$[ "__default__": [ ".*hpijs.*",
                    ".*gimp.*",
                    ".*escp.*",
                    ".*upp.*",
                    ".*stcolor.*",
                    ".*cdj[0-9].*",
                    ".*pcl3.*",
                    ".*cdj.*",
                    ".*bjc.*",
                    ".*bj.*",
                    ".*ljet4.*",
                    ".*lj5.*",
                    ".*pxlmono.*",
                    ".*pxlcolor.*",
                    ".*ljet.*", ],
   "EPSON" : $[ "STYLUS.*" : [ ".*gimp.*",
                               ".*escp.*", ],
                "__default__": [ ".*gimp.*",
                                 ".*escp.*",
                                 ".*upp.*",
                                 ".*stcolor.*", ], ],
   "HP" : $[ ".*DESKJET.*" : [ ".*hpijs.*",
                               ".*gimp.*",
                               ".*cdj[0-9].*",
                               ".*pcl3.*",
                               ".*cdj.*",
                               ".*upp.*", ],
             ".*LASERJET.*" : [ ".*ljet4.*",
                               ".*lj5.*",
                               ".*pxlmono.*",
                               ".*pxlcolor.*",
                               ".*ljet.*", ],
             "__default__": [ ".*hpijs.*",
                              ".*gimp.*",
                              ".*cdj[0-9].*",
                              ".*pcl3.*",
                              ".*cdj.*",
                              ".*upp.*",
                              ".*ljet4.*",
                               ".*lj5.*",
                               ".*pxlmono.*",
                               ".*pxlcolor.*",
                               ".*ljet.*", ], ],
   "CANON" : $[ "__default__" : [ ".*gimp.*",
                                  ".*escp.*",
                                  ".*upp.*",
                                  ".*bjc.*",
                                  ".*bj.*", ], ], ]

