Alps|MD-1000|not
Alps|MD-1300|not
Alps|MD-1500|not
Alps|MD-2000|not
Alps|MD-2010|not
Alps|MD-2300|not
Alps|MD-4000|not
Alps|MD-5000|not
Alps|MD-5500|not
Anitech|M24|full
Apollo|P-1200|full
Apollo|P-1220 Barbie|full
Apollo|P-1250|full
Apollo|P-2100|full
Apollo|P-2150|full
Apollo|P-2200|full
Apollo|P-2250|full
Apollo|P-2500|full
Apollo|P-2550|full
Apollo|P-2600|full
Apollo|P-2650|full
Apple|12/640ps|full
Apple|Color StyleWriter 1500|partially
Apple|Color StyleWriter 2200|partially
Apple|Color StyleWriter 2400|partially
Apple|Color StyleWriter 2500|partially
Apple|Dot Matrix|full
Apple|ImageWriter II|partially
Apple|ImageWriter LQ|full
Apple|ImageWriter|full
Apple|LaserWriter 16/600|full
Apple|LaserWriter 4/600|full
Apple|LaserWriter IINTX|full
Apple|LaserWriter IIg|full
Apple|LaserWriter NT|partially
Apple|LaserWriter Pro 630|full
Apple|LaserWriter Select 360|full
Apple|StyleWriter 1200|partially
Apple|StyleWriter II|partially
Apple|StyleWriter I|partially
Avery|Personal Label Printer+|not
Avery|Personal Label Printer|not
Brother|4550|not
Brother|DCP-1200|problematic
Brother|HJ-400|partially
Brother|HL-1020|full
Brother|HL-1030|partially
Brother|HL-1040|full
Brother|HL-1050|partially
Brother|HL-1060|partially
Brother|HL-1070|full
Brother|HL-10V|full
Brother|HL-10h|full
Brother|HL-1230|partially
Brother|HL-1240|partially
Brother|HL-1250|full
Brother|HL-1260|full
Brother|HL-1270N|full
Brother|HL-1430|full
Brother|HL-1435|not
Brother|HL-1440|full
Brother|HL-1450|full
Brother|HL-1470N|full
Brother|HL-1650|full
Brother|HL-1660e|full
Brother|HL-1670N|full
Brother|HL-1850|full
Brother|HL-1870N|full
Brother|HL-2060|full
Brother|HL-2400CeN|full
Brother|HL-2460N|full
Brother|HL-2460|full
Brother|HL-2600CN|full
Brother|HL-3260N|full
Brother|HL-3400CN|full
Brother|HL-3450CN|full
Brother|HL-4000CN|full
Brother|HL-4Ve|full
Brother|HL-5030|full
Brother|HL-5040|full
Brother|HL-5050|full
Brother|HL-5070N|full
Brother|HL-630|full
Brother|HL-660|full
Brother|HL-7050N|full
Brother|HL-7050|full
Brother|HL-720|full
Brother|HL-730|full
Brother|HL-760|full
Brother|HL-820|full
Brother|HL-8|full
Brother|HL-960|full
Brother|MC-3000|problematic
Brother|MFC 7150C|problematic
Brother|MFC-4350|problematic
Brother|MFC-6550MC|problematic
Brother|MFC-8300|problematic
Brother|MFC-9050|problematic
Brother|MFC-9100c|problematic
Brother|MFC-9500|problematic
Brother|MFC-9600|problematic
Brother|MFC-P2500|problematic
Brother|MP-21C|not
CItoh|M8510|full
CalComp|Artisan 1023 penplotter|full
Canon|BJ-100|full
Canon|BJ-10e|full
Canon|BJ-10v|full
Canon|BJ-15v|full
Canon|BJ-200|full
Canon|BJ-20|full
Canon|BJ-300|problematic
Canon|BJ-30|full
Canon|BJ-330|full
Canon|BJ-35v|full
Canon|BJ-5|full
Canon|BJC-1000|partially
Canon|BJC-2000|partially
Canon|BJC-2010|partially
Canon|BJC-2100|partially
Canon|BJC-210SP|problematic
Canon|BJC-210|full
Canon|BJC-2110|partially
Canon|BJC-240|partially
Canon|BJC-250ex|not
Canon|BJC-250|full
Canon|BJC-255SP|not
Canon|BJC-265SP|not
Canon|BJC-3000|partially
Canon|BJC-4000|full
Canon|BJC-4100|full
Canon|BJC-4200|full
Canon|BJC-4300|full
Canon|BJC-4310SP|partially
Canon|BJC-4400|full
Canon|BJC-4550|full
Canon|BJC-5000|not
Canon|BJC-50|partially
Canon|BJC-5100|not
Canon|BJC-55|partially
Canon|BJC-6000|partially
Canon|BJC-600|full
Canon|BJC-6100|problematic
Canon|BJC-610|full
Canon|BJC-6200|problematic
Canon|BJC-620|full
Canon|BJC-6500|problematic
Canon|BJC-680J|not
Canon|BJC-7000|problematic
Canon|BJC-7004|partially
Canon|BJC-70|full
Canon|BJC-7100|problematic
Canon|BJC-800|full
Canon|BJC-80|partially
Canon|BJC-8200|partially
Canon|BJC-8500|not
Canon|BJC-85|partially
Canon|BJC-880J|full
Canon|GP 335|full
Canon|GP 405|full
Canon|LBP-1000|full
Canon|LBP-1260|full
Canon|LBP-1760|full
Canon|LBP-310|full
Canon|LBP-320 Pro|full
Canon|LBP-350|full
Canon|LBP-4+|full
Canon|LBP-430|full
Canon|LBP-460|not
Canon|LBP-470|full
Canon|LBP-4U|full
Canon|LBP-4sx|partially
Canon|LBP-600|not
Canon|LBP-660|not
Canon|LBP-800|not
Canon|LBP-8A1|full
Canon|LIPS-II+|full
Canon|LIPS-III|full
Canon|LIPS-IVv|full
Canon|LIPS-IV|full
Canon|MultiPASS C2500|problematic
Canon|MultiPASS C3000|problematic
Canon|MultiPASS C3500|problematic
Canon|MultiPASS C5000|problematic
Canon|MultiPASS C5500|problematic
Canon|Multipass L6000|not
Canon|S100|partially
Canon|S200|not
Canon|S300|problematic
Canon|S400|partially
Canon|S4500|problematic
Canon|S450|problematic
Canon|S500|problematic
Canon|S600|problematic
Canon|S630|problematic
Canon|S800|problematic
Canon|imageRunner 330s|partially
Citizen|ProJet IIc|full
Citizen|ProJet II|full
Citizen|printiva1700|not
Citizen|printiva600C|not
Citizen|printiva600U|not
Citizen|printiva700|not
Compaq|IJ1200|not
Compaq|IJ300|not
Compaq|IJ750|partially
Compaq|IJ900|problematic
DEC|1800|partially
DEC|DECWriter 500i|full
DEC|DECwriter 110i|full
DEC|DECwriter 520ic|full
DEC|LA50|full
DEC|LA70|full
DEC|LA75 Plus|full
DEC|LA75|full
DEC|LJ250|full
DEC|LN03|full
DEC|LN07|full
DEC|LN17|partially
Dymo-CoStar|ASCII 250|not
Dymo-CoStar|ASCII+|not
Dymo-CoStar|EL40|not
Dymo-CoStar|EL60|not
Dymo-CoStar|LabelWriter II|not
Dymo-CoStar|LabelWriter XL+|not
Dymo-CoStar|LabelWriter XL|not
Dymo-CoStar|SE250+|not
Dymo-CoStar|SE250|not
Dymo-CoStar|Turbo|not
Epson|ActionLaser 1100|full
Epson|ActionLaser II|full
Epson|ActionPrinter 3250|full
Epson|AcuLaser C1000|not
Epson|AcuLaser C2000PS|full
Epson|AcuLaser C2000|full
Epson|AcuLaser C4000PS|full
Epson|AcuLaser C4000|full
Epson|AcuLaser C8500PS|full
Epson|AcuLaser C8500|full
Epson|AcuLaser C8600PS|full
Epson|AcuLaser C8600|not
Epson|CL 700|full
Epson|CL 750|full
Epson|CL 760|partially
Epson|Dot Matrix|full
Epson|EM 900CN|full
Epson|EM 900C|full
Epson|EM 930CN|full
Epson|EM 930C|full
Epson|EPL-5200+|full
Epson|EPL-5200|full
Epson|EPL-5500W|not
Epson|EPL-5700L|not
Epson|EPL-5700|partially
Epson|EPL-5800L|not
Epson|EPL-5800PS|full
Epson|EPL-5800|full
Epson|EPL-5900L|not
Epson|EPL-5900PS|full
Epson|EPL-5900|full
Epson|EPL-6100L|not
Epson|EPL-6100PS|full
Epson|EPL-6100|not
Epson|EPL-7100|full
Epson|EPL-N1600PS|full
Epson|EPL-N1600|full
Epson|EPL-N2050+|full
Epson|EPL-N2050PS+|full
Epson|EPL-N2050PS|full
Epson|EPL-N2050|full
Epson|EPL-N2120|full
Epson|EPL-N2750PS|full
Epson|EPL-N2750|full
Epson|L-1000|full
Epson|LP 8000|full
Epson|LP-2000|full
Epson|LP-3000|full
Epson|LP-7000G|full
Epson|LP-7000|full
Epson|LP-xx00|full
Epson|LQ-24|full
Epson|LQ-2550|full
Epson|LQ-500|full
Epson|LQ-570+|full
Epson|LQ-850|full
Epson|LX-1050|full
Epson|MC 10000|problematic
Epson|MC 2000|problematic
Epson|MC 5000|partially
Epson|MC 7000|full
Epson|MC 9000|problematic
Epson|MJ 5100C|partially
Epson|MJ 520C|partially
Epson|MJ 6000C|full
Epson|MJ 8000C|full
Epson|MJ 930C|full
Epson|MachJet|full
Epson|PM 10000|problematic
Epson|PM 2000C|full
Epson|PM 2200C|full
Epson|PM 3000C|full
Epson|PM 3300C|full
Epson|PM 3500C|full
Epson|PM 3700C|full
Epson|PM 4000PX|partially
Epson|PM 5000C|partially
Epson|PM 7000C|full
Epson|PM 700C|full
Epson|PM 730C|full
Epson|PM 740C|full
Epson|PM 750C|full
Epson|PM 760C|full
Epson|PM 770C|full
Epson|PM 780C|full
Epson|PM 790PT|partially
Epson|PM 800C|full
Epson|PM 820C|full
Epson|PM 850PT|partially
Epson|PM 870C|partially
Epson|PM 880C|full
Epson|PM 9000C|problematic
Epson|PM 930C|not
Epson|PM 950C|problematic
Epson|PM 970C|problematic
Epson|PX 7000|problematic
Epson|PX 9000|problematic
Epson|SQ 1170|full
Epson|Stylus 800|full
Epson|Stylus C20SX|full
Epson|Stylus C20UX|full
Epson|Stylus C40SX|full
Epson|Stylus C40UX|full
Epson|Stylus C41SX|full
Epson|Stylus C41UX|full
Epson|Stylus C42SX|full
Epson|Stylus C42UX|full
Epson|Stylus C50|partially
Epson|Stylus C60|full
Epson|Stylus C61|full
Epson|Stylus C62|full
Epson|Stylus C70|full
Epson|Stylus C80|full
Epson|Stylus C82|full
Epson|Stylus CX3200|full
Epson|Stylus CX5200|full
Epson|Stylus Color 1160|full
Epson|Stylus Color 1500|full
Epson|Stylus Color 1520|full
Epson|Stylus Color 200|partially
Epson|Stylus Color 3000|full
Epson|Stylus Color 300|partially
Epson|Stylus Color 400|full
Epson|Stylus Color 440|full
Epson|Stylus Color 460|full
Epson|Stylus Color 480|full
Epson|Stylus Color 500|full
Epson|Stylus Color 580|full
Epson|Stylus Color 600|full
Epson|Stylus Color 640|full
Epson|Stylus Color 660|full
Epson|Stylus Color 670|full
Epson|Stylus Color 680|full
Epson|Stylus Color 740|full
Epson|Stylus Color 760|full
Epson|Stylus Color 777|full
Epson|Stylus Color 8 3|full
Epson|Stylus Color 800|full
Epson|Stylus Color 850|full
Epson|Stylus Color 860|full
Epson|Stylus Color 880|full
Epson|Stylus Color 900|full
Epson|Stylus Color 980|full
Epson|Stylus Color IIs|partially
Epson|Stylus Color II|partially
Epson|Stylus Color I|full
Epson|Stylus Color PRO|full
Epson|Stylus Color|full
Epson|Stylus Photo 1200|full
Epson|Stylus Photo 1270|full
Epson|Stylus Photo 1280|full
Epson|Stylus Photo 1290S|full
Epson|Stylus Photo 1290|full
Epson|Stylus Photo 2000P|problematic
Epson|Stylus Photo 2100|partially
Epson|Stylus Photo 2200|partially
Epson|Stylus Photo 700|full
Epson|Stylus Photo 720|full
Epson|Stylus Photo 750|full
Epson|Stylus Photo 780|full
Epson|Stylus Photo 785|partially
Epson|Stylus Photo 790|full
Epson|Stylus Photo 810|full
Epson|Stylus Photo 820|full
Epson|Stylus Photo 825|partially
Epson|Stylus Photo 830|full
Epson|Stylus Photo 870|full
Epson|Stylus Photo 875|partially
Epson|Stylus Photo 890|full
Epson|Stylus Photo 895|partially
Epson|Stylus Photo 900|full
Epson|Stylus Photo 915|partially
Epson|Stylus Photo 925|partially
Epson|Stylus Photo 950|partially
Epson|Stylus Photo 960|partially
Epson|Stylus Photo EX3|full
Epson|Stylus Photo EX|full
Epson|Stylus Photo|full
Epson|Stylus Pro 10000|problematic
Epson|Stylus Pro 5000|partially
Epson|Stylus Pro 5500|partially
Epson|Stylus Pro 7000|full
Epson|Stylus Pro 7500|full
Epson|Stylus Pro 7600|problematic
Epson|Stylus Pro 9000|problematic
Epson|Stylus Pro 9500|problematic
Epson|Stylus Pro 9600|problematic
Epson|Stylus Pro XL|partially
Epson|Stylus Scan 2000|full
Epson|Stylus Scan 2500|full
Epson|Stylus|full
Fujitsu|1200|full
Fujitsu|2400|full
Fujitsu|3400|full
Fujitsu|FMLBP2xx Page Printer|full
Fujitsu|FMPR|full
Fujitsu|PrintPartner 10V|full
Fujitsu|PrintPartner 16DV|full
Fujitsu|PrintPartner 20W|full
Fujitsu|PrintPartner 8000|full
Generic|ESC/P Dot Matrix Printer|full
Generic|GDI Printer|not
Generic|IBM-Compatible Dot Matrix Printer|full
Generic|OAKT Printer|not
Generic|PCL 3 Printer|full
Generic|PCL 4 Printer|full
Generic|PCL 5 Printer|full
Generic|PCL 5c Printer|full
Generic|PCL 5e Printer|full
Generic|PCL 6/PCL XL Printer|full
Generic|PostScript Printer|full
Generic|ZjStream Printer|not
HP|2000C|full
HP|2500CM|full
HP|2500C|full
HP|2563|full
HP|Business Inkjet 1100|full
HP|Business Inkjet 2200|full
HP|Business Inkjet 2230|full
HP|Business Inkjet 2250TN|full
HP|Business Inkjet 2250|full
HP|Business Inkjet 2280|full
HP|Business Inkjet 2600|full
HP|Business Inkjet 3000|full
HP|Color Inkjet Printer CP1160|full
HP|Color Inkjet Printer CP1700|full
HP|Color LaserJet 1500|not
HP|Color LaserJet 2500|full
HP|Color LaserJet 4500|full
HP|Color LaserJet 4550|full
HP|Color LaserJet 4600|full
HP|Color LaserJet 5000|full
HP|Color LaserJet 5500|full
HP|Color LaserJet 5|full
HP|Color LaserJet 8550GN|full
HP|DesignJet 230|full
HP|DesignJet 2500CP|full
HP|DesignJet 250C|partially
HP|DesignJet 3500CP|full
HP|DesignJet 350C|partially
HP|DesignJet 430|full
HP|DesignJet 450C|partially
HP|DesignJet 455CA|partially
HP|DesignJet 488CA|partially
HP|DesignJet 5500ps|full
HP|DesignJet 5500|problematic
HP|DesignJet 650C|partially
HP|DesignJet 700|full
HP|DesignJet 750C Plus|partially
HP|DesignJet 750C|partially
HP|DesignJet ColorPro CAD|full
HP|DeskJet 1000C|full
HP|DeskJet 1100C|full
HP|DeskJet 1120C|full
HP|DeskJet 1125C|full
HP|DeskJet 1200C|full
HP|DeskJet 1220C|full
HP|DeskJet 1600CM|full
HP|DeskJet 1600C|full
HP|DeskJet 200|full
HP|DeskJet 310|full
HP|DeskJet 320|full
HP|DeskJet 3320|partially
HP|DeskJet 3325|partially
HP|DeskJet 340C|full
HP|DeskJet 3420|partially
HP|DeskJet 3425|partially
HP|DeskJet 350C|partially
HP|DeskJet 3810|full
HP|DeskJet 3816|full
HP|DeskJet 3820|full
HP|DeskJet 3822|full
HP|DeskJet 400|full
HP|DeskJet 420C|partially
HP|DeskJet 450|full
HP|DeskJet 500C|full
HP|DeskJet 500|full
HP|DeskJet 505J Plus|full
HP|DeskJet 510|full
HP|DeskJet 520|partially
HP|DeskJet 540C|full
HP|DeskJet 550C|full
HP|DeskJet 5550|full
HP|DeskJet 5551|full
HP|DeskJet 560C|partially
HP|DeskJet 600|full
HP|DeskJet 610CL|full
HP|DeskJet 610C|full
HP|DeskJet 6122|full
HP|DeskJet 6127|full
HP|DeskJet 612C|full
HP|DeskJet 630C|full
HP|DeskJet 632C|full
HP|DeskJet 640C|full
HP|DeskJet 648C|full
HP|DeskJet 656C|full
HP|DeskJet 660C|full
HP|DeskJet 670C|full
HP|DeskJet 670TV|full
HP|DeskJet 672C|full
HP|DeskJet 680C|full
HP|DeskJet 682C|full
HP|DeskJet 690C|full
HP|DeskJet 692C|full
HP|DeskJet 693C|full
HP|DeskJet 694C|full
HP|DeskJet 695C|full
HP|DeskJet 697C|full
HP|DeskJet 710C|full
HP|DeskJet 712C|full
HP|DeskJet 720C|full
HP|DeskJet 722C|full
HP|DeskJet 810C|full
HP|DeskJet 812C|full
HP|DeskJet 815C|full
HP|DeskJet 816C|full
HP|DeskJet 820C|full
HP|DeskJet 825C|full
HP|DeskJet 830C|full
HP|DeskJet 832C|full
HP|DeskJet 840C|full
HP|DeskJet 841C|full
HP|DeskJet 842C|full
HP|DeskJet 843C|full
HP|DeskJet 845C|full
HP|DeskJet 850C|full
HP|DeskJet 855C|full
HP|DeskJet 870C|full
HP|DeskJet 880C|full
HP|DeskJet 882C|full
HP|DeskJet 890C|full
HP|DeskJet 895C|full
HP|DeskJet 916C|full
HP|DeskJet 920C|full
HP|DeskJet 9300|full
HP|DeskJet 930C|full
HP|DeskJet 932C|full
HP|DeskJet 933C|full
HP|DeskJet 934C|full
HP|DeskJet 935C|full
HP|DeskJet 940C|full
HP|DeskJet 948C|full
HP|DeskJet 950C|full
HP|DeskJet 952C|full
HP|DeskJet 955C|full
HP|DeskJet 957C|full
HP|DeskJet 959C|full
HP|DeskJet 960C|full
HP|DeskJet 970C|full
HP|DeskJet 975C|full
HP|DeskJet 980C|full
HP|DeskJet 990C|full
HP|DeskJet 995C|full
HP|DeskJet Plus|full
HP|DeskJet Portable|full
HP|DeskJet|full
HP|LaserJet 1000|not
HP|LaserJet 1005|not
HP|LaserJet 1100A|full
HP|LaserJet 1100|full
HP|LaserJet 1150|partially
HP|LaserJet 1200|full
HP|LaserJet 1220|full
HP|LaserJet 1300|full
HP|LaserJet 2 w/PS|full
HP|LaserJet 2100M|full
HP|LaserJet 2100|full
HP|LaserJet 2200|full
HP|LaserJet 2300|full
HP|LaserJet 2D|partially
HP|LaserJet 2P Plus|full
HP|LaserJet 2P|full
HP|LaserJet 2|full
HP|LaserJet 3100|not
HP|LaserJet 3150|not
HP|LaserJet 3200m|partially
HP|LaserJet 3200se|partially
HP|LaserJet 3200|partially
HP|LaserJet 3300 MFP|full
HP|LaserJet 3310 MFP|full
HP|LaserJet 3320 MFP|full
HP|LaserJet 3320N MFP|full
HP|LaserJet 3330 MFP|partially
HP|LaserJet 3D|full
HP|LaserJet 3P w/ PCL5|full
HP|LaserJet 3P w/PS|full
HP|LaserJet 3|full
HP|LaserJet 4 Plus|full
HP|LaserJet 4000|full
HP|LaserJet 4050|full
HP|LaserJet 4100|full
HP|LaserJet 4200|full
HP|LaserJet 4300|full
HP|LaserJet 4L|full
HP|LaserJet 4ML|full
HP|LaserJet 4M|full
HP|LaserJet 4P|full
HP|LaserJet 4Si|full
HP|LaserJet 4V/4LJ Pro|full
HP|LaserJet 4V|full
HP|LaserJet 4|full
HP|LaserJet 5000|full
HP|LaserJet 5100|full
HP|LaserJet 5L|full
HP|LaserJet 5MP|full
HP|LaserJet 5M|full
HP|LaserJet 5P|full
HP|LaserJet 5Si|full
HP|LaserJet 5|full
HP|LaserJet 6L|full
HP|LaserJet 6MP|full
HP|LaserJet 6P|full
HP|LaserJet 6|full
HP|LaserJet 8000|full
HP|LaserJet 8100|full
HP|LaserJet 8150|full
HP|LaserJet 9000|full
HP|LaserJet Plus|full
HP|LaserJet|full
HP|Mopier 240|full
HP|Mopier 320|full
HP|OfficeJet 300|partially
HP|OfficeJet 330|partially
HP|OfficeJet 350|partially
HP|OfficeJet 4105|partially
HP|OfficeJet 4110|partially
HP|OfficeJet 4115|partially
HP|OfficeJet 500|partially
HP|OfficeJet 5105|partially
HP|OfficeJet 5110xi|partially
HP|OfficeJet 5110|partially
HP|OfficeJet 520|partially
HP|OfficeJet 570|partially
HP|OfficeJet 580|partially
HP|OfficeJet 590|partially
HP|OfficeJet 600|partially
HP|OfficeJet 6105|partially
HP|OfficeJet 610|partially
HP|OfficeJet 6110|partially
HP|OfficeJet 625|partially
HP|OfficeJet 630|partially
HP|OfficeJet 635|partially
HP|OfficeJet 700|partially
HP|OfficeJet 710|partially
HP|OfficeJet 7110|partially
HP|OfficeJet 7130|partially
HP|OfficeJet 7140|partially
HP|OfficeJet 720|partially
HP|OfficeJet 725|partially
HP|OfficeJet D125|full
HP|OfficeJet D135|partially
HP|OfficeJet D145|partially
HP|OfficeJet D155|partially
HP|OfficeJet G55|full
HP|OfficeJet G85|partially
HP|OfficeJet G95|partially
HP|OfficeJet K60xi|partially
HP|OfficeJet K60|partially
HP|OfficeJet K80xi|partially
HP|OfficeJet K80|partially
HP|OfficeJet LX|partially
HP|OfficeJet Pro 1150C|full
HP|OfficeJet Pro 1170C|full
HP|OfficeJet Pro 1175C|full
HP|OfficeJet R40|full
HP|OfficeJet R45|full
HP|OfficeJet R60|full
HP|OfficeJet R65|full
HP|OfficeJet R80|full
HP|OfficeJet T45|partially
HP|OfficeJet T65|partially
HP|OfficeJet V40xi|partially
HP|OfficeJet V40|partially
HP|OfficeJet|partially
HP|PSC 1100|partially
HP|PSC 1110|partially
HP|PSC 1200|partially
HP|PSC 1205|partially
HP|PSC 1210|partially
HP|PSC 2110|full
HP|PSC 2150|full
HP|PSC 2175|full
HP|PSC 2210|partially
HP|PSC 370|full
HP|PSC 380|full
HP|PSC 500|full
HP|PSC 750xi|full
HP|PSC 750|full
HP|PSC 950xi|partially
HP|PSC 950|partially
HP|PaintJet XL300|full
HP|PaintJet XL|full
HP|PaintJet|full
HP|PhotoSmart 7150|full
HP|PhotoSmart 7345|full
HP|PhotoSmart 7350|full
HP|PhotoSmart 7550|full
HP|PhotoSmart P1000|full
HP|PhotoSmart P100|full
HP|PhotoSmart P1100|full
HP|PhotoSmart P1115|full
HP|PhotoSmart P1215|full
HP|PhotoSmart P1218|full
HP|PhotoSmart P130|full
HP|PhotoSmart P1315|full
HP|PhotoSmart P230|full
HP|PhotoSmart|not
HP|ThinkJet|problematic
HP|e-printer e20|full
Heidelberg|Digimaster 9110|full
Hitachi|DDP 70 (with MicroPress)|full
IBM|3853 JetPrinter|full
IBM|4019|full
IBM|4029 030 LaserPrinter 10|problematic
IBM|4029 10P|full
IBM|4303 Network Color Printer|full
IBM|Execjet 4072|full
IBM|Infoprint 12|full
IBM|Page Printer 3112|full
IBM|ProPrinterII|full
Imagen|ImPress|full
Infotec|4651 MF|full
Kodak|DigiSource 9110|full
Kodak|IS 70 CPII|full
Kyocera|F-1000|full
Kyocera|F-1010|full
Kyocera|F-1200S|full
Kyocera|F-1200|full
Kyocera|F-1800|full
Kyocera|F-2000|full
Kyocera|F-2010|full
Kyocera|F-2200S|full
Kyocera|F-2200|full
Kyocera|F-3000|full
Kyocera|F-3010|full
Kyocera|F-3300|full
Kyocera|F-5000|full
Kyocera|F-800T|full
Kyocera|F-800|full
Kyocera|F-820|full
Kyocera|FS-1000+|full
Kyocera|FS-1000|full
Kyocera|FS-1010|full
Kyocera|FS-1050|full
Kyocera|FS-1200|full
Kyocera|FS-1500|full
Kyocera|FS-1550+|full
Kyocera|FS-1550|full
Kyocera|FS-1600+|full
Kyocera|FS-1600|full
Kyocera|FS-1700+|full
Kyocera|FS-1700|full
Kyocera|FS-1750|full
Kyocera|FS-1800+|full
Kyocera|FS-1800|full
Kyocera|FS-1900|full
Kyocera|FS-3400+|full
Kyocera|FS-3400|full
Kyocera|FS-3500|full
Kyocera|FS-3600+|full
Kyocera|FS-3600|full
Kyocera|FS-3700+|full
Kyocera|FS-3700|full
Kyocera|FS-3750|full
Kyocera|FS-3800|full
Kyocera|FS-400|full
Kyocera|FS-5500|full
Kyocera|FS-5800C|full
Kyocera|FS-5900C|full
Kyocera|FS-600 (KPDL-2)|full
Kyocera|FS-600|full
Kyocera|FS-6500+|full
Kyocera|FS-6500|full
Kyocera|FS-6700|full
Kyocera|FS-680|full
Kyocera|FS-7000+|full
Kyocera|FS-7000|full
Kyocera|FS-8000C|full
Kyocera|FS-800|full
Kyocera|FS-850|full
Kyocera|FS-9000|full
Kyocera|FS-9100DN|full
Kyocera|FS-9500DN|full
Kyocera|KM-1530|partially
Kyocera|KM-1810|partially
Kyocera|KM-2030|partially
Kyocera|KM-2530|partially
Kyocera|KM-3530|partially
Kyocera|KM-4230|partially
Kyocera|KM-4530|partially
Kyocera|KM-5230|partially
Kyocera|KM-5530|partially
Kyocera|KM-6230|partially
Kyocera|P-2000|full
Kyocera|P-2002|full
LaserMaster|LM 1000|not
Lexmark|1000|problematic
Lexmark|1020 Business|partially
Lexmark|1020|problematic
Lexmark|1100|problematic
Lexmark|2030|problematic
Lexmark|2050|not
Lexmark|2070|problematic
Lexmark|3000|partially
Lexmark|3200|partially
Lexmark|4039 10plus|full
Lexmark|4076|partially
Lexmark|5000|not
Lexmark|5700|problematic
Lexmark|7000|problematic
Lexmark|7200|problematic
Lexmark|E210|full
Lexmark|Optra C710|full
Lexmark|Optra Color 1200|full
Lexmark|Optra Color 1275|full
Lexmark|Optra Color 40|full
Lexmark|Optra Color 45|full
Lexmark|Optra E+|full
Lexmark|Optra E310|full
Lexmark|Optra E312|full
Lexmark|Optra Ep|full
Lexmark|Optra E|full
Lexmark|Optra K 1220|full
Lexmark|Optra M410|full
Lexmark|Optra M412|full
Lexmark|Optra R+|full
Lexmark|Optra S 1250|full
Lexmark|Optra S 1855|full
Lexmark|Optra Se 3455|full
Lexmark|Optra T610|full
Lexmark|Optra T612|full
Lexmark|Optra T614|full
Lexmark|Optra T616|full
Lexmark|Optra W810|full
Lexmark|Valuewriter 300|full
Lexmark|Winwriter 100|not
Lexmark|Winwriter 150c|problematic
Lexmark|Winwriter 200|not
Lexmark|Winwriter 400|problematic
Lexmark|X73|not
Lexmark|Z11|not
Lexmark|Z12|not
Lexmark|Z13|not
Lexmark|Z22|problematic
Lexmark|Z23|not
Lexmark|Z31|not
Lexmark|Z32|problematic
Lexmark|Z33|not
Lexmark|Z42|partially
Lexmark|Z43|not
Lexmark|Z51|not
Lexmark|Z52|full
Lexmark|Z53|full
Lexmark|Z82|not
Minolta|Color PageWorks/Pro L|not
Minolta|PagePro 1100L|not
Minolta|PagePro 1100|full
Minolta|PagePro 6L|not
Minolta|PagePro 6ex|full
Minolta|PagePro 6e|full
Minolta|PagePro 6|full
Minolta|PagePro 8L|full
Minolta|PagePro 8|full
Minolta|magicolor 2200 DL|not
Minolta|magicolor 2300 DL|not
Mitsubishi|CP50 Color Printer|full
NEC|MultiWriter|full
NEC|P2X|full
NEC|PC-PR1000|full
NEC|PC-PR150|full
NEC|PC-PR2000|full
NEC|PC-PR201|full
NEC|PICTY180|full
NEC|PinWriter P6 plus|full
NEC|PinWriter P60|full
NEC|PinWriter P6|full
NEC|PinWriter P7 plus|full
NEC|PinWriter P70|full
NEC|PinWriter P7|full
NEC|Pinwriter P20|full
NEC|SilentWriter LC 890|full
NEC|Silentwriter 95f|full
NEC|Silentwriter2 S60P|full
NEC|Silentwriter2 model 290|full
NEC|SuperScript 100C|problematic
NEC|SuperScript 1260|problematic
NEC|SuperScript 150C|problematic
NEC|SuperScript 1800|full
NEC|SuperScript 4600N|full
NEC|SuperScript 610plus|not
NEC|SuperScript 650C|problematic
NEC|SuperScript 660i|full
NEC|SuperScript 660plus|not
NEC|SuperScript 660|not
NEC|SuperScript 750C|problematic
NEC|SuperScript 860|problematic
NEC|SuperScript 870|problematic
Oce|3165|full
Oce|9050|full
Okidata|DP 5000|not
Okidata|ML 320|full
Okidata|ML 321|full
Okidata|ML 380|full
Okidata|Microline 182|partially
Okidata|Microline 192+|problematic
Okidata|Microline 600CL|full
Okidata|Microline 620CL|full
Okidata|Microline IBM compatible 9 pin|full
Okidata|OL400ex|full
Okidata|OL400e|full
Okidata|OL400w|partially
Okidata|OL400|full
Okidata|OL410e|partially
Okidata|OL600e|full
Okidata|OL610e/PS|full
Okidata|OL610e/S|partially
Okidata|OL800|full
Okidata|OL810e/PS|full
Okidata|OL810ex|full
Okidata|OL820|problematic
Okidata|OL830Plus|full
Okidata|Okijet 2010|not
Okidata|Okijet 2500|partially
Okidata|Okipage 10ex|full
Okidata|Okipage 10e|full
Okidata|Okipage 12i|full
Okidata|Okipage 14ex|full
Okidata|Okipage 20DXn|full
Okidata|Okipage 4w+|partially
Okidata|Okipage 4w|partially
Okidata|Okipage 6ex|full
Okidata|Okipage 6e|full
Okidata|Okipage 6w|partially
Okidata|Okipage 8c|full
Okidata|Okipage 8p|full
Okidata|Okipage 8w Lite|partially
Okidata|Okipage 8w|partially
Okidata|Okipage 8z|partially
Okidata|Super 6e|partially
Olivetti|JP350S|full
Olivetti|JP450|problematic
Olivetti|JP470|full
Olivetti|PG 306|full
PCPI|1030|full
Panasonic|KX-P1123|full
Panasonic|KX-P1124|full
Panasonic|KX-P1150|full
Panasonic|KX-P1180i|problematic
Panasonic|KX-P1624|problematic
Panasonic|KX-P2023|full
Panasonic|KX-P2123|partially
Panasonic|KX-P2135|full
Panasonic|KX-P2150|full
Panasonic|KX-P4410|full
Panasonic|KX-P4450|full
Panasonic|KX-P5400|full
Panasonic|KX-P6100|not
Panasonic|KX-P6150|partially
Panasonic|KX-P6300 GDI|not
Panasonic|KX-P6500|problematic
Panasonic|KX-P8410|not
Panasonic|KX-P8420|full
Panasonic|KX-P8475|full
Panasonic|KX-PS600|problematic
Panasonic|KX-Pxxxx 24-pin|problematic
Pentax|PocketJet 200|not
Pentax|PocketJet II|not
Printrex|820 DL|problematic
QMS|2425 Turbo EX|full
QMS|LPK-100|full
QMS|magicolor 2+|full
QMS|magicolor 2|not
QMS|ps-810|partially
Raven|LP-410|partially
Ricoh|4081|full
Ricoh|4801|full
Ricoh|6000|full
Ricoh|Aficio 220|full
Ricoh|Aficio 401|partially
Ricoh|Aficio 700|full
Ricoh|Aficio AP2000|full
Ricoh|Aficio Color 2206|not
Ricoh|Afico FX10|not
Ricoh|RPDL I Laser Printer|full
Ricoh|RPDL II Laser Printer|full
Ricoh|RPDL III Laser Printer|full
Ricoh|RPDL IV Laser Printer|full
Samsung|ML-1000|full
Samsung|ML-1010|full
Samsung|ML-1020|full
Samsung|ML-1200|full
Samsung|ML-1210|full
Samsung|ML-1220|full
Samsung|ML-1250|full
Samsung|ML-200|full
Samsung|ML-210|full
Samsung|ML-4500|full
Samsung|ML-4600|full
Samsung|ML-5000a|full
Samsung|ML-5050G|not
Samsung|ML-5080|full
Samsung|ML-6000/6100|full
Samsung|ML-6040|full
Samsung|ML-7000/7000P/7000N|full
Samsung|ML-7050|full
Samsung|ML-85G|not
Samsung|ML-85|full
Samsung|QL-5100A|full
Samsung|QL-6050|full
Samsung|QL-85G|not
Samsung|SF/MSYS/MJ-4700/4800/4500C|not
Samsung|SI-630A|full
Seiko|SLP 120|not
Seiko|SLP 220|not
Seiko|SLP EZ30|not
Seiko|SLP Plus|not
Seiko|SLP Pro|not
Seiko|SLP-100|not
Seiko|SLP-200|not
Seiko|SLP-240|not
Seiko|SLP|not
Seiko|SpeedJET 200|full
Sharp|AJ-1800|partially
Sharp|AJ-1805|partially
Sharp|AJ-2000|partially
Sharp|AJ-2005|partially
Sharp|AJ-2100|not
Sharp|AR-161|full
Sony|IJP-V100|partially
Star|JJ-100|full
Star|LC 90|partially
Star|LC24-100|full
Star|LC24-200|partially
Star|LS-04|full
Star|LaserPrinter 8|partially
Star|NL-10|full
Star|NX-1001|partially
Star|StarJet 48|partially
Star|WinType 4000|not
Tally|MT908|full
Tektronix|3693d color printer, 8-bit mode|full
Tektronix|4693d color printer, 2-bit mode|full
Tektronix|4693d color printer, 4-bit mode|full
Tektronix|4695|full
Tektronix|4696|full
Tektronix|4697|full
Tektronix|Phaser 350|partially
Tektronix|Phaser 780|full
Tektronix|Phaser 850|full
Tektronix|Phaser IISX|full
Tektronix|Phaser PX|full
Xerox|2700 XES|full
Xerox|3700 XES|full
Xerox|4045 XES|full
Xerox|Able 1406|partially
Xerox|DocuPrint 4508|full
Xerox|DocuPrint C11|problematic
Xerox|DocuPrint C20|full
Xerox|DocuPrint C55|full
Xerox|DocuPrint C6|partially
Xerox|DocuPrint C8|problematic
Xerox|DocuPrint M750|partially
Xerox|DocuPrint M760|partially
Xerox|DocuPrint N17|full
Xerox|DocuPrint N32|full
Xerox|DocuPrint N4512PS|full
Xerox|DocuPrint N4512|full
Xerox|DocuPrint P1202|partially
Xerox|DocuPrint P12|partially
Xerox|DocuPrint P8e|partially
Xerox|DocuPrint P8|not
Xerox|DocuPrint XJ6C|problematic
Xerox|DocuPrint XJ8C|problematic
Xerox|Document Centre 400|full
Xerox|Document Homecentre|problematic
Xerox|WorkCentre 385|not
Xerox|WorkCentre 450cp|problematic
Xerox|WorkCentre 470cx|problematic
Xerox|WorkCentre XD120f|not
Xerox|WorkCentre XE80|not
Xerox|WorkCentre XE90fx|not
Xerox|WorkCentre XK35c|problematic
