/**
 * File:
 *   modules/LPRng.ycp
 *
 * Package:
 *   Printer configuration
 *
 * Summary:
 *   Data and functions related only to LPRng
 *
 * Authors:
 *   Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Printer library exported functions. What else?!?
 */

{
    module "LPRng";

    textdomain "printer";

// local variables

// global variables

// local functions

// global functions

    /**
      * List all available queues (local and remote)
      * @return a list of strings all available queues
      */
    global define list<string> GetAvailableQueues () ``{
	list<string> ret = [];
	list pc = (list)SCR::Read (.etc.printcap);
	foreach (map e, pc, ``{
	    ret = add (ret, e["name"]:"");
	    string printcap_part = e["saved", "printcap_part"]:"";
	    list<string> l = splitstring (printcap_part, "\n");
	    l = maplist (string i, l, ``{
		integer hash = findfirstof (i, "#");
		if (hash != nil)
		    i = substring (i, 0, hash);
		if (substring (i, size (i)) == "\\")
		    i = substring (i, 0, size (i) - 1);
		return i;
	    });
	    printcap_part = mergestring (l, "");
	    l = splitstring (printcap_part, ":");
	    string names = l[0]:"";
	    l = splitstring (names, "|");
	    l = filter (string n, l, ``(n != "" && ! issubstring (n, " ")));
	    foreach (any n, l, ``{
		ret = add (ret, n);
	    });
	});
	ret = toset (filter (string r, ret, ``(r != "")));
	y2milestone ("Available queues for CUPS: %1", ret);
	return ret;
    }


}
