;
; Menuentry file used by
;  YaST2 Control Center
;
; $Id$
;

[Y2Module printer]

; name of the entry, shown in y2cc
Name = _("Edit Printers")

; "raw" group name to which this module belongs
; see /usr/lib/YaST2/etc/y2controlcentericons.y2cc for valid values
Group = Hardware

; icon displayed in y2cc
Icon = printer.png

; *one* *short* descriptive line for y2cc
Helptext = _("Configure your printers. YaST2 will not try to auto-detect them.")

; arguments, seperated by space
Arguments = .nodetection

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = printer
