ALPS/ALPS(.*)/\1/
ANITECH/ANITECH(.*)/\1/
APOLLO/APOLLO(.*)/\1/
APPLE/APPLE(.*)/\1/
AVERY/AVERY(.*)/\1/
BROTHER/BROTHER(.*)/\1/
CANON/CANON(.*)/\1/
CITIZEN/CITIZEN(.*)/\1/
CITOH/CITOH(.*)/\1/
COMPAQ/COMPAQ(.*)/\1/
DEC/DEC(.*)/\1/
DYMOCOSTAR/DYMO.*COSTAR(.*)/\1/
EPSON/EPSON(.*)/\1/
FUJITSU/FUJITSU(.*)/\1/
HP/HEWLETTPACKARD(.*)/\1/
HP/HP(.*)/\1/
IBM/IBM(.*)/\1/
IMAGEN/IMAGEN(.*)/\1/
KYOCERA/KYOCERAMITA(.*)/\1/
KYOCERA/KYOCERA(.*)/\1/
LEXMARK/LEXMARK(.*)/\1/
MINOLTA/MINOLTA(.*)/\1/
MITSUBISHI/MITSUBISHI(.*)/\1/
NEC/NEC(.*)/\1/
OCE/OCE(.*)/\1/
OKI/OKI(.*)/\1/
OLIVETTI/OLIVETTI(.*)/\1/
PANASONIC/PANASONIC(.*)/\1/
PCPI/PCPI(.*)/\1/
PENTAX/PENTAX(.*)/\1/
QMS/QMS(.*)/\1/
RAVEN/RAVEN(.*)/\1/
RICOH/RICOH(.*)/\1/
SAMSUNG/SAMSUNG(.*)/\1/
SEIKO/SEIKO(.*)/\1/
SHARP/SHARP(.*)/\1/
SONY/SONY(.*)/\1/
STAR/STAR(.*)/\1/
TALLY/TALLY(.*)/\1/
TEKTRONIX/TEKTRONIX(.*)/\1/
XEROX/XEROX(.*)/\1/
_ALL_/(.*)SERIES/\1/
