Alps|MD 1000|full
Alps|MD 1300|full
Alps|MD 1500|partially
Alps|MD 2000|full
Alps|MD 4000|partially
Alps|MD 5000|full
Anitech|M24|full
Apollo|P 1200|full
Apollo|P 1220 Barbie|full
Apollo|P 1250|full
Apollo|P 2100|full
Apollo|P 2150|full
Apollo|P 2200|full
Apollo|P 2250|full
Apollo|P 2500|full
Apollo|P 2550|full
Apollo|P 2600|full
Apollo|P 2650|full
Apple|Color StyleWriter 4100|partially
Apple|Color StyleWriter 4500|partially
Apple|Color StyleWriter 6500|partially
Apple|Dot Matrix|full
Apple|ImageWriter|full
Apple|ImageWriter II|partially
Apple|ImageWriter LQ|full
Apple|LaserWriter 12/640ps|full
Apple|LaserWriter 16/600|full
Apple|LaserWriter 4/600|full
Apple|LaserWriter IIg|full
Apple|LaserWriter IINTX|full
Apple|LaserWriter NT|partially
Apple|LaserWriter Pro 630|full
Apple|LaserWriter Select 360|full
Avery|Personal Label Printer|not
Avery|Personal Label Printer+|not
Brother|4550|not
Brother|DCP 1200|problematic
Brother|DCP 7025 BR Script3|full
Brother|DCP 8020 BR Script3|full
Brother|DCP 8025D BR Script3|full
Brother|DCP 8040 BR Script3|full
Brother|DCP 8045D|full
Brother|DCP 8045D BR Script3|full
Brother|HJ 400|partially
Brother|HL 1020|full
Brother|HL 1030|partially
Brother|HL 1040|full
Brother|HL 1050|partially
Brother|HL 1060|partially
Brother|HL 1070|full
Brother|HL 10h|full
Brother|HL 10V|full
Brother|HL 1230|partially
Brother|HL 1240|partially
Brother|HL 1250|full
Brother|HL 1260|full
Brother|HL 1270N|full
Brother|HL 1430|full
Brother|HL 1440|full
Brother|HL 1450|full
Brother|HL 1450 BR Script2|full
Brother|HL 1470N|full
Brother|HL 1470N BR Script2|full
Brother|HL 1650|full
Brother|HL 1650/70N BR Script3|full
Brother|HL 1660e|full
Brother|HL 1670N|full
Brother|HL 1850|full
Brother|HL 1850/70N BR Script3|full
Brother|HL 1870N|full
Brother|HL 2060|full
Brother|HL 2400CeN|full
Brother|HL 2460|full
Brother|HL 2460 BR Script3|full
Brother|HL 2460N|full
Brother|HL 2600CN|full
Brother|HL 2600CN BR Script3|full
Brother|HL 2700CN BR Script3|full
Brother|HL 3260N|full
Brother|HL 3260N BR Script3|full
Brother|HL 3400CN|full
Brother|HL 3450CN|full
Brother|HL 3450CN BR Script3|full
Brother|HL 4000CN|full
Brother|HL 4Ve|full
Brother|HL 5030|full
Brother|HL 5040|full
Brother|HL 5050|full
Brother|HL 5050 BR Script3|full
Brother|HL 5070N|full
Brother|HL 5070N BR Script3|full
Brother|HL 5140|full
Brother|HL 5150D|full
Brother|HL 5150D BR Script3|full
Brother|HL 5170DN|full
Brother|HL 5170DN BR Script3|full
Brother|HL 5240 BR Script3|full
Brother|HL 5250DN BR Script3|full
Brother|HL 5270DN BR Script3|full
Brother|HL 6050 BR Script3|full
Brother|HL 6050D/DN BR Script3|full
Brother|HL 630|full
Brother|HL 660|full
Brother|HL 7050|full
Brother|HL 7050 BR Script3|full
Brother|HL 7050N|full
Brother|HL 720|full
Brother|HL 730|full
Brother|HL 760|full
Brother|HL 8|full
Brother|HL 8050N BR Script3|full
Brother|HL 820|full
Brother|HL 960|full
Brother|MC 3000|problematic
Brother|MFC 6550MC|problematic
Brother|MFC 7150C|problematic
Brother|MFC 7225N BR Script3|full
Brother|MFC 7820N BR Script3|full
Brother|MFC 8220 BR Script3|full
Brother|MFC 8300|problematic
Brother|MFC 8420 BR Script3|full
Brother|MFC 8440 BR Script3|full
Brother|MFC 8640D BR Script3|full
Brother|MFC 8820D BR Script3|full
Brother|MFC 8840D BR Script3|full
Brother|MFC 9050|problematic
Brother|MFC 9100c|problematic
Brother|MFC 9420CN BR Script3|full
Brother|MFC 9500|problematic
Brother|MFC 9600|problematic
Brother|MFC P2500|problematic
Brother|MP 21C|not
Brother|PT 1500PC|not
Brother|PT 18R|not
Brother|PT 1950|not
Brother|PT 1950VP|not
Brother|PT 1960|not
Brother|PT 2420PC|not
Brother|PT 2450DX|not
Brother|PT 2500PC|not
Brother|PT 2600|not
Brother|PT 2610|not
Brother|PT 3600|not
Brother|PT 550A|not
Brother|PT 9200DX|not
Brother|PT 9200PC|not
Brother|PT 9400|not
Brother|PT 9500PC|not
Brother|PT 9600|not
Brother|PT PC|not
Brother|QL 500|not
Brother|QL 550|not
Brother|QL 650TD|not
Canon|BJ 100|full
Canon|BJ 10e|full
Canon|BJ 10v|full
Canon|BJ 15v|full
Canon|BJ 20|full
Canon|BJ 200|full
Canon|BJ 30|full
Canon|BJ 300|problematic
Canon|BJ 330|full
Canon|BJ 35v|full
Canon|BJ 5|full
Canon|BJC 1000|partially
Canon|BJC 2000|partially
Canon|BJC 2010|partially
Canon|BJC 210|full
Canon|BJC 2100|partially
Canon|BJC 210SP|problematic
Canon|BJC 2110|partially
Canon|BJC 240|partially
Canon|BJC 250|full
Canon|BJC 250ex|not
Canon|BJC 255SP|not
Canon|BJC 265SP|not
Canon|BJC 3000|partially
Canon|BJC 4000|full
Canon|BJC 4100|full
Canon|BJC 4200|full
Canon|BJC 4300|full
Canon|BJC 4310SP|partially
Canon|BJC 4400|full
Canon|BJC 4550|full
Canon|BJC 50|partially
Canon|BJC 5000|not
Canon|BJC 5100|not
Canon|BJC 55|partially
Canon|BJC 600|full
Canon|BJC 6000|partially
Canon|BJC 610|full
Canon|BJC 6100|problematic
Canon|BJC 620|full
Canon|BJC 6200|problematic
Canon|BJC 6500|problematic
Canon|BJC 680J|not
Canon|BJC 70|full
Canon|BJC 7000|problematic
Canon|BJC 7004|partially
Canon|BJC 7100|problematic
Canon|BJC 80|partially
Canon|BJC 800|full
Canon|BJC 8200|partially
Canon|BJC 85|partially
Canon|BJC 8500|not
Canon|BJC 880J|full
Canon|CP 200|partially
Canon|CP 220|partially
Canon|CP 300|partially
Canon|CP 330|partially
Canon|GP 335|full
Canon|GP 405|full
Canon|imageRunner 330s|partially
Canon|LBP 1000|full
Canon|LBP 1120|not
Canon|LBP 1260|full
Canon|LBP 1760|full
Canon|LBP 310|full
Canon|LBP 320 Pro|full
Canon|LBP 350|full
Canon|LBP 4+|full
Canon|LBP 430|full
Canon|LBP 460|not
Canon|LBP 470|full
Canon|LBP 4sx|partially
Canon|LBP 4U|full
Canon|LBP 600|not
Canon|LBP 660|not
Canon|LBP 800|not
Canon|LBP 810|not
Canon|LBP 8A1|full
Canon|LIPS II+|full
Canon|LIPS III|full
Canon|LIPS IV|full
Canon|LIPS IVv|full
Canon|MultiPASS C2500|problematic
Canon|MultiPASS C3000|problematic
Canon|MultiPASS C3500|problematic
Canon|MultiPASS C5000|problematic
Canon|MultiPASS C5500|problematic
Canon|Multipass L6000|not
Canon|S100|partially
Canon|S200|problematic
Canon|S300|problematic
Canon|S400|partially
Canon|S450|problematic
Canon|S4500|problematic
Canon|S500|problematic
Canon|S600|problematic
Canon|S630|problematic
Canon|S800|problematic
Canon|SELPHY CP 400|partially
Canon|SELPHY CP 500|partially
Canon|SELPHY CP 510|partially
Canon|SELPHY CP 600|partially
Canon|SELPHY CP 710|partially
Citizen|ProJet II|full
Citizen|ProJet IIc|full
CItoh|M8510|full
Compaq|IJ1200|partially
Compaq|IJ300|problematic
Compaq|IJ900|problematic
DEC|1800|partially
DEC|DECwriter 110i|full
DEC|DECWriter 500i|full
DEC|DECwriter 520ic|full
DEC|LA50|full
DEC|LA70|full
DEC|LA75|full
DEC|LA75 Plus|full
DEC|LJ250|full
DEC|LN03|full
DEC|LN07|full
DEC|LN17|partially
Dell|M5200|full
Dell|S2500|full
Dymo CoStar|ASCII 250|not
Dymo CoStar|ASCII+|not
Dymo CoStar|EL40|not
Dymo CoStar|EL60|not
Dymo CoStar|LabelWriter II|not
Dymo CoStar|LabelWriter XL|not
Dymo CoStar|LabelWriter XL+|not
Dymo CoStar|SE250|not
Dymo CoStar|SE250+|not
Dymo CoStar|Turbo|not
Epson|ActionLaser 1100|full
Epson|ActionLaser II|full
Epson|ActionPrinter 3250|full
Epson|AcuLaser C1000|not
Epson|AcuLaser C1900|problematic
Epson|AcuLaser C1900PS|full
Epson|AcuLaser C2000|problematic
Epson|AcuLaser C2000PS|full
Epson|AcuLaser C4000|problematic
Epson|AcuLaser C4000PS|full
Epson|AcuLaser C4100|problematic
Epson|AcuLaser C4100PS|full
Epson|AcuLaser C8500|problematic
Epson|AcuLaser C8500PS|full
Epson|AcuLaser C8600|problematic
Epson|AcuLaser C8600PS|full
Epson|AcuLaser C900|not
Epson|AcuLaser C9100|not
Epson|AL 2600 PS3|full
Epson|AL C1900 PS3|full
Epson|AL C2000 PS3|full
Epson|AL C2600 PS3|full
Epson|AL C4000 PS3|full
Epson|AL C4100 PS3|full
Epson|AL C4200 PS3|full
Epson|AL C8500 PS3|full
Epson|AL C8600 PS3|full
Epson|AL C9000 PS3|full
Epson|AL C9100 PS3|full
Epson|CL 700|full
Epson|CL 750|full
Epson|CL 760|partially
Epson|Dot Matrix|full
Epson|E 100|full
Epson|EM 900C|full
Epson|EM 930C|full
Epson|EPL 5200|full
Epson|EPL 5200+|full
Epson|EPL 5500W|not
Epson|EPL 5700|partially
Epson|EPL 5700L|not
Epson|EPL 5700PS|full
Epson|EPL 5800|problematic
Epson|EPL 5800 PS3|full
Epson|EPL 5800L|not
Epson|EPL 5800PS|problematic
Epson|EPL 5900|problematic
Epson|EPL 5900 PS3|full
Epson|EPL 5900L|not
Epson|EPL 5900PS|full
Epson|EPL 6100|problematic
Epson|EPL 6100 PS3|full
Epson|EPL 6100L|not
Epson|EPL 6100PS|full
Epson|EPL 6200 PS3|full
Epson|EPL 6200L|not
Epson|EPL 7100|full
Epson|EPL C8200 PS3|full
Epson|EPL N1600|full
Epson|EPL N1600PS|full
Epson|EPL N2050|problematic
Epson|EPL N2050 PS3|full
Epson|EPL N2050+|problematic
Epson|EPL N2050+ PS3|full
Epson|EPL N2050PS|problematic
Epson|EPL N2050PS+|problematic
Epson|EPL N2120|problematic
Epson|EPL N2120 PS3|full
Epson|EPL N2500|problematic
Epson|EPL N2500 PS3|full
Epson|EPL N2500PS|full
Epson|EPL N2700 PS3|full
Epson|EPL N2750|problematic
Epson|EPL N2750 PS3|full
Epson|EPL N2750PS|full
Epson|EPL N3000 PS3|full
Epson|EPL N4000 PS3|full
Epson|EPL N4000+ PS3|full
Epson|EPL N7000 PS3|full
Epson|L 1000|full
Epson|LP 2000|full
Epson|LP 3000|full
Epson|LP 7000|full
Epson|LP 7000G|full
Epson|LP 8000|full
Epson|LP xx00|full
Epson|LQ 24|full
Epson|LQ 2550|full
Epson|LQ 500|full
Epson|LQ 570+|full
Epson|LQ 850|full
Epson|LX 1050|full
Epson|MachJet|full
Epson|MC 10000|problematic
Epson|MC 2000|problematic
Epson|MC 5000|partially
Epson|MC 7000|full
Epson|MC 9000|problematic
Epson|MJ 5100C|partially
Epson|MJ 520C|partially
Epson|MJ 6000C|full
Epson|MJ 8000C|full
Epson|MJ 930C|full
Epson|PictureMate|full
Epson|PictureMate Deluxe|full
Epson|PM 10000|problematic
Epson|PM 2000C|full
Epson|PM 2200C|full
Epson|PM 3000C|full
Epson|PM 3300C|full
Epson|PM 3500C|full
Epson|PM 3700C|full
Epson|PM 4000PX|partially
Epson|PM 5000C|partially
Epson|PM 7000C|full
Epson|PM 700C|full
Epson|PM 730C|full
Epson|PM 740C|full
Epson|PM 750C|full
Epson|PM 760C|full
Epson|PM 770C|full
Epson|PM 780C|full
Epson|PM 790PT|full
Epson|PM 800C|full
Epson|PM 820C|full
Epson|PM 850PT|full
Epson|PM 870C|partially
Epson|PM 880C|full
Epson|PM 9000C|problematic
Epson|PM 930C|problematic
Epson|PM 940C|partially
Epson|PM 950C|problematic
Epson|PM 970C|problematic
Epson|PM 980C|problematic
Epson|PM A900|partially
Epson|PM D1000|partially
Epson|PM D750|partially
Epson|PM D770|partially
Epson|PM G700|partially
Epson|PM G720|partially
Epson|PM G800|partially
Epson|PM G820|partially
Epson|PX 5500|partially
Epson|PX 7000|problematic
Epson|PX 9000|problematic
Epson|PX A650|partially
Epson|PX G5000|partially
Epson|PX G900|partially
Epson|PX G920|partially
Epson|PX V500|partially
Epson|PX V600|partially
Epson|SQ 1170|full
Epson|Stylus|full
Epson|Stylus 800|full
Epson|Stylus C20|full
Epson|Stylus C20SX|full
Epson|Stylus C20UX|full
Epson|Stylus C40|full
Epson|Stylus C40SX|full
Epson|Stylus C40UX|full
Epson|Stylus C41|full
Epson|Stylus C41SX|full
Epson|Stylus C41UX|full
Epson|Stylus C42|full
Epson|Stylus C42SX|full
Epson|Stylus C42UX|full
Epson|Stylus C43|full
Epson|Stylus C43SX|full
Epson|Stylus C43UX|full
Epson|Stylus C44|full
Epson|Stylus C44SX|full
Epson|Stylus C44UX|full
Epson|Stylus C45|full
Epson|Stylus C46|full
Epson|Stylus C48|full
Epson|Stylus C50|partially
Epson|Stylus C60|full
Epson|Stylus C61|full
Epson|Stylus C62|full
Epson|Stylus C63|partially
Epson|Stylus C64|partially
Epson|Stylus C65|partially
Epson|Stylus C66|partially
Epson|Stylus C68|partially
Epson|Stylus C70|full
Epson|Stylus C80|full
Epson|Stylus C82|full
Epson|Stylus C83|partially
Epson|Stylus C84|partially
Epson|Stylus C85|partially
Epson|Stylus C86|partially
Epson|Stylus C88|partially
Epson|Stylus Color|full
Epson|Stylus Color 1160|full
Epson|Stylus Color 1500|full
Epson|Stylus Color 1520|full
Epson|Stylus Color 200|partially
Epson|Stylus Color 300|partially
Epson|Stylus Color 3000|full
Epson|Stylus Color 400|full
Epson|Stylus Color 440|full
Epson|Stylus Color 460|full
Epson|Stylus Color 480|full
Epson|Stylus Color 500|full
Epson|Stylus Color 580|full
Epson|Stylus Color 600|full
Epson|Stylus Color 640|full
Epson|Stylus Color 660|full
Epson|Stylus Color 670|full
Epson|Stylus Color 680|full
Epson|Stylus Color 740|full
Epson|Stylus Color 760|full
Epson|Stylus Color 777|full
Epson|Stylus Color 8 3|full
Epson|Stylus Color 800|full
Epson|Stylus Color 850|full
Epson|Stylus Color 860|full
Epson|Stylus Color 880|full
Epson|Stylus Color 900|full
Epson|Stylus Color 980|full
Epson|Stylus Color I|full
Epson|Stylus Color II|partially
Epson|Stylus Color IIs|partially
Epson|Stylus Color PRO|full
Epson|Stylus CX1500|full
Epson|Stylus CX3100|full
Epson|Stylus CX3200|full
Epson|Stylus CX3500|partially
Epson|Stylus CX3600|partially
Epson|Stylus CX3650|partially
Epson|Stylus CX3700|partially
Epson|Stylus CX3800|partially
Epson|Stylus CX3805|partially
Epson|Stylus CX3810|partially
Epson|Stylus CX4100|partially
Epson|Stylus CX4200|partially
Epson|Stylus CX4500|partially
Epson|Stylus CX4600|partially
Epson|Stylus CX4700|partially
Epson|Stylus CX4800|partially
Epson|Stylus CX5100|partially
Epson|Stylus CX5200|full
Epson|Stylus CX5300|partially
Epson|Stylus CX5400|partially
Epson|Stylus CX5700|partially
Epson|Stylus CX5800|partially
Epson|Stylus CX6300|partially
Epson|Stylus CX6400|partially
Epson|Stylus CX6500|partially
Epson|Stylus CX6600|partially
Epson|Stylus CX7700|partially
Epson|Stylus CX7800|partially
Epson|Stylus CX8300|partially
Epson|Stylus CX8400|partially
Epson|Stylus D68|partially
Epson|Stylus D88|partially
Epson|Stylus DX3800|partially
Epson|Stylus DX3850|partially
Epson|Stylus DX4200|partially
Epson|Stylus DX4250|partially
Epson|Stylus DX4800|partially
Epson|Stylus Photo|full
Epson|Stylus Photo 1200|full
Epson|Stylus Photo 1270|full
Epson|Stylus Photo 1280|full
Epson|Stylus Photo 1290|full
Epson|Stylus Photo 2000P|problematic
Epson|Stylus Photo 2100|partially
Epson|Stylus Photo 2200|partially
Epson|Stylus Photo 700|full
Epson|Stylus Photo 720|full
Epson|Stylus Photo 750|full
Epson|Stylus Photo 780|full
Epson|Stylus Photo 785|full
Epson|Stylus Photo 790|full
Epson|Stylus Photo 810|full
Epson|Stylus Photo 820|full
Epson|Stylus Photo 825|full
Epson|Stylus Photo 830|full
Epson|Stylus Photo 870|full
Epson|Stylus Photo 875|full
Epson|Stylus Photo 890|full
Epson|Stylus Photo 895|full
Epson|Stylus Photo 900|full
Epson|Stylus Photo 915|full
Epson|Stylus Photo 925|full
Epson|Stylus Photo 935|full
Epson|Stylus Photo 950|partially
Epson|Stylus Photo 960|partially
Epson|Stylus Photo EX|full
Epson|Stylus Photo EX3|full
Epson|Stylus Photo R1800|partially
Epson|Stylus Photo R200|problematic
Epson|Stylus Photo R210|partially
Epson|Stylus Photo R220|partially
Epson|Stylus Photo R2400|partially
Epson|Stylus Photo R300|problematic
Epson|Stylus Photo R310|partially
Epson|Stylus Photo R320|partially
Epson|Stylus Photo R340|partially
Epson|Stylus Photo R800|partially
Epson|Stylus Photo RX400|partially
Epson|Stylus Photo RX420|partially
Epson|Stylus Photo RX425|partially
Epson|Stylus Photo RX430|partially
Epson|Stylus Photo RX500|problematic
Epson|Stylus Photo RX510|partially
Epson|Stylus Photo RX600|problematic
Epson|Stylus Photo RX620|partially
Epson|Stylus Photo RX630|partially
Epson|Stylus Photo RX700|partially
Epson|Stylus Pro 10000|problematic
Epson|Stylus Pro 5000|partially
Epson|Stylus Pro 5500|partially
Epson|Stylus Pro 7000|full
Epson|Stylus Pro 7500|full
Epson|Stylus Pro 7600|problematic
Epson|Stylus Pro 9000|problematic
Epson|Stylus Pro 9500|problematic
Epson|Stylus Pro 9600|problematic
Epson|Stylus Pro XL|partially
Epson|Stylus Scan 2000|full
Epson|Stylus Scan 2500|full
Fujifilm|Printpix CX 400|partially
Fujifilm|Printpix CX 550|partially
Fujitsu|1200|full
Fujitsu|2400|full
Fujitsu|3400|full
Fujitsu|FMLBP2xx Page Printer|full
Fujitsu|FMPR|full
Fujitsu|PrintPartner 10V|full
Fujitsu|PrintPartner 16DV|full
Fujitsu|PrintPartner 20W|full
Fujitsu|PrintPartner 8000|full
Generic|ESC/P Dot Matrix Printer|full
Generic|IBM Compatible Dot Matrix Printer|full
Generic|PCL 3 Printer|full
Generic|PCL 4 Printer|full
Generic|PCL 5 Printer|full
Generic|PCL 5c Printer|full
Generic|PCL 5e Printer|full
Generic|PCL 6/PCL XL Printer|full
Generic|PostScript Printer|full
Generic|ZjStream Printer|not
Gestetner|10512|full
Gestetner|2212|full
Gestetner|2712|full
Gestetner|3212|full
Gestetner|3502|full
Gestetner|3532/4235g|full
Gestetner|4502|full
Gestetner|4532/4245g|full
Gestetner|6002|full
Gestetner|7502|full
Gestetner|9002|full
Gestetner|C7010|full
Gestetner|C7116|full
Gestetner|C7416|full
Gestetner|C7417|full
Gestetner|C7425dn|full
Gestetner|C7435n|full
Gestetner|C7521n|full
Gestetner|C7526dn|full
Gestetner|C7528n|full
Gestetner|C7531dn|full
Gestetner|C7535n|full
Gestetner|CS555|full
Gestetner|DSc224|full
Gestetner|DSc232|full
Gestetner|DSc328|full
Gestetner|DSc332|full
Gestetner|DSc338|full
Gestetner|DSc38|full
Gestetner|DSc38u|full
Gestetner|DSc424|full
Gestetner|DSc428|full
Gestetner|DSc432|full
Gestetner|DSc435|full
Gestetner|DSc445|full
Gestetner|DSc460|full
Gestetner|DSc524|full
Gestetner|DSc532|full
Gestetner|DSm415|full
Gestetner|DSm615|full
Gestetner|DSm616|full
Gestetner|DSm618|full
Gestetner|DSm618d|full
Gestetner|DSm620|full
Gestetner|DSm620d|full
Gestetner|DSm622|full
Gestetner|DSm627|full
Gestetner|DSm635/635G|full
Gestetner|DSm645/645G|full
Gestetner|DSm651|full
Gestetner|DSm660|full
Gestetner|DSm675|full
Gestetner|DSm725|full
Gestetner|DSm730|full
Gestetner|DSm735/735G|full
Gestetner|DSm745/745G|full
Gestetner|F9199/9199nf|full
Gestetner|MP 161/DSm416|full
Gestetner|MP 2510/DSm725e|full
Gestetner|MP 3010/DSm730e|full
Gestetner|MP1100/DSm7110|full
Gestetner|MP1350/DSm7135|full
Gestetner|MP1600/DSm716|full
Gestetner|MP2000/DSm721d|full
Gestetner|MP3500/DSm735e|full
Gestetner|MP4500/DSm745e|full
Gestetner|MP5500/DSm755|full
Gestetner|MP6500/DSm765|full
Gestetner|MP7500/DSm775|full
Gestetner|MP9000/DSm790|full
Gestetner|MPC1500/GS106|full
Gestetner|MPC2500/DSc525|full
Gestetner|MPC3000/DSc530|full
Gestetner|MPC3500/DSc535|full
Gestetner|MPC4500/DSc545|full
Gestetner|P7026|full
Gestetner|P7026n|full
Gestetner|P7032|full
Gestetner|P7126|full
Gestetner|P7126n|full
Gestetner|P7132n|full
Gestetner|P7145|full
Gestetner|P7325|full
Gestetner|P7325n|full
Gestetner|P7431cn|full
Gestetner|P7527|full
Gestetner|P7527n|full
Gestetner|P7535n|full
Gestetner|P7575|full
Heidelberg|Digimaster 9110|full
Hitachi|DDP 70 (with MicroPress)|full
HP|2000C|full
HP|2500C|full
HP|2500CM|full
HP|2563|full
HP|910|partially
HP|915|partially
HP|Business Inkjet 1000|full
HP|Business Inkjet 1100|full
HP|Business Inkjet 1200|full
HP|Business Inkjet 2200|full
HP|Business Inkjet 2230|full
HP|Business Inkjet 2250|full
HP|Business Inkjet 2250 PS|full
HP|Business Inkjet 2250TN|full
HP|Business Inkjet 2280|full
HP|Business Inkjet 2280 PS|full
HP|Business Inkjet 2300|full
HP|Business Inkjet 2300 PS|full
HP|Business Inkjet 2600|full
HP|Business Inkjet 2600 PS|full
HP|Business Inkjet 2800|full
HP|Business Inkjet 2800 PS|full
HP|Business Inkjet 3000|full
HP|Business Inkjet 3000 PS|full
HP|CM8050 CM8060 Color MFP with Edgeline Technology|full
HP|Color Inkjet Printer CP1160|full
HP|Color Inkjet Printer CP1700|full
HP|Color LaserJet|full
HP|Color LaserJet 1600|not
HP|Color LaserJet 2500|full
HP|Color LaserJet 2550 Series|full
HP|Color LaserJet 2600n|not
HP|Color LaserJet 2605|full
HP|Color LaserJet 2700|full
HP|Color LaserJet 2800 Series|full
HP|Color LaserJet 3000|full
HP|Color LaserJet 3500|full
HP|Color LaserJet 3550|full
HP|Color LaserJet 3600|full
HP|Color LaserJet 3700|full
HP|Color LaserJet 3800|full
HP|Color LaserJet 4500|full
HP|Color LaserJet 4550|full
HP|Color LaserJet 4600|full
HP|Color LaserJet 4610|full
HP|Color LaserJet 4650|full
HP|Color LaserJet 4700|full
HP|Color LaserJet 4730 MFP|full
HP|Color LaserJet 4730mfp|full
HP|Color LaserJet 5|full
HP|Color LaserJet 5/5M|full
HP|Color LaserJet 5000|full
HP|Color LaserJet 5500|full
HP|Color LaserJet 5550|full
HP|Color LaserJet 5M|full
HP|Color LaserJet 8500|full
HP|Color LaserJet 8550|full
HP|Color LaserJet 8550GN|full
HP|Color LaserJet 9500|full
HP|Color LaserJet 9500 MFP|full
HP|Color LaserJet CM1015|full
HP|Color LaserJet CM4730 MFP|full
HP|Color LaserJet CP3505|full
HP|Color LaserJet CP4005|full
HP|ColorLaserJet 9500 MFP|full
HP|DesignJet 100|partially
HP|DesignJet 100plus|partially
HP|DesignJet 1050C PS3|full
HP|DesignJet 1055CM PS3|full
HP|DesignJet 230|full
HP|DesignJet 2500CP|full
HP|DesignJet 2500CP PS3|full
HP|DesignJet 250C|partially
HP|DesignJet 3500CP|full
HP|DesignJet 3500CP PS3|full
HP|DesignJet 350C|partially
HP|DesignJet 430|full
HP|DesignJet 450C|partially
HP|DesignJet 455CA|partially
HP|DesignJet 488CA|partially
HP|DesignJet 500|partially
HP|DesignJet 5000|partially
HP|DesignJet 5000PS|full
HP|DesignJet 500ps|partially
HP|DesignJet 5500|partially
HP|DesignJet 5500ps|full
HP|DesignJet 650C|partially
HP|DesignJet 700|full
HP|DesignJet 750C|partially
HP|DesignJet 750C Plus|partially
HP|DesignJet 800|partially
HP|DesignJet 800PS|full
HP|DesignJet ColorPro CAD|full
HP|DeskJet|full
HP|DeskJet 1000C|full
HP|DeskJet 1100C|full
HP|DeskJet 1120C|full
HP|DeskJet 1125C|full
HP|DeskJet 1200C|full
HP|DeskJet 1220C|full
HP|DeskJet 1280|full
HP|DeskJet 1600C|full
HP|DeskJet 1600CM|full
HP|DeskJet 200|full
HP|DeskJet 310|full
HP|DeskJet 320|full
HP|DeskJet 3320|partially
HP|DeskJet 3325|partially
HP|DeskJet 340C|full
HP|DeskJet 3420|partially
HP|DeskJet 3425|partially
HP|DeskJet 350C|partially
HP|DeskJet 3520|partially
HP|DeskJet 3535|partially
HP|DeskJet 3550|partially
HP|DeskJet 3650|partially
HP|DeskJet 3740|partially
HP|DeskJet 3810|full
HP|DeskJet 3816|full
HP|DeskJet 3820|full
HP|DeskJet 3822|full
HP|DeskJet 3840|partially
HP|DeskJet 3920|partially
HP|DeskJet 400|full
HP|DeskJet 420C|partially
HP|DeskJet 450|full
HP|DeskJet 460|full
HP|DeskJet 500|full
HP|DeskJet 500C|full
HP|DeskJet 505J Plus|full
HP|DeskJet 510|full
HP|DeskJet 5150|full
HP|DeskJet 520|partially
HP|DeskJet 540C|full
HP|DeskJet 5440|full
HP|DeskJet 550C|full
HP|DeskJet 5550|full
HP|DeskJet 5551|full
HP|DeskJet 560C|partially
HP|DeskJet 5650|full
HP|DeskJet 5652|full
HP|DeskJet 5740|full
HP|DeskJet 5850|full
HP|DeskJet 5940|full
HP|DeskJet 600|full
HP|DeskJet 610C|full
HP|DeskJet 610CL|full
HP|DeskJet 6122|full
HP|DeskJet 6127|full
HP|DeskJet 612C|full
HP|DeskJet 630C|full
HP|DeskJet 632C|full
HP|DeskJet 640C|full
HP|DeskJet 648C|full
HP|DeskJet 6520|full
HP|DeskJet 656C|full
HP|DeskJet 6600|full
HP|DeskJet 660C|full
HP|DeskJet 670C|full
HP|DeskJet 670TV|full
HP|DeskJet 672C|full
HP|DeskJet 6800|full
HP|DeskJet 680C|full
HP|DeskJet 682C|full
HP|DeskJet 690C|full
HP|DeskJet 692C|full
HP|DeskJet 693C|full
HP|DeskJet 6940|full
HP|DeskJet 694C|full
HP|DeskJet 695C|full
HP|DeskJet 697C|full
HP|DeskJet 6980|full
HP|DeskJet 710C|full
HP|DeskJet 712C|full
HP|DeskJet 720C|full
HP|DeskJet 722C|full
HP|DeskJet 810C|full
HP|DeskJet 812C|full
HP|DeskJet 815C|full
HP|DeskJet 816C|full
HP|DeskJet 820C|full
HP|DeskJet 825C|full
HP|DeskJet 830C|full
HP|DeskJet 832C|full
HP|DeskJet 840C|full
HP|DeskJet 841C|full
HP|DeskJet 842C|full
HP|DeskJet 843C|full
HP|DeskJet 845C|full
HP|DeskJet 850C|full
HP|DeskJet 855C|full
HP|DeskJet 870C|full
HP|DeskJet 880C|full
HP|DeskJet 882C|full
HP|DeskJet 890C|full
HP|DeskJet 895C|full
HP|DeskJet 916C|full
HP|DeskJet 920C|full
HP|DeskJet 9300|full
HP|DeskJet 930C|full
HP|DeskJet 932C|full
HP|DeskJet 933C|full
HP|DeskJet 934C|full
HP|DeskJet 935C|full
HP|DeskJet 940C|full
HP|DeskJet 948C|full
HP|DeskJet 950C|full
HP|DeskJet 952C|full
HP|DeskJet 955C|full
HP|DeskJet 957C|full
HP|DeskJet 959C|full
HP|DeskJet 9600|full
HP|DeskJet 960C|full
HP|DeskJet 970C|full
HP|DeskJet 975C|full
HP|DeskJet 9800|full
HP|DeskJet 980C|full
HP|DeskJet 990C|full
HP|DeskJet 995C|full
HP|DeskJet D1300|partially
HP|DeskJet D1400|partially
HP|DeskJet D2300|partially
HP|DeskJet D2400|partially
HP|DeskJet D4100|partially
HP|DeskJet D4200|partially
HP|DeskJet F2100|partially
HP|DeskJet F300|partially
HP|DeskJet F4100|partially
HP|DeskJet Plus|full
HP|DeskJet Portable|full
HP|e printer e20|full
HP|LaserJet|full
HP|LaserJet 1000|not
HP|LaserJet 1005|not
HP|LaserJet 1010|partially
HP|LaserJet 1012|partially
HP|LaserJet 1015|partially
HP|LaserJet 1018|not
HP|LaserJet 1020|not
HP|LaserJet 1022|not
HP|LaserJet 1100|full
HP|LaserJet 1100A|full
HP|LaserJet 1150|partially
HP|LaserJet 1160|full
HP|LaserJet 1200|full
HP|LaserJet 1220|full
HP|LaserJet 1300|partially
HP|LaserJet 1300 Series|full
HP|LaserJet 1320|partially
HP|LaserJet 1320 series|full
HP|LaserJet 2|full
HP|LaserJet 2 w/PS|full
HP|LaserJet 2100|full
HP|LaserJet 2100 Series|full
HP|LaserJet 2100M|full
HP|LaserJet 2200|full
HP|LaserJet 2300|full
HP|LaserJet 2410|full
HP|LaserJet 2420|full
HP|LaserJet 2430|full
HP|LaserJet 2D|partially
HP|LaserJet 2P|full
HP|LaserJet 2P Plus|full
HP|LaserJet 3|full
HP|LaserJet 3015|full
HP|LaserJet 3020|partially
HP|LaserJet 3020 3030|full
HP|LaserJet 3030|partially
HP|LaserJet 3050|full
HP|LaserJet 3052|full
HP|LaserJet 3055|full
HP|LaserJet 3100|not
HP|LaserJet 3150|not
HP|LaserJet 3200|full
HP|LaserJet 3200m|partially
HP|LaserJet 3200se|partially
HP|LaserJet 3300 MFP|full
HP|LaserJet 3300 Series|full
HP|LaserJet 3310 MFP|full
HP|LaserJet 3320 MFP|full
HP|LaserJet 3320N MFP|full
HP|LaserJet 3330 MFP|partially
HP|LaserJet 3380|full
HP|LaserJet 3390|full
HP|LaserJet 3392|full
HP|LaserJet 3D|full
HP|LaserJet 3P w/ PCL5|full
HP|LaserJet 3P w/PS|full
HP|LaserJet 4|full
HP|LaserJet 4 Plus|full
HP|LaserJet 4 PostScript 600DPI|full
HP|LaserJet 4000|full
HP|LaserJet 4000 Series|full
HP|LaserJet 4050|full
HP|LaserJet 4050 Series|full
HP|LaserJet 4100|full
HP|LaserJet 4100 MFP|full
HP|LaserJet 4100 Series|full
HP|LaserJet 4200|full
HP|LaserJet 4200 Series|full
HP|LaserJet 4240|full
HP|LaserJet 4250|full
HP|LaserJet 4300|full
HP|LaserJet 4300 Series|full
HP|LaserJet 4345 MFP|full
HP|LaserJet 4350|full
HP|LaserJet 4L|full
HP|LaserJet 4M|full
HP|LaserJet 4ML|full
HP|LaserJet 4MP|full
HP|LaserJet 4P|full
HP|LaserJet 4Si|full
HP|LaserJet 4Si/4Si MX 600 dpi|full
HP|LaserJet 4V|full
HP|LaserJet 4V/4LJ Pro|full
HP|LaserJet 4V/4MV|full
HP|LaserJet 5|full
HP|LaserJet 5000|full
HP|LaserJet 5000 Series|full
HP|LaserJet 5100|full
HP|LaserJet 5100 Series|full
HP|LaserJet 5200|full
HP|LaserJet 5200L|full
HP|LaserJet 5L|full
HP|LaserJet 5M|full
HP|LaserJet 5MP|full
HP|LaserJet 5P|full
HP|LaserJet 5Si|full
HP|LaserJet 5Si Mopier PS|full
HP|LaserJet 5Si MX|full
HP|LaserJet 6|full
HP|LaserJet 6L|full
HP|LaserJet 6MP|full
HP|LaserJet 6P|full
HP|LaserJet 6P/6MP|full
HP|LaserJet 8000|full
HP|LaserJet 8000 Series|full
HP|LaserJet 8100|full
HP|LaserJet 8100 Series|full
HP|LaserJet 8150|full
HP|LaserJet 8150 Series|full
HP|LaserJet 9000|full
HP|LaserJet 9000 MFP|full
HP|LaserJet 9000 Series|full
HP|LaserJet 9040|full
HP|LaserJet 9040 9050 MFP|full
HP|LaserJet 9040 MFP|full
HP|LaserJet 9050|full
HP|LaserJet 9050 MFP|full
HP|LaserJet 9055 9065 MFP|full
HP|LaserJet 9055 MFP|full
HP|LaserJet 9065 MFP|full
HP|LaserJet M1005 MFP|not
HP|LaserJet M2727 MFP Series|full
HP|LaserJet M3027 MFP|full
HP|LaserJet M3035 MFP|full
HP|LaserJet M4345 MFP|full
HP|LaserJet M5025 MFP|full
HP|LaserJet M5035 MFP|full
HP|LaserJet P2010|full
HP|LaserJet P2015|full
HP|LaserJet P2015 Series|full
HP|LaserJet P3004|full
HP|LaserJet P3005|full
HP|LaserJet Plus|full
HP|Mopier 240|full
HP|Mopier 320|full
HP|OfficeJet|partially
HP|OfficeJet 300|partially
HP|OfficeJet 330|partially
HP|OfficeJet 350|partially
HP|OfficeJet 4100|partially
HP|OfficeJet 4105|partially
HP|OfficeJet 4115|partially
HP|OfficeJet 4200|partially
HP|OfficeJet 4300|partially
HP|OfficeJet 500|partially
HP|OfficeJet 5105|partially
HP|OfficeJet 5110|partially
HP|OfficeJet 5110xi|partially
HP|OfficeJet 520|partially
HP|OfficeJet 5500|partially
HP|OfficeJet 5600|partially
HP|OfficeJet 570|partially
HP|OfficeJet 580|partially
HP|OfficeJet 590|partially
HP|OfficeJet 600|partially
HP|OfficeJet 610|partially
HP|OfficeJet 6100|partially
HP|OfficeJet 6105|partially
HP|OfficeJet 6110|partially
HP|OfficeJet 6150|partially
HP|OfficeJet 6200|partially
HP|OfficeJet 625|partially
HP|OfficeJet 630|partially
HP|OfficeJet 6300|partially
HP|OfficeJet 635|partially
HP|OfficeJet 700|partially
HP|OfficeJet 710|partially
HP|OfficeJet 7100|partially
HP|OfficeJet 7110|partially
HP|OfficeJet 7130|partially
HP|OfficeJet 7140|partially
HP|OfficeJet 720|partially
HP|OfficeJet 7200|partially
HP|OfficeJet 725|partially
HP|OfficeJet 7300|partially
HP|OfficeJet 7400|partially
HP|OfficeJet 9100|partially
HP|Officejet 9100 series PS|full
HP|OfficeJet D125|partially
HP|OfficeJet D135|partially
HP|OfficeJet D145|partially
HP|OfficeJet D155|partially
HP|OfficeJet G55|partially
HP|OfficeJet G85|partially
HP|OfficeJet G95|partially
HP|OfficeJet J5700|full
HP|OfficeJet K60|partially
HP|OfficeJet K60xi|partially
HP|OfficeJet K80|partially
HP|OfficeJet K80xi|partially
HP|OfficeJet LX|partially
HP|OfficeJet Pro 1150C|partially
HP|OfficeJet Pro 1170C|partially
HP|OfficeJet Pro 1175C|partially
HP|OfficeJet Pro K5300|full
HP|OfficeJet Pro K5400|full
HP|OfficeJet Pro K550|full
HP|OfficeJet Pro K850|full
HP|OfficeJet Pro K8600|full
HP|OfficeJet Pro L7300|full
HP|OfficeJet Pro L7500|full
HP|OfficeJet Pro L7600|full
HP|OfficeJet Pro L7700|full
HP|OfficeJet R40|partially
HP|OfficeJet R45|partially
HP|OfficeJet R60|partially
HP|OfficeJet R65|partially
HP|OfficeJet R80|partially
HP|OfficeJet T45|partially
HP|OfficeJet T65|partially
HP|OfficeJet V40|partially
HP|OfficeJet V40xi|partially
HP|PaintJet|full
HP|PaintJet XL|full
HP|PaintJet XL300|full
HP|PhotoSmart|not
HP|PhotoSmart 140|full
HP|PhotoSmart 240|full
HP|PhotoSmart 2570|full
HP|PhotoSmart 2600|full
HP|PhotoSmart 2700|full
HP|PhotoSmart 3100|full
HP|PhotoSmart 320|full
HP|PhotoSmart 3200|full
HP|PhotoSmart 330|full
HP|PhotoSmart 3300|full
HP|PhotoSmart 370|full
HP|PhotoSmart 380|full
HP|PhotoSmart 420|full
HP|PhotoSmart 470|full
HP|PhotoSmart 7150|full
HP|PhotoSmart 7260|full
HP|PhotoSmart 7345|full
HP|PhotoSmart 7350|full
HP|PhotoSmart 7400|full
HP|PhotoSmart 7550|full
HP|PhotoSmart 7660|full
HP|PhotoSmart 7760|full
HP|PhotoSmart 7800|full
HP|PhotoSmart 7960|full
HP|PhotoSmart 8000|full
HP|PhotoSmart 8100|full
HP|PhotoSmart 8200|full
HP|PhotoSmart 8400|full
HP|PhotoSmart 8700|full
HP|PhotoSmart A310|full
HP|PhotoSmart A320|full
HP|PhotoSmart A430|full
HP|PhotoSmart A440|full
HP|PhotoSmart A510|full
HP|PhotoSmart A520|full
HP|PhotoSmart A610|full
HP|PhotoSmart A620|full
HP|PhotoSmart A710|full
HP|PhotoSmart A820|full
HP|PhotoSmart C3100|full
HP|PhotoSmart C4100|full
HP|PhotoSmart C4200|full
HP|PhotoSmart C4380|full
HP|PhotoSmart C5100|full
HP|PhotoSmart C5200|full
HP|PhotoSmart C6100|full
HP|PhotoSmart C7100|full
HP|PhotoSmart D5060|full
HP|PhotoSmart D5100|full
HP|PhotoSmart D5300|full
HP|PhotoSmart D6100|full
HP|PhotoSmart D7100|full
HP|PhotoSmart D7300|full
HP|PhotoSmart P100|full
HP|PhotoSmart P1000|full
HP|PhotoSmart P1100|full
HP|PhotoSmart P1115|full
HP|PhotoSmart P1215|full
HP|PhotoSmart P1218|full
HP|PhotoSmart P130|full
HP|PhotoSmart P1315|full
HP|PhotoSmart P230|full
HP|PhotoSmart Pro B8300|full
HP|PSC 1100|partially
HP|PSC 1200|partially
HP|PSC 1300|partially
HP|PSC 1310|partially
HP|PSC 1400|partially
HP|PSC 1500|full
HP|PSC 1600|full
HP|PSC 2110|full
HP|PSC 2150|full
HP|PSC 2210|full
HP|PSC 2300|full
HP|PSC 2350|full
HP|PSC 2400|full
HP|PSC 2500|full
HP|PSC 370|full
HP|PSC 380|full
HP|PSC 500|full
HP|PSC 750|full
HP|PSC 750xi|full
HP|PSC 950|partially
HP|PSC 950xi|partially
IBM|3853 JetPrinter|full
IBM|4019|full
IBM|4029 030 LaserPrinter 10|problematic
IBM|4029 10P|full
IBM|4303 Network Color Printer|full
IBM|4312|full
IBM|Execjet 4072|full
IBM|Infoprint 12|full
IBM|Page Printer 3112|full
IBM|ProPrinterII|full
Imagen|ImPress|full
Infotec|4353 MF|full
Infotec|4452 MF|full
Infotec|4651 MF|full
Infotec|IP 280|full
Infotec|IPC 2525|full
Infotec|IPC 2525DN|full
Infotec|IPC 2525e|full
Infotec|IPC 3030DN|full
Infotec|IPC 3535|full
Infotec|IPC1036|full
Infotec|IPC2838|full
Infotec|IS 2015|full
Infotec|IS 2018|full
Infotec|IS 2018D|full
Infotec|IS 2060|full
Infotec|IS 2075|full
Infotec|IS 2122|full
Infotec|IS 2127|full
Infotec|IS 2132|full
Infotec|IS 2135|full
Infotec|IS 2145|full
Infotec|IS 2151|full
Infotec|IS 2160|full
Infotec|IS 2175|full
Infotec|IS 2215|full
Infotec|IS 2216|full
Infotec|IS 2220|full
Infotec|IS 2220D|full
Infotec|IS 2225|full
Infotec|IS 2230|full
Infotec|IS 2235|full
Infotec|IS 2245|full
Infotec|IS 2255|full
Infotec|IS 2265|full
Infotec|IS 2275|full
Infotec|IS 2316|full
Infotec|IS 2320|full
Infotec|IS 2416|full
Infotec|IS 2425|full
Infotec|IS 2430|full
Infotec|IS 2435|full
Infotec|IS 2445|full
Infotec|IS 3090|full
Infotec|IS 3110|full
Infotec|IS 3135|full
Infotec|IS2022|full
Infotec|IS2027|full
Infotec|IS2032|full
Infotec|IS2035|full
Infotec|IS2045|full
Infotec|IS2090|full
Infotec|IS2105|full
Infotec|ISC 1024c|full
Infotec|ISC 1032c|full
Infotec|ISC 2028|full
Infotec|ISC 2428|full
Infotec|ISC 2432|full
Infotec|ISC 2525|full
Infotec|ISC 2835|full
Infotec|ISC 2838|full
Infotec|ISC 3030|full
Infotec|ISC 3535|full
Infotec|ISC 3545|full
Infotec|ISC 4045|full
Infotec|ISC 4560|full
Infotec|ISC 5560|full
Infotec|ISC 615G|full
Infotec|ISC1032|full
Infotec|ISC824|full
Kodak|DigiSource 9110|full
Kodak|IS 70 CPII|full
KONICA MINOLTA|magicolor 2300 DL|not
KONICA MINOLTA|magicolor 2430 DL|not
KONICA MINOLTA|magicolor 2480 MF|not
KONICA MINOLTA|magicolor 2490 MF|not
KONICA MINOLTA|magicolor 2530 DL|not
KONICA MINOLTA|magicolor 5430 DL|not
KONICA MINOLTA|magicolor 5440 DL|not
Kyocera|Ci 1100|full
Kyocera|CS 1650|full
Kyocera|CS 1815|full
Kyocera|CS 2050|full
Kyocera|CS 2550|full
Kyocera|F 1000|full
Kyocera|F 1010|full
Kyocera|F 1200|full
Kyocera|F 1200S|full
Kyocera|F 1800|full
Kyocera|F 2000|full
Kyocera|F 2010|full
Kyocera|F 2200|full
Kyocera|F 2200S|full
Kyocera|F 3000|full
Kyocera|F 3010|full
Kyocera|F 3300|full
Kyocera|F 5000|full
Kyocera|F 800|full
Kyocera|F 800T|full
Kyocera|F 820|full
Kyocera|FS 1000|full
Kyocera|FS 1000+|full
Kyocera|FS 1010|full
Kyocera|FS 1016MFP|not
Kyocera|FS 1018MFP|full
Kyocera|FS 1020D|full
Kyocera|FS 1030D|full
Kyocera|FS 1050|full
Kyocera|FS 1200|full
Kyocera|FS 1500|full
Kyocera|FS 1550|full
Kyocera|FS 1550+|full
Kyocera|FS 1600|full
Kyocera|FS 1600+|full
Kyocera|FS 1700|full
Kyocera|FS 1700+|full
Kyocera|FS 1714M|full
Kyocera|FS 1750|full
Kyocera|FS 1800|full
Kyocera|FS 1800+|full
Kyocera|FS 1900|full
Kyocera|FS 1920|full
Kyocera|FS 2000D|full
Kyocera|FS 3400|full
Kyocera|FS 3400+|full
Kyocera|FS 3500|full
Kyocera|FS 3600|full
Kyocera|FS 3600+|full
Kyocera|FS 3700|full
Kyocera|FS 3700+|full
Kyocera|FS 3718M|full
Kyocera|FS 3750|full
Kyocera|FS 3800|full
Kyocera|FS 3820N|full
Kyocera|FS 3830N|full
Kyocera|FS 3900DN|full
Kyocera|FS 400|full
Kyocera|FS 4000DN|full
Kyocera|FS 5500|full
Kyocera|FS 5800C|full
Kyocera|FS 5900C|full
Kyocera|FS 600|full
Kyocera|FS 600 (KPDL 2)|full
Kyocera|FS 6020|full
Kyocera|FS 6026|full
Kyocera|FS 6300|full
Kyocera|FS 6500|full
Kyocera|FS 6500+|full
Kyocera|FS 6700|full
Kyocera|FS 6750|full
Kyocera|FS 680|full
Kyocera|FS 6900|full
Kyocera|FS 6950DN|full
Kyocera|FS 7000|full
Kyocera|FS 7000+|full
Kyocera|FS 7028M|full
Kyocera|FS 800|full
Kyocera|FS 8000C|full
Kyocera|FS 850|full
Kyocera|FS 9000|full
Kyocera|FS 9100DN|full
Kyocera|FS 9120DN|full
Kyocera|FS 9130DN KPDL|full
Kyocera|FS 920|full
Kyocera|FS 9500DN|full
Kyocera|FS 9520DN|full
Kyocera|FS 9530DN KPDL|full
Kyocera|FS C5016N|full
Kyocera|FS C5020N|full
Kyocera|FS C5030N|full
Kyocera|FS C8008N|full
Kyocera|FS C8026N|full
Kyocera|KM 1510|full
Kyocera|KM 1530|full
Kyocera|KM 1650|full
Kyocera|KM 1810|full
Kyocera|KM 1815|full
Kyocera|KM 2030|full
Kyocera|KM 2050|full
Kyocera|KM 2530|full
Kyocera|KM 2550|full
Kyocera|KM 3035|full
Kyocera|KM 3530|full
Kyocera|KM 4030|full
Kyocera|KM 4035|full
Kyocera|KM 4230|partially
Kyocera|KM 4230/5230|full
Kyocera|KM 4530|full
Kyocera|KM 5035|full
Kyocera|KM 5230|partially
Kyocera|KM 5530|full
Kyocera|KM 6030|full
Kyocera|KM 6230|full
Kyocera|KM 6330|full
Kyocera|KM 7530|full
Kyocera|KM 8030|full
Kyocera|KM C2520|full
Kyocera|KM C2630|full
Kyocera|KM C3225|full
Kyocera|KM C3232|full
Kyocera|KM C830|full
Kyocera|KM C850|full
Kyocera|P 2000|full
Kyocera|P 2002|full
Lanier|2132|full
Lanier|2138|full
Lanier|2145|full
Lanier|5622|full
Lanier|5627|full
Lanier|5632|full
Lanier|5635|full
Lanier|5645|full
Lanier|LC155|full
Lanier|LD0105|full
Lanier|LD015|full
Lanier|LD024c|full
Lanier|LD032c|full
Lanier|LD035|full
Lanier|LD045|full
Lanier|LD060|full
Lanier|LD075|full
Lanier|LD090|full
Lanier|LD115|full
Lanier|LD116|full
Lanier|LD118|full
Lanier|LD118d|full
Lanier|LD120|full
Lanier|LD120d|full
Lanier|LD122|full
Lanier|LD124c|full
Lanier|LD127|full
Lanier|LD132|full
Lanier|LD132c|full
Lanier|LD135|full
Lanier|LD145|full
Lanier|LD151|full
Lanier|LD160|full
Lanier|LD160c|full
Lanier|LD175|full
Lanier|LD225|full
Lanier|LD228c|full
Lanier|LD230|full
Lanier|LD232c|full
Lanier|LD235|full
Lanier|LD238c|full
Lanier|LD245|full
Lanier|LD328c|full
Lanier|LD335c|full
Lanier|LD345c|full
Lanier|LF510/515e|full
Lanier|LP 020c|full
Lanier|LP 036c|full
Lanier|LP025/LP026|full
Lanier|LP025N/LP026N|full
Lanier|LP031c|full
Lanier|LP032|full
Lanier|LP116c|full
Lanier|LP122c/LP121c|full
Lanier|LP125cx/LP126cn|full
Lanier|LP127n/LP128n|full
Lanier|LP128|full
Lanier|LP135n|full
Lanier|LP138c|full
Lanier|LP175/LP175hdn|full
Lanier|LP222cn/LP221c|full
Lanier|LP226c/SP C410|full
Lanier|LP231c/SP C411|full
Lanier|LP235c|full
Lanier|LP332c|full
Lanier|LP335c|full
Lanier|MP 1100/LD1100|full
Lanier|MP 1350/LD1135|full
Lanier|MP 1600/LD316|full
Lanier|MP 161/LD016|full
Lanier|MP 2000/LD320d|full
Lanier|MP 2510/LD325|full
Lanier|MP 3010/LD330|full
Lanier|MP 3500/LD335|full
Lanier|MP 4500/LD345|full
Lanier|MP 5500/LD255|full
Lanier|MP 6500/LD265|full
Lanier|MP 7500/LD275|full
Lanier|MP 9000/LD190|full
Lanier|MP C2500/LD425c|full
Lanier|MP C3000/LD430c|full
Lanier|MP C3500/LD435c|full
Lanier|MP C4500/LD445c|full
Lanier|MPC1500/LD215c|full
LaserMaster|LM 1000|not
Lexmark|1000|problematic
Lexmark|1020|problematic
Lexmark|1020 Business|partially
Lexmark|1100|problematic
Lexmark|2030|problematic
Lexmark|2050|not
Lexmark|2070|problematic
Lexmark|3000|partially
Lexmark|4039 10plus|full
Lexmark|4076|partially
Lexmark|5000|problematic
Lexmark|5700|problematic
Lexmark|7000|problematic
Lexmark|E210|full
Lexmark|Optra C710|full
Lexmark|Optra Color 1200|full
Lexmark|Optra Color 1275|full
Lexmark|Optra Color 40|full
Lexmark|Optra Color 45|full
Lexmark|Optra E|full
Lexmark|Optra E+|full
Lexmark|Optra E310|full
Lexmark|Optra E312|full
Lexmark|Optra E321|full
Lexmark|Optra Ep|full
Lexmark|Optra K 1220|full
Lexmark|Optra M410|full
Lexmark|Optra M412|full
Lexmark|Optra R+|full
Lexmark|Optra S 1250|full
Lexmark|Optra S 1855|full
Lexmark|Optra Se 3455|full
Lexmark|Optra T610|full
Lexmark|Optra T612|full
Lexmark|Optra T614|full
Lexmark|Optra T616|full
Lexmark|Optra W810|full
Lexmark|Valuewriter 300|full
Lexmark|Winwriter 100|not
Lexmark|Winwriter 200|not
Lexmark|Winwriter 400|problematic
Lexmark|X125|not
Lexmark|X73|partially
Lexmark|X74|not
Lexmark|X75|not
Lexmark|Z11|problematic
Lexmark|Z13|not
Lexmark|Z23|not
Lexmark|Z42|partially
Lexmark|Z43|partially
Lexmark|Z51|problematic
Lexmark|Z52|full
Lexmark|Z53|full
Lexmark|Z82|problematic
Minolta|Color PageWorks/Pro L|not
Minolta|magicolor 2200 DL|not
Minolta|magicolor 2300 DL|not
Minolta|magicolor 2430 DL|not
Minolta|magicolor 3100|partially
Minolta|PagePro 1100|full
Minolta|PagePro 1100L|not
Minolta|PagePro 1250E|full
Minolta|PagePro 1250W|partially
Minolta|PagePro 1300W|partially
Minolta|PagePro 1350W|partially
Minolta|PagePro 1400W|partially
Minolta|PagePro 6|full
Minolta|PagePro 6e|full
Minolta|PagePro 6ex|full
Minolta|PagePro 6L|not
Minolta|PagePro 8|full
Minolta|PagePro 8L|full
Mitsubishi|CP50 Color Printer|full
NEC|MultiWriter|full
NEC|P2X|full
NEC|PC PR1000|full
NEC|PC PR150|full
NEC|PC PR2000|full
NEC|PC PR201|full
NEC|PICTY180|full
NEC|Pinwriter P20|full
NEC|PinWriter P6|full
NEC|PinWriter P6 plus|full
NEC|PinWriter P60|full
NEC|PinWriter P7|full
NEC|PinWriter P7 plus|full
NEC|PinWriter P70|full
NEC|Silentwriter 95f|full
NEC|SilentWriter LC 890|full
NEC|Silentwriter2 model 290|full
NEC|Silentwriter2 S60P|full
NEC|SuperScript 100C|problematic
NEC|SuperScript 1260|problematic
NEC|SuperScript 1400|full
NEC|SuperScript 150C|problematic
NEC|SuperScript 1800|full
NEC|SuperScript 4600N|full
NEC|SuperScript 610plus|not
NEC|SuperScript 650C|problematic
NEC|SuperScript 660|not
NEC|SuperScript 660i|full
NEC|SuperScript 660plus|not
NEC|SuperScript 750C|problematic
NEC|SuperScript 860|problematic
NEC|SuperScript 870|problematic
NRG|10515/10518/10512|full
NRG|2205/2238/2212|full
NRG|2705/2738/2712|full
NRG|3205/3238/3212|full
NRG|3525/3508/3502|full
NRG|3545/3518/3532|full
NRG|4525/4508/4502|full
NRG|4545/4518/4532|full
NRG|6002/6005/6008|full
NRG|7502/7505/7508|full
NRG|9005/9008/9002|full
NRG|C7010|full
NRG|C7116|full
NRG|C7416|full
NRG|C7425dn|full
NRG|C7425hdn|full
NRG|C7435n|full
NRG|C7521n|full
NRG|C7528n|full
NRG|C7535hdn|full
NRG|CC7417|full
NRG|CS555|full
NRG|DSc224|full
NRG|DSc232|full
NRG|DSc328|full
NRG|DSc332|full
NRG|DSc338|full
NRG|DSc38|full
NRG|DSc38u|full
NRG|DSc424|full
NRG|DSc428|full
NRG|DSc432|full
NRG|DSc435|full
NRG|DSc445|full
NRG|DSc460|full
NRG|DSm415|full
NRG|DSm615|full
NRG|DSm616|full
NRG|DSm618|full
NRG|DSm618d|full
NRG|DSm620|full
NRG|DSm620d|full
NRG|DSm622|full
NRG|DSm627|full
NRG|DSm632|full
NRG|DSm635|full
NRG|DSm645|full
NRG|DSm651|full
NRG|DSm660|full
NRG|DSm675|full
NRG|DSm725|full
NRG|DSm730|full
NRG|DSm735|full
NRG|DSm745|full
NRG|MP 1100|full
NRG|MP 1350|full
NRG|MP 1600|full
NRG|MP 161|full
NRG|MP 2000|full
NRG|MP 2510|full
NRG|MP 3010|full
NRG|MP 3500|full
NRG|MP 4500|full
NRG|MP 5500|full
NRG|MP 6500|full
NRG|MP 7500|full
NRG|MP 9000|full
NRG|MP C1500sp|full
NRG|MP C2500|full
NRG|MP C3000|full
NRG|MP C3500|full
NRG|MP C4500|full
NRG|P7026|full
NRG|P7026N|full
NRG|P7032|full
NRG|P7126|full
NRG|P7126N|full
NRG|P7132N|full
NRG|P7145|full
NRG|P7325|full
NRG|P7325N|full
NRG|P7431cn|full
NRG|P7527|full
NRG|P7527n|full
NRG|P7535n|full
NRG|P7575|full
NRG|SP C410DN|full
NRG|SP C411DN|full
Oce|3145|full
Oce|3155|full
Oce|3165|full
Oce|8445|full
Oce|8445 PS2|full
Oce|8445 PS3|full
Oce|8465|full
Oce|8465 PS2|full
Oce|8465 PS3|full
Oce|9050|full
Oce|9230 Series PS2|full
Oce|9245 Series PS2|full
Oce|9260 Series PS2|full
Oce|NC3145 PS2|full
Oce|NC3145 PS3|full
Oce|NC3155 PS2|full
Oce|NC3155 PS3|full
Oce|NC3165 PS2|full
Oce|NC3165 PS3|full
Oce|PPC for 3073 PS3|full
Oce|PPC for 3074 PS3|full
Oce|PPC for 3093 PS3|full
Oce|PPC for 3094 PS3|full
Oce|PPC for 3113 PS3|full
Oce|PPC for 3114 PS3|full
Oce|PPC for 5115 PS2|full
Oce|PPC for 5160 PS2|full
Oce|PPC3073|full
Oce|PPC3074|full
Oce|PPC3093|full
Oce|PPC3094|full
Oce|PPC3113|full
Oce|PPC3114|full
Oce|PPC5115|full
Oce|PPC5160|full
Oce|VarioPrint 2045|full
Oce|VarioPrint 2045 PS3|full
Oce|VarioPrint 2050|full
Oce|VarioPrint 2050 PS3|full
Oce|VarioPrint 2055|full
Oce|VarioPrint 2055 PS3|full
Oce|VarioPrint 2060|full
Oce|VarioPrint 2060 PS3|full
Oce|VarioPrint 2065|full
Oce|VarioPrint 2065 PS3|full
Oce|VarioPrint 2070|full
Oce|VarioPrint 2070 PS3|full
Oce|VarioPrint 2090|full
Oce|VarioPrint 2090 PS3|full
Oce|VarioPrint 2100|full
Oce|VarioPrint 2100 PS3|full
Oce|VarioPrint 2105|full
Oce|VarioPrint 2105 PS3|full
Oce|VarioPrint 2110|full
Oce|VarioPrint 2110 PS3|full
Oki|B4300|full
Oki|B4350|full
Oki|B8300|full
Oki|C5300|full
Oki|C5400|full
Oki|C5450|full
Oki|C5700|full
Oki|C5900|full
Oki|C6100|full
Oki|C7100|full
Oki|C7200|full
Oki|C7300|full
Oki|C7400|full
Oki|C7500|full
Oki|C9200|full
Oki|C9300|full
Oki|C9400|full
Oki|C9500|full
Oki|C9600|full
Oki|DP 5000|full
Oki|Microline 1032PS|full
Oki|Microline 1035PS|full
Oki|Microline 1055PS|full
Oki|Microline 182|partially
Oki|Microline 18NR|full
Oki|Microline 192+|problematic
Oki|Microline 2020/N|full
Oki|Microline 2030N|full
Oki|Microline 22NR|full
Oki|Microline 3010c|full
Oki|Microline 3020c|full
Oki|Microline 3020cV|full
Oki|Microline 3050c|full
Oki|Microline 3050cV|full
Oki|Microline 5300|full
Oki|Microline 5400|full
Oki|Microline 600CL|full
Oki|Microline 620CL|full
Oki|Microline 703N3|full
Oki|Microline 7300PS|full
Oki|Microline 802PSII+F|full
Oki|Microline 803PSII+F|full
Oki|Microline 803PSIIV|full
Oki|Microline 803PSIIV+F|full
Oki|Microline 9055c|full
Oki|Microline 9055cV|full
Oki|Microline 905PSIII+F|full
Oki|Microline 9300PS|full
Oki|Microline 9500PS|full
Oki|Microline 9500PS F|full
Oki|Microline IBM compatible 9 pin|full
Oki|ML 320|full
Oki|ML 321|full
Oki|ML 380|full
Oki|Okijet 2010|not
Oki|Okijet 2500|partially
Oki|Okipage 10e|full
Oki|Okipage 10ex|full
Oki|Okipage 12i|full
Oki|Okipage 14ex|full
Oki|OKIPAGE 14i|full
Oki|Okipage 20DXn|full
Oki|Okipage 6e|full
Oki|Okipage 6ex|full
Oki|Okipage 8c|full
Oki|Okipage 8p|full
Oki|OL400|full
Oki|OL400e|full
Oki|OL400ex|full
Oki|OL410e|partially
Oki|OL600e|full
Oki|OL610e/PS|full
Oki|OL610e/S|partially
Oki|OL800|full
Oki|OL810e/PS|full
Oki|OL810ex|full
Oki|OL830Plus|full
Oki|Super 6e|partially
Olivetti|JP350S|full
Olivetti|JP450|problematic
Olivetti|JP470|full
Olivetti|PG 306|full
Olympus|P 10|partially
Olympus|P 11|partially
Olympus|P 200|partially
Olympus|P 330E|partially
Olympus|P 330NE|partially
Olympus|P 440|partially
Panasonic|KX P1123|full
Panasonic|KX P1124|full
Panasonic|KX P1150|full
Panasonic|KX P1624|problematic
Panasonic|KX P2023|full
Panasonic|KX P2123|partially
Panasonic|KX P2135|full
Panasonic|KX P2150|full
Panasonic|KX P4410|full
Panasonic|KX P4450|full
Panasonic|KX P5400|full
Panasonic|KX P6100|not
Panasonic|KX P6150|partially
Panasonic|KX P6300 GDI|not
Panasonic|KX P6500|problematic
Panasonic|KX P8410|not
Panasonic|KX P8420|full
Panasonic|KX P8475|full
PCPI|1030|full
Pentax|PocketJet 200|not
Pentax|PocketJet II|not
QMS|2425 Turbo EX|full
QMS|LPK 100|full
QMS|magicolor 2|not
QMS|magicolor 2+|full
QMS|ps 810|partially
Raven|LP 410|partially
Ricoh|4081|full
Ricoh|4801|full
Ricoh|6000|full
Ricoh|Aficio 1022|full
Ricoh|Aficio 1027|full
Ricoh|Aficio 1032|full
Ricoh|Aficio 1035|full
Ricoh|Aficio 1045|full
Ricoh|Aficio 1060|full
Ricoh|Aficio 1075|full
Ricoh|Aficio 1224C|full
Ricoh|Aficio 1232C|full
Ricoh|Aficio 1515|full
Ricoh|Aficio 2015|full
Ricoh|Aficio 2016|full
Ricoh|Aficio 2018|full
Ricoh|Aficio 2018D|full
Ricoh|Aficio 2020|full
Ricoh|Aficio 2020D|full
Ricoh|Aficio 2022|full
Ricoh|Aficio 2027|full
Ricoh|Aficio 2032|full
Ricoh|Aficio 2035|full
Ricoh|Aficio 2035e|full
Ricoh|Aficio 2045|full
Ricoh|Aficio 2045e|full
Ricoh|Aficio 2051|full
Ricoh|Aficio 2060|full
Ricoh|Aficio 2075|full
Ricoh|Aficio 2090|full
Ricoh|Aficio 2105|full
Ricoh|Aficio 220|full
Ricoh|Aficio 2228C|full
Ricoh|Aficio 2232C|full
Ricoh|Aficio 2238C|full
Ricoh|Aficio 3025|full
Ricoh|Aficio 3030|full
Ricoh|Aficio 3035|full
Ricoh|Aficio 3045|full
Ricoh|Aficio 3224C|full
Ricoh|Aficio 3228C|full
Ricoh|Aficio 3232C|full
Ricoh|Aficio 3235C|full
Ricoh|Aficio 3245C|full
Ricoh|Aficio 3260C|full
Ricoh|Aficio 401|partially
Ricoh|Aficio 700|full
Ricoh|Aficio AP2600|full
Ricoh|Aficio AP2600N|full
Ricoh|Aficio AP2610|full
Ricoh|Aficio AP2610N|full
Ricoh|Aficio AP3200|full
Ricoh|Aficio AP3800C|full
Ricoh|Aficio AP400|full
Ricoh|Aficio AP400N|full
Ricoh|Aficio AP410|full
Ricoh|Aficio AP410N|full
Ricoh|Aficio AP4510|full
Ricoh|Aficio AP600N|full
Ricoh|Aficio AP610N|full
Ricoh|Aficio AP900|full
Ricoh|Aficio CL1000N|full
Ricoh|Aficio CL2000|full
Ricoh|Aficio CL3000|full
Ricoh|Aficio CL3000e|full
Ricoh|Aficio CL3100|full
Ricoh|Aficio CL3500N|full
Ricoh|Aficio CL4000DN|full
Ricoh|Aficio CL4000HDN|full
Ricoh|Aficio CL5000|full
Ricoh|Aficio CL7000|full
Ricoh|Aficio CL7100|full
Ricoh|Aficio CL7200|full
Ricoh|Aficio CL7300|full
Ricoh|Aficio Color5560|full
Ricoh|Aficio MP 1100|full
Ricoh|Aficio MP 1350|full
Ricoh|Aficio MP 1600|full
Ricoh|Aficio MP 161|full
Ricoh|Aficio MP 2000|full
Ricoh|Aficio MP 2510|full
Ricoh|Aficio MP 3010|full
Ricoh|Aficio MP 3500|full
Ricoh|Aficio MP 4500|full
Ricoh|Aficio MP 5500|full
Ricoh|Aficio MP 6500|full
Ricoh|Aficio MP 7500|full
Ricoh|Aficio MP 9000|full
Ricoh|Aficio MP C2500|full
Ricoh|Aficio MP C3000|full
Ricoh|Aficio MP C3500|full
Ricoh|Aficio MP C4500|full
Ricoh|Aficio SP C410DN|full
Ricoh|Aficio SP C411DN|full
Ricoh|Afico FX10|not
Ricoh|ColorLaser AP828|full
Ricoh|DDP 70|full
Ricoh|DDP 92|full
Ricoh|EMP 156|full
Ricoh|FAX5510L/5510NF|full
Ricoh|LASER AP2600|full
Ricoh|LASER AP2600N|full
Ricoh|LASER AP2610|full
Ricoh|LASER AP2610N|full
Ricoh|MP C1500/615C|full
Ricoh|RPDL I Laser Printer|full
Ricoh|RPDL II Laser Printer|full
Ricoh|RPDL III Laser Printer|full
Ricoh|RPDL IV Laser Printer|full
Samsung|CLP 300|not
Samsung|CLP 500|not
Samsung|CLP 510|not
Samsung|CLP 600|not
Samsung|CLX 3160|not
Samsung|ML 1000|full
Samsung|ML 1010|full
Samsung|ML 1020|full
Samsung|ML 1200|full
Samsung|ML 1210|full
Samsung|ML 1220|full
Samsung|ML 1250|full
Samsung|ML 1410|full
Samsung|ML 1430|full
Samsung|ML 1440|full
Samsung|ML 1450|full
Samsung|ML 1450PS|full
Samsung|ML 1510|problematic
Samsung|ML 1520|problematic
Samsung|ML 1610|problematic
Samsung|ML 1650|full
Samsung|ML 1651N|full
Samsung|ML 1710|problematic
Samsung|ML 1740|problematic
Samsung|ML 1750|full
Samsung|ML 200|full
Samsung|ML 2010|problematic
Samsung|ML 210|full
Samsung|ML 2150|full
Samsung|ML 2150PS|full
Samsung|ML 2151N|full
Samsung|ML 2151NPS|full
Samsung|ML 2152W|full
Samsung|ML 2152WPS|full
Samsung|ML 2250|partially
Samsung|ML 2550|full
Samsung|ML 2551N|full
Samsung|ML 2552W|full
Samsung|ML 4500|full
Samsung|ML 4600|full
Samsung|ML 5000a|full
Samsung|ML 5050G|not
Samsung|ML 5080|full
Samsung|ML 6000|full
Samsung|ML 6040|full
Samsung|ML 6100|full
Samsung|ML 7000|full
Samsung|ML 7000N|full
Samsung|ML 7000P|full
Samsung|ML 7050|full
Samsung|ML 7300|full
Samsung|ML 7300N|full
Samsung|ML 85|full
Samsung|ML 85G|not
Samsung|QL 5100A|full
Samsung|QL 6050|full
Samsung|QL 85G|not
Samsung|SF/MSYS/MJ 4700/4800/4500C|not
Samsung|SI 630A|full
Savin|2522|full
Savin|2527|full
Savin|2532|full
Savin|2535/2235|full
Savin|2545/2245|full
Savin|2560|full
Savin|2575|full
Savin|3515|full
Savin|40105|full
Savin|4015|full
Savin|4018|full
Savin|4018d|full
Savin|4022|full
Savin|4027|full
Savin|4035/4135g|full
Savin|4035e/4135eG|full
Savin|4045/4145g|full
Savin|4045e/4145eG|full
Savin|4051|full
Savin|4060|full
Savin|4075|full
Savin|4090|full
Savin|8016|full
Savin|8020|full
Savin|8020d|full
Savin|8025|full
Savin|8025e|full
Savin|8030|full
Savin|8030e|full
Savin|8035/8035g|full
Savin|8035e|full
Savin|8045/8045g|full
Savin|8045e|full
Savin|8055|full
Savin|8065|full
Savin|8075|full
Savin|8090|full
Savin|8110|full
Savin|8135|full
Savin|816|full
Savin|9016|full
Savin|9021d|full
Savin|C2408|full
Savin|C2410|full
Savin|C2524|full
Savin|C2525|full
Savin|C2532|full
Savin|C2820|full
Savin|C2824|full
Savin|C3030|full
Savin|C3210|full
Savin|C3210e|full
Savin|C3224|full
Savin|C3528|full
Savin|C3535|full
Savin|C3828|full
Savin|C4535|full
Savin|C4540|full
Savin|C6045|full
Savin|CLP1036|full
Savin|CLP128|full
Savin|CLP135|full
Savin|CLP1620|full
Savin|CLP17|full
Savin|CLP18|full
Savin|CLP22|full
Savin|CLP26DN|full
Savin|CLP27DN|full
Savin|CLP28|full
Savin|CLP31DN|full
Savin|CLP35|full
Savin|CLP831|full
Savin|FAX3799/3799nf|full
Savin|MLP25|full
Savin|MLP25n|full
Savin|MLP26|full
Savin|MLP26n|full
Savin|MLP28|full
Savin|MLP28n|full
Savin|MLP32|full
Savin|MLP35n|full
Savin|MLP45|full
Savin|MLP75n|full
Savin|SDC555|full
Savin|SGC 1506|full
Savin|SLP26|full
Savin|SLP26n|full
Savin|SLP32|full
Savin|SLP38c|full
Seiko|SLP|not
Seiko|SLP 100|not
Seiko|SLP 120|not
Seiko|SLP 200|not
Seiko|SLP 220|not
Seiko|SLP 240|not
Seiko|SLP EZ30|not
Seiko|SLP Plus|not
Seiko|SLP Pro|not
Seiko|SpeedJET 200|full
Sharp|AJ 1800|partially
Sharp|AJ 1805|partially
Sharp|AJ 2000|partially
Sharp|AJ 2005|partially
Sharp|AJ 2100|not
Sharp|AR 155FG PS|full
Sharp|AR 160M PS|full
Sharp|AR 161|full
Sharp|AR 163FG PS|full
Sharp|AR 163G PS|full
Sharp|AR 168D PS|full
Sharp|AR 168S PS|full
Sharp|AR 200M PS|full
Sharp|AR 205FG PS|full
Sharp|AR 205G PS|full
Sharp|AR 266FP PS|full
Sharp|AR 266S PS|full
Sharp|AR 310F PS|full
Sharp|AR 310M PS|full
Sharp|AR 310S PS|full
Sharp|AR 311FP PS|full
Sharp|AR 311N PS|full
Sharp|AR 311S PS|full
Sharp|AR 350F PS|full
Sharp|AR 350LP PS|full
Sharp|AR 350M PS|full
Sharp|AR 350S PS|full
Sharp|AR 351FP PS|full
Sharp|AR 351N PS|full
Sharp|AR 351S PS|full
Sharp|AR 450F PS|full
Sharp|AR 450LP PS|full
Sharp|AR 450M PS|full
Sharp|AR 450S PS|full
Sharp|AR 451FP PS|full
Sharp|AR 451N PS|full
Sharp|AR 451S PS|full
Sharp|AR 5220 PS|full
Sharp|AR 555M PS|full
Sharp|AR 555S PS|full
Sharp|AR 625M PS|full
Sharp|AR 625S PS|full
Sharp|AR 705M PS|full
Sharp|AR 705S PS|full
Sharp|AR BC260 PS|full
Sharp|AR BC320 PS|full
Sharp|AR C170FP PS|full
Sharp|AR C170M PS|full
Sharp|AR C172FP PS|full
Sharp|AR C172M PS|full
Sharp|AR C260 PS|full
Sharp|AR C260F PS|full
Sharp|AR C260FP PS|full
Sharp|AR C260M PS|full
Sharp|AR C260P PS|full
Sharp|AR C260S PS|full
Sharp|AR C261F PS|full
Sharp|AR C261FP PS|full
Sharp|AR C261M PS|full
Sharp|AR C261S PS|full
Sharp|AR C262FP PS|full
Sharp|AR C262M PS|full
Sharp|AR C262S PS|full
Sharp|AR M150 PS|full
Sharp|AR M155 PS|full
Sharp|AR M160 PS|full
Sharp|AR M161 PS|full
Sharp|AR M162 PS|full
Sharp|AR M165 PS|full
Sharp|AR M205 PS|full
Sharp|AR M206 PS|full
Sharp|AR M207 PS|full
Sharp|AR M236 PS|full
Sharp|AR M237 PS|full
Sharp|AR M276 PS|full
Sharp|AR M277 PS|full
Sharp|AR M280 PS|full
Sharp|AR M280U PS|full
Sharp|AR M300 PS|full
Sharp|AR M300U PS|full
Sharp|AR M350 PS|full
Sharp|AR M350U PS|full
Sharp|AR M351N PS|full
Sharp|AR M351U PS|full
Sharp|AR M355N PS|full
Sharp|AR M355U PS|full
Sharp|AR M450 PS|full
Sharp|AR M450U PS|full
Sharp|AR M451N PS|full
Sharp|AR M451U PS|full
Sharp|AR M455N PS|full
Sharp|AR M455U PS|full
Sharp|AR M550N PS|full
Sharp|AR M550U PS|full
Sharp|AR M620N PS|full
Sharp|AR M620U PS|full
Sharp|AR M700N PS|full
Sharp|AR M700U PS|full
Sharp|AR P300 PS|full
Sharp|AR P350 PS|full
Sharp|AR P450 PS|full
Sharp|DM 3500 PS|full
Sharp|DM 3501 PS|full
Sharp|DM 3551 PS|full
Sharp|DM 4500 PS|full
Sharp|DM 4501 PS|full
Sharp|DM 4551 PS|full
Sharp|MX 2300FG PS|full
Sharp|MX 2300G PS|full
Sharp|MX 2300N PS|full
Sharp|MX 2700FG PS|full
Sharp|MX 2700G PS|full
Sharp|MX 2700N PS|full
Sharp|MX 3500FN PS|full
Sharp|MX 3500N PS|full
Sharp|MX 3501FN PS|full
Sharp|MX 3501N PS|full
Sharp|MX 4500FN PS|full
Sharp|MX 4500N PS|full
Sharp|MX 4501FN PS|full
Sharp|MX 4501N PS|full
SiPix|Pocket Printer A6|not
Sony|IJP V100|partially
Sony|UP DP10|partially
Sony|UP DR150|partially
Star|JJ 100|full
Star|LaserPrinter 8|partially
Star|LC 90|partially
Star|LC24 100|full
Star|LC24 200|partially
Star|LS 04|full
Star|NL 10|full
Star|NX 1001|partially
Star|StarJet 48|partially
Star|WinType 4000|not
Tally|MT908|full
Tektronix|3693d color printer, 8 bit mode|full
Tektronix|4695|full
Tektronix|4696|full
Tektronix|4697|full
Tektronix|Phaser 350|partially
Tektronix|Phaser 780|full
Tektronix|Phaser 850|full
Tektronix|Phaser IISX|full
Tektronix|Phaser PX|full
TOSHIBA TEC Corp.|Toshiba GL 1010|full
TOSHIBA TEC Corp.|Toshiba GL 1020|full
Toshiba|DP2570|partially
TOSHIBA|e ST280/282Series PS|full
TOSHIBA|e ST450/452Series PS|full
TOSHIBA|e ST4511/451cSeries PS|full
Toshiba|e Studio 200L|full
Toshiba|e Studio 202L|full
Toshiba|e Studio 230|full
Toshiba|e Studio 232|full
Toshiba|e Studio 280|full
Toshiba|e Studio 281c|full
Toshiba|e Studio 282|full
Toshiba|e Studio 350|full
Toshiba|e Studio 3511|full
Toshiba|e Studio 351c|full
Toshiba|e Studio 352|full
Toshiba|e Studio 450|full
Toshiba|e Studio 4511|full
Toshiba|e Studio 451c|full
Toshiba|e Studio 452|full
Toshiba|e Studio 520|full
Toshiba|e Studio 600|full
Toshiba|e Studio 720|full
Toshiba|e Studio 850|full
TOSHIBA|e STUDIO205Series PS|full
TOSHIBA|e STUDIO3510cSeries PS|full
TOSHIBA|e STUDIO850Series PS|full
Xerox|2700 XES|full
Xerox|3700 XES|full
Xerox|4045 XES|full
Xerox|Able 1406|partially
Xerox|Document Centre 400|full
Xerox|Document Homecentre|problematic
Xerox|DocuPrint 4508|full
Xerox|DocuPrint C11|problematic
Xerox|DocuPrint C20|full
Xerox|DocuPrint C55|full
Xerox|DocuPrint C6|partially
Xerox|DocuPrint C8|problematic
Xerox|DocuPrint M750|partially
Xerox|DocuPrint M760|partially
Xerox|DocuPrint N17|full
Xerox|DocuPrint N32|full
Xerox|DocuPrint N4512|full
Xerox|DocuPrint N4512PS|full
Xerox|DocuPrint P12|partially
Xerox|DocuPrint P1202|partially
Xerox|DocuPrint P8|not
Xerox|DocuPrint P8e|partially
Xerox|DocuPrint XJ6C|problematic
Xerox|DocuPrint XJ8C|problematic
Xerox|Phaser 6110|not
Xerox|Phaser 6115MFP|not
Xerox|WorkCentre 385|not
Xerox|WorkCentre 450cp|problematic
Xerox|WorkCentre 470cx|problematic
Xerox|WorkCentre XD120f|not
Xerox|WorkCentre XE80|not
Xerox|WorkCentre XE90fx|not
Xerox|WorkCentre XK35c|problematic
