

This is the YaST2 ascii test page
Das ist die YAST2 ascii Testseite
Toto je ascii testovaci stranka..
                                      This is the YaST2 ascii test page
                                      Das ist die YAST2 ascii Testseite
                                      ..Toto je ascii testovaci stranka

-----------------------------------------------------------------------
Following lines contain characters in various encodings.  You can check
if your selection works properly.
~common~explanation~

ISO-8859-1:  ¿Dónde utilizaste la caña de pescar?
ISO-8859-2:  Pøíli¹ ¾lu»ouèký kùò úpìl ïábelské ódy.
ISO-8859-15: This is Euro: ¤         Das ist Euro: ¤
-----------------------------------------------------------------------
~special~text~
