

This is the YaST2 ASCII test page

Das ist die YaST2 ASCII Testseite

Toto je ascii testovaci stranka


----------------------------------------------------------------------
Listing of the printable ASCII characters with their octal codes:

    041 042 043 044 045 046 047 050 051 052 053 054 055 056 057
     !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /

060 061 062 063 064 065 066 067 070 071 072 073 074 075 076 077
 0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?

100 101 102 103 104 105 106 107 110 111 112 113 114 115 116 117
 @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O

120 121 122 123 124 125 126 127 130 131 132 133 134 135 136 137
 P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _

140 141 142 143 144 145 146 147 150 151 152 153 154 155 156 157
 `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o

160 161 162 163 164 165 166 167 170 171 172 173 174 175 176 
 p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~
----------------------------------------------------------------------


----------------------------------------------------------------------
The following lines contain special characters for various encodings.
It depends on the encoding used by the printing system whether the
special characters are printed correctly.

ISO-8859-1:  ¿Dónde utilizaste la caña de pescar?
ISO-8859-2:  Pøíli¹ ¾lu»ouèký kùò úpìl ïábelské ódy.
ISO-8859-15: The Euro sign: ¤  -  Das Euro Zeichen: ¤

Deutsche Umlaute werden bei ISO-8859-1, ISO-8859-2 und ISO-8859-15
korrekt dargestellt: Ä Ö Ü ä ö ü ß
----------------------------------------------------------------------
