/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:        include/printer/helps.ycp
 * Package:     Configuration of printer
 * Summary:     Help texts of all the dialogs
 * Authors:     Johannes Meixner <jsmeix@suse.de>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "printer";

/**
 * All helps are here
 */
map HELPS =
$[

"read" :
// Read dialog help 1/1:
_("<p>
<b><big>Initializing printer Configuration</big></b><br>
Please wait...<br>
</p>"),

"write" :
// Write dialog help 1/1:
_("<p>
<b><big>Finishing printer Configuration</big></b><br>
Please wait...<br>
</p>"),

"overview" :
// Overview dialog help 1/5:
_("<p>
<b><big>Print Queue Overview</big></b><br>
A printer device is not used directly but via a print queue.<br>
When various application programs submit print jobs simultaneously,
the jobs queue up and are sent one after the other to the printer device.
</p>") +
// Overview dialog help 2/5:
_("<p>
<b><big>Configure a printer:</big></b><br>
Press <b>Add</b> to set up a new queue for a printer device.
</p>") +
// Overview dialog help 3/5:
_("<p>
<b><big>Change the settings for a queue:</big></b><br>
Select the queue and press <b>Modify</b>.
</p>") +
// Overview dialog help 4/5:
_("<p>
<b><big>Remove a queue:</big></b><br>
Select the queue and press <b>Delete</b>.
</p>") +
// Overview dialog help 5/5:
_("<p>
<b><big>Using Remote Queues:</big></b><br>
Remote queues exist on other hosts in the network
and therefore they cannot be changed on this host.<br>
The remote queues which are listed here are known on this host
and usually they can be used directly by application programs
so that there is no need to set up a local queue for a printer
which is already available via a remote queue.<br>
</p>"),

"basic_add_dialog" :
// BasicAddDialog help 1/4:
_("<p>
<b><big>Set Up a New Queue</big></b><br>
To set up a new queue:<br>
Select the connection of the matching printer device,<br>
find and assign a suitable printer driver, and<br>
set a unique queue name.
</p>") +
// BasicAddDialog help 2/4:
_("<p>
The <b>connection</b> determines which way data is sent to the printer device.<br>
If a wrong connection is selected, no data can be sent to the device
so that there cannot be any printout.<br>
If a printer device is accessible via more than one connection type,
it is shown for each connection type.<br>
In particular HP devices are often accessible both via the 'usb:/...'
and the 'hp:/...' connection.
The latter is provided by the HP driver package 'hplip'.
For plain printing both kind of connections should work but for anything else
(e.g. device status via 'hp-toolbox', or scanning with a HP all-in-one device)
the 'hp:/...' connection must be used.
</p>") +
// BasicAddDialog help 3/4:
_("<p>
The <b>driver</b> determines that the right data is produced for the
specific printer model.<br>
If a wrong driver is assigned, wrong data is sent to the printer
which results bad looking printout, chaotic printout, or no printout at all.
</p>") +
// BasicAddDialog help 4/4:
_("<p>
Application programs do not show the actual printer device
but its associated <b>queue name</b>.<br>
Only letters [A-Za-z], numbers [0-9], and the underscore '_'
are allowed for the queue name and it must start with a letter.
</p>"),

"basic_modify_dialog" :
// BasicModifyDialog help 1/4:
_("<p>
<b><big>Modify a Print Queue</big></b><br>
To modify a queue, select only what you really want to be changed.<br>
</p>") +
// BasicModifyDialog help 2/4:
_("<p>
The <b>connection</b> determines which way data is sent to the printer device.<br>
If a wrong connection is selected, no data can be sent to the device
so that there cannot be any printout.<br>
If a printer device is accessible via more than one connection type,
it is shown for each connection type.<br>
In particular HP devices are often accessible both via the 'usb:/...'
and the 'hp:/...' connection.
The latter is provided by the HP driver package 'hplip'.
For plain printing both kind of connections should work but for anything else
(e.g. device status via 'hp-toolbox', or scanning with a HP all-in-one device)
the 'hp:/...' connection must be used.
</p>") +
// BasicModifyDialog help 3/4:
_("<p>
The <b>driver</b> determines that the right data is produced for the
specific printer model.<br>
If a wrong driver is assigned, wrong data is sent to the printer
which results bad looking printout, chaotic printout, or no printout at all.<br>
You can either select another driver and modify its driver option settings later
or keep the currently used driver and modify its driver option settings now.<br>
Some driver option settings must match to your particular printer.
For example the default paper size setting of the driver
must match to the paper which is actually loaded in your printer.<br>
For other driver option settings you can choose what you like.
For example any choice of the available printing resolutions
should work for the particular driver.
Nevertheless it may happen that your particular printer fails to print
with high resolution. For example when you have a laser printer
which has insufficient built-in memory to process high resolution pages.
</p>") +
// BasicModifyDialog help 4/4:
_("<p>
In contrast to connection and driver where you must select the right one,
you are free to enter arbitrary strings for <b>description</b> and <b>location</b>.
Application programs often show description and location in the print dialog.
To make sure that those strings look correct in any language
which a particular user of a particular application program may use,
it is safe when you use only plain text without special characters
(e.g. only letters [A-Za-z], numbers [0-9], and spaces).
Usually the description describes the model and optionally the driver
(e.g. 'ACME FunPrinter 1000 using generic PCL driver')
and the location describes where the printer is located
(e.g. 'Room 123' or 'Front Desk').
</p>"),

"driver_options_dialog" :
// DriverOptionsDialog help 1/3:
_("<p>
<b><big>Set Driver Options</big></b><br>
Usually it is best to leave the driver defaults because
the defaults should be reasonable for usual printing.<br>
Additionally the print dialogs in usual application programs
show the driver options too so that each user can specify
driver options for each individual printout.<br>
The only setting which should be checked in any case is the paper size
which must be set to what is actually used by default in the printer.
</p>") +
// BasicModifyDialog help 2/3:
_("<p>
Non-default settings may not work in any case or have unexpected consequences.<br>
For example a high resolution setting may not work for a laser printer
when its default built-in memory is insufficient to process high resolution pages.<br>
Or a high quality setting may print intolerable slow on an inkjet printer.
</p>") +
// BasicModifyDialog help 3/3:
_("<p>
On the other hand in certain cases printer-specific driver settings
must be adjusted to get the full functionality of a printer.<br>
In particular when the printer has optional units installed like
duplex unit or optional paper feeders, the matching driver settings
should be checked and adjusted.<br>
For example a duplex unit option must be set to 'installed' or 'true'
otherwise the driver may ignore duplex printing option settings.
</p>"),

"connection_wizard_dialog" :
// ConnectionWizardDialog help 1/3:
_("<p>
<b><big>Specify the Connection</big></b><br>
The <b>connection</b> determines which way data is sent to the printer device.<br>
If a wrong connection is used, no data can be sent to the device
so that there cannot be any printout.<br>
</p>") +
// ConnectionWizardDialog help 2/3:
_("<p>
A connection is specified as so called <b>printer device URI</b>.<br>
Its first word (the so called URI scheme) specifies the kind of data-transfer,
for example 'usb', 'socket', or 'lpd'.<br>
After the scheme there are more or less additional parts
(separated by slash '/' characters) which specify the details
for this kind of data-transfer.
Finally there could be optional parameters (separated by a question mark '?')
of the form option1=value1&option2=value2&option3=value3
</p>") +
// ConnectionWizardDialog help 3/3:
_("<p>
Special characters must be percent-encoded (also known as URL encoding).
For example a space character ' ' must be written as '%20'
and a plus sign '+' must be written as '%2B'.<br>
Some examples:<br>
A USB printer model 'Fun Printer 1000+' made by 'ACME'
with serial number 'A1B2C3' may have a device URI like:<br>
usb://ACME/Fun%20Printer%201000%2B?serial=A1B2C3<br>
A network printer with IP 192.168.100.1 which is accessible
via port 9100 may have a device URI like:<br>
socket://192.168.101.202:9100<br>
A network printer with IP 192.168.100.2 which is accessible
via LPD protocol with a remote LPD queue name 'lpt1'
may have a device URI like:<br>
lpd://192.168.100.2/lpt1
</p>"),

"printing_via_network_dialog" :
// PrintingViaNetworkDialog help 1/3:
_("<p>
<b><big>Printing Via Network</big></b><br>
Usually CUPS (Common Unix Printing System) is used to print via network.<br>
By default CUPS uses its so called 'Browsing' mode
to make printers available via network.<br>
In this case remote CUPS servers must publish their printers via network
and accordingly on your host the CUPS daemon process must run
which is listening for incomming information about published printers.<br>
CUPS Browsing information is recieved via UDP port 631.
</p>") +
// PrintingViaNetworkDialog help 2/3:
_("<p>
If you print only via network and if you use only one single CUPS server,
there is no need to use CUPS Browsing and have a CUPS daemon running on your host.
Instead it is simpler to specify the CUPS server and access it directly.
</p>") +
// PrintingViaNetworkDialog help 3/3:
_("<p>
If there is no CUPS server in your network or if you must additionally use
another kind of print server (e.g. print via a Windows/SMB server
or print via a traditional Unix LPR server) or if you must access
a network printer directly, you have to set up an appropriate print queue
on your host.
</p>"),

"sharing_dialog" :
// SharingDialog help 1/2:
_("<p>
<b><big>Sharing Print Queues and Publish Them Via Network</big></b><br>
Usually CUPS (Common Unix Printing System) should be set up to use
its so called 'Browsing' mode to make printers available via network.<br>
In this case CUPS servers publish their local print queues via network
and accordingly on CUPS client systems the CUPS daemon process must run
which is listening for incomming information about published printers.<br>
CUPS Browsing information is recieved via UDP port 631.
</p>") +
// SharingDialog help 2/2:
_("<p>
First of all CUPS client systems must be allowed to access the CUPS server.
Then specify whether or not printers should be published to the clients.
It is not required to publish printers in any case.
If you have only one single CUPS server, there is no need to use CUPS Browsing.
Instead it is simpler to specify the CUPS server on the client systems
(via 'Printing Via Network') so that the clients access the server directly.
</p>"),

"useless_help" :
// Useless help 1/1:
_("<p>
<b><big>Intentionally no help</big></b><br>
This is an experimental YaST module.<br>
The dialog should be self-explanatory.<br>
Usability experts state that a UI is very likely
bad designed when explanation texts are needed.<br>
For a real test whether the dialog is self-explanatory or not,
there must be no help text at all.<br>
Unfortunately it is not possible to remove the
help sub-window from 'Wizard' dialogs
(this dialog is a so called 'Wizard' dialog).
</p>")

];

/* EOF */
}
