/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:        include/printer/sharing.ycp
 * Package:     Configuration of printer
 * Summary:     Print queue sharing and publishing dialog definition
 * Authors:     Johannes Meixner <jsmeix@suse.de>
 *
 * $Id: dialogs.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "printer";

import "Label";
import "Wizard";
import "Printer";
import "Popup";

include "printer/helps.ycp";

term widgetSharing =
		`VBox( `VSpacing( 1 ),
                         `RadioButtonGroup( `id(`deny_or_allow_remote_access),
                                           `VBox( `Left( `RadioButton( `id(`deny_remote_access_radio_button),
                                                                       `opt(`notify),
                                                                       _("&Deny remote access"),
                                                                       true
                                                                     )
                                                       ),
                                                  `VSpacing( 2 ),
                                                  `Left( `RadioButton( `id(`allow_remote_access_radio_button),
                                                                       `opt(`notify),
                                                                       _("&Allow remote access"),
                                                                       false
                                                                     )
                                                       )
                                                )
                                          ),
                         `VSpacing( 1 ),
                         `HBox( `HSpacing( 3 ),
                                `VBox( `Left( `CheckBox( `id(`allow_local_network_access_check_box),
                                                          _("For computers within the &local network"),
                                                          true
                                                       )
                                            ),
                                       `Left( `HBox( `HSpacing( 2 ),
                                                     `CheckBox( `id(`publish_to_local_network_check_box),
                                                                _("&Publish printers by default within the local network"),
                                                                true
                                                              )
                                                   )
                                            ),
                                       `VSpacing( 1 ),
                                       `Left( `Label( _("Via network interfaces specified below") )),
                                       `Table( `header( _("Interface"),
                                                        _("Publish printers by default via this interface")
                                                      ),
                                               [ `item( `id(0), "eth0", "no" ),
                                                 `item( `id(1), "eth1", "yes" )
                                               ]
                                             ),
                                       `Left( `HBox( `PushButton( `id(`add_interface), _("&Add") ),
                                                     `PushButton( `id(`edit_interface), _("&Edit") ),
                                                     `PushButton( `id(`delete_interface), _("&Delete") )
                                                   )
                                            ),
                                       `VSpacing( 1 ),
                                       `Left( `Label( _("For hosts / networks specified below") ) ),
                                       `Table( `header( _("IP address"),
                                                        _("Publish printers by default for this address")
                                                      ),
                                               [ `item( `id(0), "192.168.100.1", "yes" ),
                                                 `item( `id(1), "192.168.100.2", "no" ),
                                                 `item( `id(2), "192.168.200.0/24", "no" ),
                                                 `item( `id(3), "192.168.300.0/255.255.255.0", "yes" )
                                               ]
                                             ),
                                       `Left( `HBox( `PushButton( `id(`add_ip), _("A&dd") ),
                                                     `PushButton( `id(`edit_ip), _("Ed&it") ),
                                                     `PushButton( `id(`delete_ip), _("De&lete") )
                                                   )
                                            )
                                     )
                              ),
                         `VSpacing( 1 )
                       );



/* EOF */
}
