/**
 * File:
 *  include/printer/helps-connection.ycp
 * Module:
 *  Printer configurator
 * Summary:
 *  Help texts.
 * Authors:
 *  Petr Blahos <pblahos@suse.cz>
 *  Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */
{
    textdomain "printer";
    import "Arch";

    /**
      * Help text.
      * @param add_queue true if add queue for existing printer is present
      * @return help text
      */
    global define string getConnectionTypeHelp(boolean add_queue) ``{
        string help = "";
	if (! Arch::s390)
	{
	    // Help text 1/8, not present on S/390
	    help = _("<P><B><BIG>Parallel, USB, Serial, IrDA printer</BIG></B>
<BR>To configure locally connected printer, select
type of local port your printer is connected to.</p>");
	}
	// Help text 2/8
	help = help + _("<P><B><BIG>CUPS network server</BIG></B><BR>
To print via CUPS network server, select
<B>Print via CUPS network server</B>.</P>");
	// Help text 3/8
	help = help + _("<P><B><BIG>LPD-style network server</BIG></B><BR>
To print via LPD-style network server, select
<B>Print via LPD-style network server</B>.</P>");
	// Help text 4/8
	help = help + _("<P><B><BIG>SMB network server</BIG></B><BR>
To print via Samba server or Windows, select
<B>Print via SMB network server</B>.</P>");
	// Help text 5/8
	help = help + _("<P><B><BIG>IPX network server</BIG></B><BR>
To print via Novell Netware print server, select
<B>Print via IPX network server</B>.</P>");
	// Help text 6/8
	help = help + _("<P><B><BIG>Network printer</BIG></B><BR>
To print directly on a network printer or using a print server box, select
<B>Print directly on a network printer</B>.</P>");
	if (add_queue)
	{
	    // Help text 7/8, can be missing
	    help = help + _("<P><B><BIG>New queue to an existing printer
</BIG></B><BR>
To configure a new queue of an already configured printer without
respecifying the printer location, manufacturer, and model name,
select <B>Create a new queue to  an existint printer</B>.</P>");
	}
	// Help text 8/8
	help = help + _("<P><B><BIG>Other kind of setup</BIG></B><BR>
To set other kind of queue, select <B>Other kind of setup</B>.</P>");
        return help;
    }


    /**
      * Help text.
      * @return help text
      */
   global define string getLocalConnectionsHelp () ``{
        // Help text 1/1
        return _("<P><B><BIG>Parallel, USB, Serial, IrDA port:</BIG></B><BR>
Select type of local port your printer is connected to.</P>");
    }

    /**
      * Help text.
      * @return help text
      */
    global define string getCupsConnectionsHelp() ``{
	// Help text 1/3
	return _("<P><B><BIG>CUPS client-only</BIG></B><BR>
All queues of one CUPS server will be available to this computer.
Every new queue added to the server will be accessible on this computer.
You can not add any local printers when using client-only configuration,
because no local CUPS server is running.</P>")
	// Help text 2/3
	+ _("<P><B><BIG>CUPS using broadcasting</BIG></B><BR>
Local CUPS server will be running and listening to broadcasts of all
CUPS servers in your network. All broadcasted queues will be accessible 
on this computer.</P>")
	// Help text 3/3
	+ _("<P><B><BIG>Remote IPP queue</BIG></B><BR>
Only specified queue of specified remote CUPS server will be accessible
on this computer.</P>");
    }

    /**
      * Help text.
      * @return help text
      */
    global define string getDirectConnectionsHelp() ``{
	// Help text 1/3
	return _("<P><B><BIG>Direct TCP port printing</BIG></B><BR>
Print jobs are sent directly to the TCP socket on the remote host.
Use this for most print server boxes and network printers.</P>")
	// Help text 2/3
	+ _("<P><B><BIG>Remote LPD queue</BIG></B><BR>
Print jobs are sent to the print server via the LPD protocol.</P>")
	// Help text 3/3
	+ _("<P><B><BIG>Remote IPP queue</BIG></B><BR>
Print jobs are sent to the print server via the IPP protocol.</P>");
    }

    /**
      * Help text.
      * @return help text
      */
    global define string getOtherConnectionsHelp() ``{
	// Help text 1/3
	return _("<P><B><BIG>CUPS class</BIG></B><BR>
You can set some printers into one class then print to the class. CUPS will divide print jobs between members of the class.</P>")
	// Help text 2/3
	+ _("<P><B><BIG>Pipe printing</BIG></B><BR>
You can print to another program using pipe.</P>")
	// Help text 3/3
	+ _("<P><B><BIG>Other printer</BIG></B><BR>
You can set URI of the printer.</P>");
    }

    /**
      * Help text.
      * @param type string parallel|usb|serial|irda
      * @return help text
      */
    global define string getAskDeviceHelp (string type) ``{
	string help_text = "";
	if (type == "parallel")
	{
	    // Help text 1/5, parallel printer alternative
	    help_text = _("<P><B><BIG>Parallel port:</BIG></B><BR>
If you have multiple parallel ports, choose the parallel port to
 which your printer is connected.</P>");
	}
	else if (type == "usb")
	{
	    // Help text 1/5, USB printer alternative
	    help_text = _("<P><B><BIG>USB port:</BIG></B><BR>
Select the device for your USB printer.</P>");
	}
	else if (type == "serial")
	{
	    // Help text 1/5, serial printer alternative
	    help_text = _("<P><B><BIG>Serial port:</BIG></B><BR>
Select the device for your serial printer.
 You can also set the baud rate.</P>");
	}
	else if (type == "irda")
	{
	    // Help text 1/5, IrDA printer alternative
	    help_text = _("<P><B><BIG>IrDA port:</BIG></B><BR>
Select the device for your IrDA printer.</P>");

	}
	// Help text 2/5
	help_text = help_text + _("<P><B><BIG>Other:</BIG></B><BR>
To enter another device, press <b>Other</b>.</P>");

	// Help text 3/5
	help_text = help_text + _("<P><B><BIG>Testing connection:</BIG></B><BR>
To be sure the printer is properly connected,
use <B>Test</B>.</P>");

	// help last part only for parallel or serial printers
	if (type == "parallel")
	{
	    // Help, text 4/5, paralel printer alternative
	    help_text = help_text + _("<P><B><BIG>Parallel port details:
</BIG></B><BR>If your
parallel port does not work, set its IO ports here.</P>") +
	    // Help, text 5/5, paralel printer alternative
	    _("<p>Be careful when selecting a custom device or changing
IO port settings. Improper values may damage your system.</p>");
	}
	if (type == "serial")
	{
	    // Help, text 4/5, serial printer alternative
	    help_text = help_text + _("<P><B><BIG>Serial port details:
</BIG></B><BR>You can set advanced settings of the serial port here.</P>") +
	    // Help, text 5/5, serial printer alternative
	    _("<p>Be careful when selecting a custom device or changing
serial port settings. Improper values may damage your system.</p>");
	}

        return help_text;
    }


    /**
      * Help text.
      * @param type type of remote printer
      * @return help text
      */
    global define string getAskRemoteHelp (string type) ``{
	string help_text = "";
	if ("samba" == type)
	{
	    // help text 1/5 (present only for samba queues)
	    help_text = help_text + _("<P><B><BIG>Workgroup:</BIG></B><BR>
Enter the name of your work group.</p>");
	}

	// Help text 2/5
	help_text = help_text + _("<P><B><BIG>Host name:</BIG></B><BR>
Enter the host name of your print server.</P>");

	if ("socket" != type)
	{
	    // Help text 3/5, not present for direct socket printers
	    help_text = help_text + _("<P><B><BIG>Remote queue:</BIG></B><BR>Enter the name of the remote printer.</P>");
	}

	if ("samba" == type || "novell" == type)
	{
	    // Help text 4/5
	    help_text = help_text + _("<P><B><BIG>User, password:</BIG></B><BR>
Enter the user name and password to access the print server.</P>");
	}
	// Help, 5/5
	help_text = help_text + _("<P>To verify the name,
use <B>Test</B>.</P>");
        return help_text;
    }

    /**
      * Help text
      * @return string help text
      */
    global define string getPipeHelp () ``{
	// Help text 1/1
	return _("<P><B><BIG>Program name:</BIG></B><BR>
Name of the program, that will be executed for each job, and gets the
job at standard input.</P>");
    }

    /**
      * Help text
      * @return string help text
      */
    global define string getUriHelp () ``{
	// Help text 1/1
	return _("<P><B><BIG>URI:</BIG></B><BR>
Set the URI of the printer. This universal queue type for CUPS can be used if you have a new queue type supported by CUPS, but YaST2 support is missing
(for example, if you installed a new CUPS back-end).</P>");
    }



}
