/**
 * File:
 *  helps.ycp
 * Module:
 *  Printer configurator
 * Summary:
 *  Help texts.
 * Authors:
 *  Petr Blahos <pblahos@suse.cz>
 *  Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 * Help texts.
 */
{
    textdomain "printer";

    /**
     * Label.
     * @param type parallel|serial|usb
     * @return help text
     */
    global define string getAskDeviceLabel (string type) ``{
	return lookup ($[
		// Dialog label - parallel
		"parallel" : _("Parallel printer connection"),
		// Dialog label - serial
		"serial" :   _("Serial printer connection"),
		// Dialog label - USB
		"usb" :      _("USB printer connection"),
		// Dialog label - lpd
		"lpd" :      _("Forwarding queue to a remote LPD"),
		// Dialog label - samba
		"samba" :    _("Samba/Windows printer"),
		// Dialog label - novell
		"novell" :    _("Novell printer"),
                // Dialog label - ipp
                "ipp" :    _("IPP printer"),
                // Dialog label - socket
                "socket" :    _("Direct TCP port printer"),
		// Dialog label
		], type, _("Connection"));
    }

    /**
      * Help text
      * @return string help text
      */
    global define string getCupsUsbDeviceTypeHelp () ``{
	// help text 1/4
	return _("<P><B><BIG>CUPS USB Device Name Type</BIG></B>
With CUPS, you can use two kinds of device names for USB printers.</P>
")
	// help text 2/4
+ _("<P>You can use classical device names (e.g., <I>/dev/usb/lp0</I>), which 
are problematic if you use multiple USB printers and the order in which
they are turned on is not fixed.</P>
")
	// help text 3/4
+ _("<P>The other possibility is to use CUPS-like device names, which contain,
instead of the real device name, the vendor, model, and serial number of the
printer.</P>
")
	// help text 4/4
+ _("<P>Note that some USB printers do not report their serial numbers.</P>");
    }


    /**
     * Help text.
     * @param type parallel|usb|serial
     * @return help text
     */
    global define string getAskDeviceHelp (string type) ``{
	string help_text = "";
	if (type == "parallel")
	{
	    // Help, parallel printer part
	    help_text = _("<P><B><BIG>Parallel port:</BIG></B><BR>
If you have multiple parallel ports, choose the parallel port to
 which your printer is connected.</P>");
	}
	if (type == "usb")
	{
		// Help, USB printer part
		help_text = _("<P><B><BIG>USB port:</BIG></B><BR>Select the device for your USB printer.</P>");
	}
	if (type == "serial")
	{
		// Help, serial printer part
		help_text = _("<P><B><BIG>Serial port:</BIG></B><BR>
Select the device for your serial printer.
 You can also set the baud rate.</P>");
	}
	// Help, common part 1/2
	help_text = help_text + _("<P><B><BIG>Other:</BIG></B><BR>
To enter another device, press <b>Other</b>.</P>");

	// Help, common part 2/2
	help_text = help_text + _("<P><B><BIG>Testing connection:</BIG></B><BR>
To be sure the printer is properly connected,
use <B>Test</B>.</P>
");

	// help last part only for parallel or serial printers
	if (type == "parallel")
	    {
		// Help, parallel printer part 1/2
		help_text = help_text + _("<P><B><BIG>Parallel port details:</BIG></B><BR>If your
 parallel port does not work, set its IO ports here.</P>
") +
		    // Help, parallel printer part 2/2
		    _("<p>Be careful when selecting a custom device or changing
 IO port settings. Improper values may damage your system.</p>
");
	    }
	if (type == "serial")
            {
                // Help, serial printer part 1/2
                help_text = help_text + _("<P><B><BIG>Serial port details:</BIG></B><BR>You
can set advanced settings of the serial port here.</P>
") +
		    // Help, serial printer part 2/2
                    _("<p>Be careful when selecting a custom device or changing
serial port settings. Improper values may damage your system.</p>
");
            }

	return help_text;
    }
    /**
      * Help text
      * @param cups_adv boolean true if shall contain CUPS-only related helps
      * @return help text
      */
    global define string getAdvancedHelp (boolean cups_adv) ``{
	string help =
	// Help 1/6
	_("<P><B><BIG>Spooler</BIG></B><BR>You can switch between LPRng and CUPS spoolers. Cups spooler can be installed as client for network printing server
or as a stand-alone printing system. 
To use local printers, you cannot use the client-only installation.</P>
")
	+
	// Help 2/6
	_("<P><B><BIG>Save method</BIG></B><BR>Select whether to save changed queues only or all queues.</P>")
	+
	// Help 3/6
	_("<P><B><BIG>Reinstalling printing packages</BIG></B><BR>If you have problems with configuring printing, they can be caused by
old or corrupted packages in your installation. Clicking <B>Reinstall printing packages</B> might fix these problems.</P>
")
	+
	// Help 4/6
	_("<P><B><BIG>Clearing current configuration</BIG></B><BR>To uninstall all currently configured queues,
select <B>Clear current configuration</B>.</P>
");
	if (cups_adv)
	{
	    // Help text 5/6, optional
	    help = help + _("<P><B><BIG>Advanced CUPS Server Settings</BIG></B><BR>To change advanced CUPS server settings, like broadcasting and permissions, select
<B>CUPS Server Settings</B>.</P>
")
	    +
	    // help text 6/6, optional
	    _("<P><B><BIG>CUPS USB devices</BIG></B><BR>To choose the kind of
device names to use for USB printers, click
<B>CUPS USB Device Settings</B></P>");

	}
	return help;
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getCupsServerHelp () ``{
	return
	// Help 1/3
	_("<P><B><BIG>Allow Browsing</BIG></B><BR>
If you allow browsing, other computers in your network will be able to see your queues the same way as their local ones.
<B>Browse Addresses</B> shows IP addresses (e.g., <I>192.168.0.1</I>) of computers to which to send information about your queues. Use <B>Add</B>, <B>Edit</B>,
and <B>Delete</B> to modify the list of addresses. For the entire network, use the broadcast address of your network (e.g., <I>192.168.0.255</I>)</P>
")
	+
	// Help 2/3
	_("<P>After enabling browsing, the permission for / should be set
accordingly so other computers can print.
For example, when <I>192.168.0.255</I> is used as the browse address, the
permission for / must be set to <I>192.168.0.*</I> to allow all 
hosts on your network to print.</P>
")
	+
	// Help 3/3
	_("<P><B><BIG>Access settings</BIG></B><BR>
You can adjust the permissions other computers in your network have to use your CUPS server.
Permissions can be set for the entire server, administration of your server, and, optionally,
to your printers and classes. Select the desired area and press <B>Change permissions</B>
 to view or change the permission settings.</P>
");
    }
    /**
     * Help text.
     * @param ignore_but boolean true if button for ignoring this area permission shown
     * @return help text
     */
    global define string getCupsAclHelp (boolean ignore_but) ``{
	string help =
	// Help text 1/3 or 1/2
	_("<P><B><BIG>Order of application</BIG></B><BR>
Select whether to apply deny rules before allow rules or 
allow before deny.</P>
")
	+
	//  Help text 2/3 or 2/2
	_("<P><B><BIG>Permissions</BIG></B><BR>
You can edit the list of IP addresses and their permissions. Each line
contains one address and informs whether its owner has access allowed 
or denied. Addresses can be normal IP addresses (e.g., <I>192.168.0.1</I>), 
address blocks using * as a wild card (e.g., <I>192.168.0.*</I>), addresses with mask (e.g., <I>192.168.0.0/255.255.255.0</I>
or <I>192.168.0.0/24</I>), full domain names (e.g., <I>print.example.com</I>), partial domain names
(e.g., <I>*.example.com</I> or <I>.example.com</I>), or the special words <I>All</I> and <I>None</I>.</P>
");
	if (ignore_but)
	    help = help +
	// Help text 3/3
	_("<P><B><BIG>Inherited permissions</BIG></B><BR>
To use permission inherited from the root location (/),
select <B>Use inherited permissions</B>.</P>
");
	return help;
    }

    /**
     * Help text.
     * @return help text
     */
    global define string getManufModelHelp () ``{
	return
	// Help, 1/4
	_("<P><B><BIG>Manufacturer:</BIG></B><BR>Select the manufacturer of your printer.</P>")
	+
	// Help, 2/4
	_("<P><B><BIG>Model:</BIG></B><BR>
After a manufacturer is selected,
 the list of models is updated with printers made
 by the selected manufacturer. Choose one.</P>
")
	+
	// Help, 3/4
	_("<P>If you cannot find your printer,
try the Generic printers or Ghostscript devices.
If you do not know which protocol your printer uses,
consult the printer's manual or contact the manufacturer.</P>
")
	+
	// Help 4/4
	_("<P><B><BIG>non-YaST2 PPD files:</BIG></B><BR>
If your printer manufacturer  provides PPD files, you can use the PPD
file from your printer manufacturer. PPD files can only be used with 
the CUPS spooler.</P>
");
    }

    /**
     * Help text.
     * @return help text
     */
    global define string getPrintersHelp () ``{
	// help text
	return _("<P><B><BIG>Printers:</BIG></B><BR>
Select an already installed printer. New queues will be added to this printer
and you will not need to select vendor, model, and connection again.</P>
");
    }

    /**
     * Help text.
     * @param raw include help text for raw printer
     * @return help text
     */
    global define string getSpoolInfoHelp (boolean raw) ``{
	string t =
	    // Help, 1 of 6
	    _("<P><B><BIG>Name for printing:</BIG></B><BR>To print with this configuration, use this name as the queue name.</P>");
	if (Printer::spooler != "lprng")
	{
	    // Help text 2/6
	    t = t + _("<p><b><big>Description of printer:</big></b><br>Optionally enter a description of this printer. 
</p>
");
	    // Help text 3/6
	    t = t + _("<p><b><big>Location of printer:</big></b><br>Optionally enter a description of the location of this printer.
</p>
");
	}
        if (raw)
            // help text 4/6
            t = t + _("<p><b><big>Raw queue:</big></b><br>With this option set, no filtering is done.
 It means that data will be sent to the printer as is.
 This option cannot be changed when editing the printer.</p>
");

	if (Printer::spooler != "cups")
	{
	// help text 5/6, 6/6 dropped
	    t = t + _("<p><b><big>Print form feed between jobs:</big></b><br>Some printers need this
 option to eject the last paper of the print job.</p>");
	}
	return t;
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getFilterHelp () ``{
	return
	// Help, 1 of 3
	_("<P><B><BIG>Current settings:</BIG></B><BR>
There is a list of current settings in the upper box.</P>")
	// help 2 of 3
	+ _("<P><B><BIG>Values:</BIG></B><BR>
If you select options in the upper box, a list of values appears in the lower box.
 Select a new value by clicking it.</P>
")
	// Help, 3 of 3
	+ _("<P>Some of the settings may not work together properly.
 To try printing with the current configuration,
 click <B>Test</B>.</P>
");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getFeaturesHelp () ``{
	return
	// help text 1/2
	_("<P><B><BIG>Printing of ascii text:</BIG></B><BR>
Adjust the page layout. For this configuration to print all files
 as text, select <b>Force ascii printing</b>.</P>
")
	// help text 2/2
	+ _("<P><B><BIG>Encoding of printed documents:</BIG></B><BR>
For some languages, this choice is important to get correct output from
 <I>Netscape</I> and some other programs. By default,
 the encoding is set to fit the language chosen
 at the time of the installation.</P>");
    }

    /**
     * Help text.
     * @return help text
     */
    global define string getConnectionTypeHelp(boolean add_queue) ``{
	string help = "";
	// TODO
	help = "TODO";
	return help;
    }


    /**
     * Help text.
     * @param queue boolean true if shall display
     *   a "queue for configured printer" entry
     * @return help text
     */
   global define string getConnectionHelp (boolean queue) ``{
	string help_text = "";
	if (queue)
	{
		// Help text 1/3
	    help_text = _("<P><B><BIG>New Queue to Configured Printer
</BIG></B><BR>
You can configure a new queue of an already configured printer without
respecifying the printer location, manufacturer, and model name.</P>
");
	}
        // Help text 2/3
        help_text = help_text +
	    _("<P><B><BIG>Parallel, USB, Serial, IrDA port:</BIG></B><BR>
Printers connected to a local port.</P>
")
	// Help text 3/3
	+ _("<P><B><BIG>More connections</BIG></B><BR>
To print using a remote printer or any other queue type, choose 
<B>Show more connection types</B>.</P>
");
	return help_text;
    }
    /**
     * Help text.
     * @return help text
     */
   global define string getLocalConnectionHelp () ``{
        // Help text 1/1
        return _("<P><B><BIG>Parallel, USB, Serial, IrDA port:</BIG></B><BR>
Printers connected to a local port.</P>");
    }
    /**
     * Help text.
     * @param order symbol `cups, `lprng, `all
     * @param queue boolean true if shall display
     *   a "queue for configured printer" entry
     * @return help text
     */
    global define string getAdvancedConnectionHelp (symbol order, boolean queue) ``{
	string new_queue = _("<P><B><BIG>New Queue to Configured Printer
</BIG></B><BR>
You can configure a new queue of an already configured printer without
respecifying the printer location, manufacturer, and model name.</P>
");
	// Help text 1/10
	string forw = _("<P><B><BIG>Forwarding queue to remote LPD:</BIG></B><BR>
Files to print are sent directly to the remote printer.</P>");
	// Help text 3/10 (2/10 was removed)
	string filtfor = _("<P><B><BIG>Filtering and forwarding queue</BIG></B><BR>
Files are prepared on the local computer. Raw data is sent to the remote host with the printer.</P>");
	// Help text 4/10
	string ipp = _("<P><B><BIG>IPP filtering and forwarding queue queue</BIG></B><BR>
Files are prepared on the local computer. Raw data is sent to the remote host with the printer using the IPP protocol.</P>
");
	// Help text 5/10
	string smb = _("<P><B><BIG>Samba/Windows Printer:</BIG></B><BR>
Remote printer connected to Samba server or Windows.</P>");
	// Help text 6/10
	string ipx = _("<P><B><BIG>Novell Printer:</BIG></B><BR>
Remote printer connected to Novell Netware print server.</P>");
	// Help text 7/10
        string tcp = _("<P><B><BIG>Direct TCP Port Printing</BIG></B><BR>
Files are prepared on the local computer. Then they are sent directly to the TCP socket on the remote host. Use for network printers.</P>
");
	// Help text 8/10
	string oth = _("<P><B><BIG>Other printer:</BIG></B><BR>
You can set URI of the printer.</P>");
	// Help text 9/10
	string pipe = _("<P><B><BIG>Pipe printing:</BIG></B><BR>
You can print to another program using pipe.</P>");
	// Help text 10/10
	string class = _("<P><B><BIG>CUPS class:</BIG></B><BR>
You can set some printers into one class then print to the class. CUPS will divide print jobs between members of the class.</P>
");

	string ret = "";

	if (order == `cups)
	    ret = filtfor + ipp + smb + ipx + tcp + pipe + oth + class + forw;
	else if (order == `lprng)
	    ret = forw + filtfor + smb + ipx + tcp + pipe + ipp + oth + class;
	else
	    ret = forw + filtfor + ipp + smb + ipx + tcp + oth + pipe + class;
	if (queue)
	    ret = new_queue + ret;
	return ret;
    }
    /**
     * Help text
     * @return string help text
     */
    global define string getUriHelp () ``{
	// Help text 1/1
	return _("<P><B><BIG>URI:</BIG></B><BR>
Set the URI of the printer. This universal queue type for CUPS can be used if you have a new queue type supported by CUPS, but YaST2 support is missing
(for example, if you installed a new CUPS back-end).</P>
");
	}
    /**
     * Help text.
     * @param type string type of remote printer
     * @param raw boolean true if is it raw printer?
     * @param ppd boolean true if queue has non-YaST PPD file
     * @return help text
     */
    global define string getEditHelp (string type, boolean raw, boolean ppd) ``{
	// help text 1/4 or 1/7
	string help_text = _("<P><B><BIG>Allowing Editing</BIG></B><BR>
If you do not allow editing of this queue, the queue will
become a 'non-YaST' queue, which means that YaST will never
again change this queue. Therefore, you should make a queue
'non-YaST' if you decide to use another tool to change 
queue settings.</P>
");
	// help text 2/4 or 2/7
	help_text = help_text + _("<P><B><BIG>Name:</BIG></B><BR>
You may change the name under which to access the configuration in the spool system.
 Form feed settings can also be changed here.</P>
");
	if (type != "class")
	{
	    if (! raw)
	    {
		if (ppd)
		    // help text 3/7
		    help_text = help_text + _("<P><B><BIG>PPD File:</BIG></B><BR>
To select another PPD file, select it here.</P>
");
		else
		    // help text 3/7
		    help_text = help_text + _("<P><B><BIG>Model:</BIG></B><BR>
To try your printer with another driver, choose it here.</P>
");
	    }
            if ("lpd" == type || "ipp" == type)
            {
                // help text 4/7
                help_text = help_text + _("<P><B><BIG>Connection:</BIG></B><BR>
Choose the remote host name and queue name for this remote printer.</P>
");
            }
            else if ("samba" == type)
            {
                // help text 4/7
                help_text = help_text + _("<P><B><BIG>Connection:</BIG></B><BR>
You can change host name and queue name for the remote
 printer and the user name and password.</P>
");
            }
            else if ("novell" == type)
            {
                // help text 4/7
                help_text = help_text + _("<P><B><BIG>Connection:</BIG></B><BR>
You can change host name and queue name for the remote
 printer and the user name and password.</P>
");
            }
            else
            {
                // help text 4/7
                help_text = help_text + _("<P><B><BIG>Connection:</BIG></B><BR>You can change the connection for this printer.</P>");
            }
	    if (!raw && !ppd)
		// help text 5/7
		help_text = help_text + _("<P><B><BIG>Printing filter settings:</BIG></B><BR>
Edit filter options here. These options differ for various printer models.</P>
");
            if (Printer::spooler != "cups")
		// help text 6/7 alt. 1
		help_text = help_text + _("<P><B><BIG>ASCII printing settings:</BIG></B><BR>
Edit some settings for printing ASCII texts.</P>
");
	    if (Printer::spooler != "lprng")
	    {
		// help text 6a/7 alt. 2
		help_text = help_text + _("<P><B><BIG>Restrictions settings:</BIG></B><BR>
Adjust users who are allowed to print using this queue.</P>
");
		// help text 6b/7 alt. 2
		help_text = help_text + _("<P><B><BIG>State and banners settings:</BIG></B><BR>
Set state and banners printed before and after each job for this queue.</P>
");
	    }
		// help text 7/7
	    help_text = help_text + _("<P><B><BIG>Printing a Test Page</BIG></B><BR>
Click <B>Test</B> to test this queue</P>
");
	}
	else
	{
	    // help text 3/4
	    help_text = help_text + _("<P><B><BIG>Class members:</BIG></B><BR>
Choose queues that will be members of this class.</P>
");
	    // help text 4/4
	    help_text = help_text + _("<P><B><BIG>Class settings:</BIG></B><BR>You can change some settings for this class.</P>");

	}
	return help_text;
    }
    /**
     * Help text.
     * @param supported is printer found in db and editable?
     * @return help text
     */
    global define string getProbedPrinterHelp (boolean supported) ``{
	string help_text = "";
	if (supported)
	    {
		// Help, part 1 of 4, branch 1
		help_text = _("<P><B><BIG>New printer:</BIG></B><BR>
The printer was found in the printer database.
 You can use <B>quick automatic setup</B>.</P>");
	    }
	else
	    {
		// Help, part 1 of 4, branch 2
		help_text = _("<P><B><BIG>New printer:</BIG></B><BR>
The printer model could not be autodetected from the printer database.
Use <B>advanced setup</B> to configure it.</P>
");
	    }
	// Help, part 2 of 4
	help_text = help_text + _("<P><B><BIG>Quick automatic setup:</BIG></B><BR>
Printing configuration will be set up for this printer using default settings.</P>
");
	// Help, part 3 of 4
	help_text = help_text + _("<P><B><BIG>Normal setup:</BIG></B><BR>
The detected model information will be used. Choose the name and options for the created configuration.</P>
");
	// Help, part 4 of 4
	help_text = help_text + _("<P><B><BIG>Advanced setup:</BIG></B><BR>
Choose another printer model or try a generic driver.</P>
");
	return help_text;
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getShowPrinterHelp () ``{
	// Help text 1/2
	return _("<P><B><BIG>Printer information:</BIG></B><BR>
New print configurations have been configured.
 Later, edit settings for these configurations.</P>
")
	    +
	// Help text 2/2
	_("<P>To try printing with
a new configuration, select a print queue from list and
click <B>Test</B>.</P>
");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getDetectedHelp () ``{
	// Help text 1/3
	return _("<P><B><BIG>Printers to configure:</BIG></B><BR>
Select a printer from the list and press <B>Configure</B> to
 create a print configuration for the selected printer.
 To restart autodetection, press <B>Restart detection</B>.</P>
")
	    // help text 2/3
	    + _("<P>If your printer was not detected, choose
 <B>Other</B> in the list then press <B>Configure</B> to set up
 the print configuration manually.</P>
") +
	    // Help text 3/3
	    _("<P>There is a list of configured queues in the lower
box. To edit them, press <B>Change</B></P>
")
	    ;
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getComplexHelp () ``{
	// ===== help text ================================================
	// Help text 1/6
	return _("<P><B><BIG>Printers:</BIG></B><BR>In this dialog, manage printers on your system.</P>")
	// Help text 2/6
	+ _("<P><B><BIG>Adding a new configuration:</BIG></B><BR>
By pressing <B>Add</B>, you will be provided
 with a list of available connections.</P>
")
	// Help text 3/6
	+ _("<P><B><BIG>Deleting, editing, and setting a configuration as default:</BIG></B><BR>
Select the printer in the table and press the appropriate button.
 You can only edit configurations created with YaST2. A change of
 default printer will take effect after the next login.</P>
")
	// Help text 4/6
	+ _("<P><B><BIG>Advanced settings:</BIG></B><BR>Press <B>Advanced</B> to modify
advanced spooler settings and for switching between the CUPS and LPRng spoolers.</P>
")
	// Help text 5/6
	+ _("<P><B><BIG>Saving changes:</BIG></B><BR>Press <b>Finish</b> to save changes.</P>")
	// Help text 6/6
	+ _("<P><B><BIG>Discarding changes:</BIG></B><BR>
Press <b>Abort</b> if you do not want to save changes.</P>
");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getInitProgressHelp () ``{
	// Help text shown during progress 1/1
	return _("<P><BIG><B>Printer configuration tool</B></BIG><BR>
Change the settings of printers on your system.
 You can set up both local and network printers.</P>");
    }
    /**
     * Help text.
     * @param type type of remote printer
     * @return help text
     */
    global define string getAskRemoteHelp (string type) ``{
	string help_text = "";
	if ("samba" == type)
	{
	    // help text 0/5 (optional beginning)
	    help_text = help_text + _("<P><B><BIG>Workgroup:</BIG></B><BR>
Enter the name of your work group.</p>");
	}

	// Help yexy 1/5
	help_text = help_text + _("<P><B><BIG>Host name:</BIG></B><BR>
Enter the host name of your print server.</P>
");
	if ("socket" != type)
	{
	    // Help, 2 of 5, sometimes missing
	    help_text = help_text + _("<P><B><BIG>Remote queue:</BIG></B><BR>Enter the name of the remote printer.</P>");
	}

	if ("samba" == type || "novell" == type)
	    {
		// Help, 3 of 5
		help_text = help_text + _("<P><B><BIG>User, password:</BIG></B><BR>
Enter the user name and password to access the print server.</P>
");
	    }
	else
	    {
		// Help, 5 of 5, 4/5 removed
		help_text = help_text + _("<P>To verify the name, use <B>Test</B>.</P>");
	    }
	return help_text;
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getWriteProgressHelp () ``{
	return
	    // help text: save settings (1/1)
	    _("<P><B><BIG>Saving:</BIG></B><BR>
Wait while the printer configuration is saved.
 The time required depends on the number of printers in the system.</P>
")
	    ;
    }
    /**
     * Get help text.
     * @return string help text
     */
    global define string getDiskFileHelp () ``{
	// Help text 1/1
	string help_text = _("<P><B><BIG>File name:</BIG></B><BR>
Name of the file to which to write printing output.</P>
");
	return help_text;
    }
    /**
     * Get help text for configuration selection.
     * @return help text
     */
    global define string getConfigHelp () ``{
	// help text
	return _("<P><B><BIG>Printer configurations:</BIG></B><BR>
Several various configuration may exist for a printer. The configurations
usually differ in resolution, bit depth, quality, or speed. Choose the one
that best matches your needs. You will be able to edit some settings,
like paper size, later.</P>
");
    }
    /**
     * Get help text.
     * @return string help text
     */
    global define string getPpdSelectHelp () ``{
	// help text
	return _("<P><B><BIG>PPD Files:</BIG></B><BR>
For one printer, multiple PPD files may exist. Specify what PPD file
to use. Different PPD files may result in different output quality,
speed, and adjustable settings.</P>
");
    }
    /**
     * Get help text.
     * @return string help text
     */
    global define string getUsersHelp () ``{
        // Help text 1/1
        string help_text = _("<P><B><BIG>Restrictions:</BIG></B><BR>
You can specify users that may or may not use this printer or class.</P>
");
        return help_text;
    }
    /**
     * Get help text.
     * @return string help text
     */
    global define string getStateHelp () ``{
        // Help text 1/3
        string help_text = _("<P>A printer cannot print if it is stopped or rejecting jobs.
 Select the requested state for the printer here.</P>
");
	// Help text 2/3
	help_text = help_text + _("<P><B><BIG>Starting banner:</BIG></B><BR>
Page that is printed before each job.</P>");
	//Help text 3/3
	help_text = help_text + _("<P><B><BIG>Ending banner:</BIG></B><BR>
Page that is printed after each job.</P>");
        return help_text;
    }
    /**
     * Get help text.
     * @return string help text
     */
    global define string getMembersHelp () ``{
        // Help text 1/1
        string help_text = _("<P><B><BIG>Members of class:</BIG></B><BR>
List of printers that belong to a class.
 If you print to a class, the job is sent to one of its members.</P>
");
        return help_text;
    }
    /**
      * Get help text
      * @return string help text
      */
    global define string getCupsClientHelp () ``{
	// Help text 1/6
	string help_text = _("<P>This module allows you to configure your CUPS printing system as a client of other network servers.</p>")
	// Help text 2/6
	+ _("<P><B><BIG>Host name:</BIG></B><BR>
Enter the host name of your CUPS server.</P>")
	// Help text 3/6
	+ _("<P>To verify the name, use <B>Test</B>.</P>")
	// Help text 4/6
	+ _("<P><B><BIG>Full server installation:</BIG></B><BR>
Click <B>Configure full server installation</B> for a stand-alone CUPS printing system. </P>
")
	// Help text 5/6
	+ _("<P><B><BIG>Saving changes:</BIG></B><BR>Press <b>Finish</b> to save changes.</P>")
        // Help text 6/6
        + _("<P><B><BIG>Discarding changes:</BIG></B><BR>
Press <b>Cancel</b> if you do not want to save changes.</P>");
	return help_text;
    }
    /**
      * Get help text
      * @return string help text
      */
    global define string getPpdFileHelp () ``{
	// help text
	return _("<P>Select the PPD file to use. The frame below  provides some information about the selected PPD file. 
Choose <B>Advanced Settings</B> to set advanced features of the queue.</P>
");
    }

}
