/**
 * File:
 *  helps.ycp
 * Module:
 *  Printer configurator
 * Summary:
 *  Help texts.
 * Authors:
 *  Petr Blahos <pblahos@suse.cz>
 *
 * $Id$
 * Help texts.
 */
{
    textdomain "printer";

    /**
     * Label.
     * @param type parallel|serial|usb
     * @return help text
     */
    global define string getAskDeviceLabel (string type) ``{
	return lookup ($[
		// Dialog label - parallel
		"parallel" : _("Parallel printer connection"),
		// Dialog label - serial
		"serial" :   _("Serial printer connection"),
		// Dialog label - USB
		"usb" :      _("USB printer connection"),
		// Dialog label - lpd
		"lpd" :      _("Forwarding queue to a remote LPD"),
		// Dialog label - samba
		"samba" :    _("Samba/Windows printer"),
		// Dialog label - novell
		"novell" :    _("Novell printer"),
                // Dialog label - ipp
                "ipp" :    _("IPP printer"),
                // Dialog label - socket
                "socket" :    _("Direct TCP port printer"),
		], type, _("Connection"));
    }

    /**
      * Get warning message before using PPD file
      * @return string message
      */
    global define string getPpdWarning () ``{
	return _("PPD files are supported by CUPS only.\n Do you wish to continue?");
    }

    /**
     * Help text.
     * @param type parallel|usb|serial
     * @return help text
     */
    global define string getAskDeviceHelp (string type) ``{
	string help_text = "";
	if (type == "parallel")
	    {
		// Help, parallel printer part
		help_text = _("<P><B><BIG>Parallel port:</BIG></B><BR>
If you have multiple parallel ports, choose the parallel port to
 which your printer is connected.</P>
");
	    }
	if (type == "usb")
	    {
		// Help, USB printer part
		help_text = _("<P><B><BIG>USB port:</BIG></B><BR>Select the device for your USB printer.</P>");
	    }
	if (type == "serial")
	    {
		// Help, serial printer part
		help_text = _("<P><B><BIG>Serial port:</BIG></B><BR>
Select the device for your serial printer.
 You can also set the baud rate.</P>");
	    }
	// Help, common part 1/2
	help_text = help_text + _("<P><B><BIG>Other:</BIG></B><BR>
To enter another device, press <b>Other</b>.</P>");

	// Help, common part 2/2
	help_text = help_text + _("<P><B><BIG>Testing connection:</BIG></B><BR>
To be sure the printer is properly connected,
use the <B>Test</B> button.</P>
");

	// help last part only for parallel printers
	if (type == "parallel")
	    {
		// Help, parallel printer part
		help_text = help_text + _("<P><B><BIG>Parallel port details:</BIG></B><BR>If your
 parallel port does not work, set its IO ports here.</P>
") +
		    _("<p>Be careful when selecting a custom device or changing
 IO port settings. Improper values may damage your system.</p>
");
	    }
	if (type == "serial")
            {
                // Help, parallel printer part
                help_text = help_text + _("<P><B><BIG>Serial port details:</BIG></B><BR>You
can set advanced settings of serial port here.</P>
") +
                    _("<p>Be careful when selecting a custom device or changing
serial port settings. Improper values may damage your system.</p>
");
            }

	return help_text;
    }
    /**
      * Help text
      * @return help text
      */
    global define string getAdvancedHelp () ``{
	return
	// Help 1/4
	_("<P><B><BIG>Spooler</BIG></B><BR>You can switch between LPRng and CUPS spoolers. Cups spooler can be installed as client for network printing server
or as standalone printing system. 
For using local printers you cannot use client-only installation</P>")
	+
	// Help 2/4
	_("<P><B><BIG>Save method</BIG></B><BR>Select whether you want to save changed queues only, or all queues.</P>")
	+
	// Help 3/4
	_("<P><B><BIG>Reinstalling printing packages</BIG></B><BR>If you have problems with configuring printing, the problem can be caused
with corrupted or old pacages installed. Pushing <B>Reinstall printing packages</B> can fix these problems.</P>")
	+
	// Help 4/4
	_("<P><B><BIG>Clearing current configuration</BIG></B><BR>If you want to uninstall all currently configured queues,
you can push <B>Clear current configuration</B>.</P>");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getCupsServerHelp () ``{
	return
	// Help 1/3
	_("<P><B><BIG>Allow Browsing</BIG></B><BR>
If you allow browsing, other computers in you network will be able to see your queues the same way as their local ones.
<B>Browse Addresses</B> shows IP addresses (eg. <I>192.168.0.1</I>) of computers to which you want to send informations of your queues. Use <B>Add</B>, <B>Edit</B>
and <Delete> to modify the list of addresses. For whole network use Broadcast address of your network (eg. <I>192.168.0.255</I>)</P>")
	+
	// Help 2/3
	_("After enabling Browsing the permission for / should be set
accordingly so that the other computers can print.
For example when <I>192.168.0.255</I> is used as Browse Address the
permission for / must be set to <I>192.168.0.*</I> to allow all 
host on your network printing.")
	+
	// Help 3/3
	_("<P><B><BIG>Access settings</BIG></B><BR>
You can adjust permissions of other computers in you network to use your CUPS server.
Permissions can be set for whole server, administration of your server, and optionally
to your printers and classes. Select requested area and push <B>Change permissions</B>
button to view or change permission settings.</P>");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getCupsAclHelp (boolean ignore_but) ``{
	string help =
	// Help text 1/3 or 1/2
	_("<P><B><BIG>Order of application</BIG></B><BR>
Select, whether you want to apply Deny rules before Allow rules or 
Allow before Deny.</P>")
	+
	//  Help text 2/3 or 2/2
	_("<P><B><BIG>Permissions</BIG></B><BR>
You can edit the list of IP addresses and theis permissions. Each line
contains one address and informations whether it's owner has access allowed 
or denied. Addres can be normal IP address (eg. <I>192.168.0.1</I>), 
address block using * as wildcard (eg. <I>192.168.0.*</I>), address with mask (eg. <I>192.168.0.0/255.255.255.0</I>
or <I>192.168.0.0/24</I>), full domain name (eg. <I>print.suse.com</I>), partial domain name
(eg. <I>*.suse.com</I> or <I>.suse.com</I>) or special words <I>All</I> and <I>None</I></P>");
	if (ignore_but)
	    help = help +
	// Help text 3/3
	_("<P><B><BIG>Inherited permissions</BIG></B><BR>
If you want to use permission inherited from the root location (/),
push the <B>Use inherited permissions</B> button.</P>");
	return help;
    }

    /**
     * Help text.
     * @return help text
     */
    global define string getManufModelHelp () ``{
	return
	// Help, 1/5
	_("<P><B><BIG>Manufacturer:</BIG></B><BR>Select manufacturer of your printer.</P>")
	+
	// Help, 2/5
	_("<P><B><BIG>Model:</BIG></B><BR>
After a manufacturer is selected,
 the list of models is updated with printers made
 by the selected manufacturer. Choose one.</P>
")
	+
	// Help, 3/5
	_("<P>If you cannot find your printer,
try the Generic printers or Ghostscript devices.
If you do not know which protocol your printer uses,
consult the printer's manual or contact the manufacturer.</P>
")
	+
	//Help 4/5
	_("<P><B><BIG>Changing database:</BIG></B><BR>
If you have another printer drivers database, you can use driver from it.
Push <B>Change database</B> to select other database.</p>")
	+
	// Help 5/5
	_("<P><B><BIG>non-YaST PPD files:</BIG></B><BR>
If your printer manufacturer  provides PPD files, then you can use PPD
file from your printer manufacturer. PPD files can be used only with 
CUPS spooler.</P>");
    }

    /**
     * Help text.
     * @param more_names there are more names to show/edit
     * @param raw include help text for raw printer
     * @return help text
     */
    global define string getSpoolInfoHelp (boolean more_names, boolean raw) ``{
	string t =
	    // Help, 1 of 6
	    _("<P><B><BIG>Name for printing:</BIG></B><BR>To print with this configuration, use this name as the queue name.</P>");
	if (Printer::spooler != "lprng")
	{
	    // Help text 2/6
	    t = t + _("<p><b><big>Description of printer:</big></b><br>You can enter description of this printer. 
You can leave this field empty</p>");
	    // Help text 3/6
	    t = t + _("<p><b><big>Location of printer:</big></b><br>You can enter description of location of this printer.
You can leave this field empty.</p>");
	}
	if (Printer::spooler != "cups")
	{
	// help text 4/6
	    if (raw)
		t = t + _("<p><b><big>Raw queue:</big></b><br>With this option set, no filtering is done.
 It means that data will be sent to the printer as is.
 This option cannot be changed when editing the printer.</p>
");
	// help text 5/6
	    t = t + _("<p><b><big>Print form feed between jobs:</big></b><br>Some printers need this
 option to eject the last paper of the print job.</p>");
	}
	if (more_names)
	{
	    // help text 6/6
	    t = t + _("<P><B><BIG>Name for TCP/IP forwarding queue:</BIG></B><BR>
Name of the queue created for this prefilter queue.</P>");
	}
	return t;
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getFilterHelp () ``{
	return
	// Help, 1 of 3
	_("<P><B><BIG>Current settings:</BIG></B><BR>
There is a list of current settings in the upper box.</P>")
	// help 2 of 3
	+ _("<P><B><BIG>Values:</BIG></B><BR>
If you select options in the upper box, a list of values appears in the lower box.
 Select a new value by clicking it.</P>
")
	// Help, 3 of 3
	+ _("<P>Some of the settings may not work together properly.
 If you want to try printing with the current configuration,
 click the <B>Test</B> button.</P>");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getFilterUppHelp () ``{
	return _("<P><B>Printer settings</B> are located in files with <i>.upp</i>
 extension located in directory <i>/etc/gs.upp</i>.</P>");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getFeaturesHelp () ``{
	return
	// help text 1/2
	_("<P><B><BIG>Printing of ascii text:</BIG></B><BR>
Adjust the page layout. For this configuration to print all files
 as text, select <b>Force ascii printing</b>.</P>
")
	// help text 2/2
	+ _("<P><B><BIG>Encoding of printed documents:</BIG></B><BR>
For some languages, this choice is important to get correct output from
 <I>Netscape</I> and some other programs. By default,
 the encoding is set to fit the language chosen
 at the time of the installation.</P>");
    }
    /**
     * Help text.
     * @return help text
     */
   global define string getConnectionHelp () ``{
        // Help text 1/3
        return _("<P><B><BIG>Parallel, USB, Serial, IrDA port:</BIG></B><BR>
Printers connected to local port.</P>")
	// Help text 2/3
	+ _("<P><B><BIG>Disk file</BIG></B><BR>
Printing to file can be usefull to print later without printing application needed to be installed.</P>")
	// Help text 3/3
	+ _("<P><B><BIG>More connections</BIG></B><BR>
If you want to print using remote printer, or any other queue type, please choose 
<B>Show more connection types</B>.</P>");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getAdvancedConnectionHelp () ``{
	// Help text 1/10
	return _("<P><B><BIG>Forwarding queue to remote LPD:</BIG></B><BR>
Files to print are sent directly to the remote printer.</P>")
	// Help text 2/10
	+ _("<P><B><BIG>Prefilter queue for a LPD forwarding queue:</BIG></B><BR>
Files are prepared on the local computer. Raw data is sent to the remote host with the printer using local forwarding queue.</P>
")
	// Help text 3/10
	+ _("<P><B><BIG>Filtering and forwarding queue</BIG></B><BR>
Files are prepared on the local computer. Raw data is sent to the remote host with the printer.</P>")
	// Help text 4/10
	+ _("<P><B><BIG>IPP filtering and forwarding queue queue</BIG></B><BR>
Files are prepared on the local computer. Raw data is sent to the remote host with the printer using IPP protocol.</P>")
	// Help text 5/10
	+ _("<P><B><BIG>Samba/Windows Printer:</BIG></B><BR>
Remote printer connected to Samba server or Windows.</P>")
	// Help text 6/10
	+ _("<P><B><BIG>Novell Printer:</BIG></B><BR>
Remote printer connected to Novell Netware print server.</P>")
	// Help text 7/10
        + _("<P><B><BIG>Direct TCP port printing</BIG></B><BR>
Files are prepared on the local computer. Then they are sent directly to TCP socket on remote host. Use for JetDirect and another network printers.</P>")
	// Help text 8/10
	+ _("<P><B><BIG>Other printer:</BIG></B><BR>
You can set URI of the printer.</P>")
	// Help text 9/110
	+ _("<P><B><BIG>Pipe printing:</BIG></B><BR>
You can print to another program using pipe.</P>")
	// Help text 10/10
	+ _("<P><B><BIG>CUPS class:</BIG></B><BR>
You can set some printers into one class and then print to the class and CUPS will divide print jobs between members of the class.</P>");
    }
    /**
     * Help text.
     * @param type type of remote printer
     * @param raw is it raw printer?
     * @return help text
     */
    global define string getEditHelp (string type, boolean raw, boolean ppd) ``{
	// help text 1/4 or 1/7
	string help_text = _("<P><B><BIG>Allowing to edit</BIG></B><BR> If you disallow to edit this queue, YaST2 will be unable to change it's settings</P>");
	// help text 2/4 or 2/7
	help_text = help_text + _("<P><B><BIG>Name:</BIG></B><BR>
You may change the name under which to access the configuration in the spool system.
 Form feed settings can also be changed here.</P>
");
	if (type != "class")
	{
	    if (type != "lpd" && ! raw)
	    {
		if (ppd)
		    // help text 3/7
		    help_text = help_text + _("<P><B><BIG>PPD File:</BIG></B><BR>
To select another PPD file, select it here.</P>
");
		else
		    // help text 3/7
		    help_text = help_text + _("<P><B><BIG>Model:</BIG></B><BR>
To try your printer with another driver, choose it here.</P>
");
	    }
            if ("lpd" == type || "filtering" == type || "ipp" == type)
            {
                // help text 4/7
                help_text = help_text + _("<P><B><BIG>Connection:</BIG></B><BR>
Choose the remote host name and queue name for this remote printer.</P>
");
            }
            else if ("samba" == type)
            {
                // help text 4/7
                help_text = help_text + _("<P><B><BIG>Connection:</BIG></B><BR>
You can change host name and queue name for the remote
 printer and the user name and password.</P>
");
            }
            else if ("novell" == type)
            {
                // help text 4/7
                help_text = help_text + _("<P><B><BIG>Connection:</BIG></B><BR>
You can change host name and queue name for the remote
 printer and the user name and password.</P>
");
            }
            else if ("prefilter" == type)
            {
                // help text 4/7
                help_text = help_text + _("<P><B><BIG>Connection:</BIG></B><BR>
Choose forwarding queue that will be used for this printer.</P>");
            }
            else
            {
                // help text 4/7
                help_text = help_text + _("<P><B><BIG>Connection:</BIG></B><BR>You can change connection for this printer.</P>");
            }
	    if (!raw && "lpd" != type && !ppd)
		// help text 5/7
		help_text = help_text + _("<P><B><BIG>Printing filter settings:</BIG></B><BR>
Edit filter options here. These options differ for various printer models.</P>
");
            if (Printer::spooler != "cups")
		// help text 6/7 alt. 1
		help_text = help_text + _("<P><B><BIG>ASCII printing settings:</BIG></B><BR>
Edit some settings settings for printing ASCII texts.</P>
");
	    if (Printer::spooler != "lprng")
	    {
		// help text 6a/7 alt. 2
		help_text = help_text + _("<P><B><BIG>Restrictions settings:</BIG></B><BR>
Adjust users, who are allowed to print using this queue.</P>
");
		// help text 6b/7 alt. 2
		help_text = help_text + _("<P><B><BIG>State and banners settings:</BIG></B><BR>
Set state and banners printed befor and after each job for this queue.</P>
");
	    }
		// help text 7/7
	    help_text = help_text + _("<P><B><BIG>Testpage printing</BIG></B><BR>
Push <B>Test</B> button to test this queue</P>");
	}
	else
	{
	    // help text 3/4
	    help_text = help_text + _("<P><B><BIG>Class members:</BIG></B><BR>
Choose queues, which will be members of this class.</P>");
	    // help text 4/4
	    help_text = help_text + _("<P><B><BIG>Class settings:</BIG></B><BR>You can change some settings for this class.</P>");

	}
	return help_text;
    }
    /**
     * Help text.
     * @param supported is printer found in db and editable?
     * @return help text
     */
    global define string getProbedPrinterHelp (boolean supported) ``{
	string help_text = "";
	if (supported)
	    {
		// Help, part 1 of 4, branch 1
		help_text = _("<P><B><BIG>New printer:</BIG></B><BR>
The printer was found in the printer database.
 You can use <B>quick automatic setup</B>.</P>");
	    }
	else
	    {
		// Help, part 1 of 4, branch 2
		help_text = _("<P><B><BIG>New printer:</BIG></B><BR>
Printer model could not be autodetected in printer database,
 therefore you must use <B>advanced setup</B> to configure it.</P>");
	    }
	// Help, part 2 of 4
	help_text = help_text + _("<P><B><BIG>Quick automatic setup:</BIG></B><BR>
Printing configuration will be set up for this printer using default settings.</P>
");
	// Help, part 3 of 4
	help_text = help_text + _("<P><B><BIG>Normal setup:</BIG></B><BR>
Detected model information will be used. Choose the name and options for the created configuration.</P>
");
	// Help, part 4 of 4
	help_text = help_text + _("<P><B><BIG>Advanced setup:</BIG></B><BR>
Choose another printer model or try a generic driver.</P>
");
	return help_text;
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getShowPrinterHelp () ``{
	return _("<P><B><BIG>Printer information:</BIG></B><BR>
New print configurations have been configured.
 Later, edit settings for these configurations.</P>
")
	    +
	_("<P>If you want to try printing with
a new configuration, select a print queue from list and
click the <B>Test</B> button.</P>
");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getDetectedHelp () ``{
	return _("<P><B><BIG>Printers to configure:</BIG></B><BR>
Select a printer from the list and press <B>Configure</B> to
 create a print configuration for the selected printer.
 To restart autodetection, press <B>Restart detection</B>.</P>
") + _("<P>If your printer was not detected, choose
 <B>Other</B> in the list then press <B>Configure</B> to set up
 the print configuration manually.</P>
") +
	    // Help text 3/3
	    _("<P>There is a list of configured queues in the lower
box. If you want to edit them, press <B>Edit</B></P>
")
	    ;
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getComplexHelp () ``{
	// ===== help text ================================================
	// Help text 1/6
	return _("<P><B><BIG>Printers:</BIG></B><BR>In this dialog, manage printers on your system.</P>")
	// Help text 2/6
	+ _("<P><B><BIG>Adding new configuration:</BIG></B><BR>
By pressing <B>Add</B>, you will be provided
 with a list of available connections.</P>
")
	// Help text 3/6
	+ _("<P><B><BIG>Deleting, editing, setting configuration as default:</BIG></B><BR>
Select the printer in the table and press the appropriate button.
 You can only edit configurations created with YaST2. Change of
 default printer will take in effect after next login.</P>
")
	// Help text 4/6
	+ _("<P><B><BIG>Advanced settings:</BIG></B><BR>Press <B>Advanced</B> to modify
advanced spooler settings and for switching between CUPS and LPRng spooler</P>")
	// Help text 5/6
	+ _("<P><B><BIG>Saving changes:</BIG></B><BR>Press <b>Finish</b> to save changes.</P>")
	// Help text 6/6
	+ _("<P><B><BIG>Discarding changes:</BIG></B><BR>
Press <b>Cancel</b> if you do not want to save changes.</P>
");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getInitProgressHelp () ``{
	// Help text shown during progress 1/1
	return _("<P><BIG><B>Printer configuration tool</B></BIG><BR>
Change the settings of printers on your system.
 You can set up both local and network printers.</P>");
    }
    /**
     * Help text.
     * @param type type of remote printer
     * @return help text
     */
    global define string getAskRemoteHelp (string type) ``{
	string help_text = _("<P><B><BIG>Host name:</BIG></B><BR>
Enter the host name of your print server.</P>
");
	// Help, 2 of 5
	help_text = help_text + _("<P><B><BIG>Remote queue:</BIG></B><BR>Enter the name of the remote printer.</P>");

	if ("samba" == type || "novell" == type)
	    {
		// Help, 3 of 5
		help_text = help_text + _("<P><B><BIG>User, password:</BIG></B><BR>
Enter the user name and password to access the print server.</P>
");
	    }
	else
	    {
		if (type == "prefilter")
		    {
			// Help, 4 of 5
			help_text = help_text + _("<P>Alternatively, you can use an already configured forwarding queue.</P>");
		    }
		// Help, 5 of 5
		help_text = help_text + _("<P>To verify the name, use <B>Test</B>.</P>");
	    }
	return help_text;
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getChooseRemoteHelp () ``{
	return _("<P><B><BIG>Queues:</BIG></B><BR>
Choose the forwarding queue to use
for this prefilter queue.</P>
");
    }
    /**
     * Help text.
     * @return help text
     */
    global define string getWriteProgressHelp () ``{
	return
	    // help text: save settings (1/1)
	    _("<P><B><BIG>Saving:</BIG></B><BR>
Wait while YaST2 saves the printer configuration.
 The time required depends on the number of printers in the system.</P>
")
	    ;
    }
    /**
     * Get help text.
     * @return string help text
     */
    global define string getDiskFileHelp () ``{
	// Help text 1/1
	string help_text = _("<P><B><BIG>File name:</BIG></B><BR>
Name of the file to which to write printing output.</P>
");
	return help_text;
    }
    /**
     * Get help text for configuration selection.
     * @return help text
     */
    global define string getConfigHelp () ``{
	return _("<P><B><BIG>Printer configurations:</BIG></B><BR>
Several various configuration may exist for a printer. The configurations
usually differ in resolution, bit depth, quality, or speed. Choose the one
that best matches your needs. You will be able to edit some settings,
like paper size, later.</P>
");
    }
    /**
     * Get help text.
     * @return string help text
     */
    global define string getUsersHelp () ``{
        // Help text 1/1
        string help_text = _("<P><B><BIG>Restrictions:</BIG></B><BR>
You can specify users that can or can not use this printer/class.</P>");
        return help_text;
    }
    /**
     * Get help text.
     * @return string help text
     */
    global define string getStateHelp () ``{
        // Help text 1/3
        string help_text = _("<P>Printer can not print if it is stopped or rejecting jobs.
 Select requested state for printer here.</P>");
	// Help text 2/3
	help_text = help_text + _("<P><B><BIG>Starting banner:</BIG></B><BR>
Page that is printed before each job.</P>");
	//Help text 3/3
	help_text = help_text + _("<P><B><BIG>Ending banner:</BIG></B><BR>
Page that is printed after each job.</P>");
        return help_text;
    }
    /**
     * Get help text.
     * @return string help text
     */
    global define string getMembersHelp () ``{
        // Help text 1/1
        string help_text = _("<P><B><BIG>Members of class:</BIG></B><BR>
List of printers that belong to class.
 If you print to class, job is sent to one of its members.</P>");
        return help_text;
    }
    /**
      * Get help text
      * @return string help text
      */
    global define string getCupsClientHelp () ``{
	// Help text 1/6
	string help_text = _("<P>This module allows you to configure your CUPS printing system as client of other network server</p>")
	// Help text 2/6
	+ _("<P><B><BIG>Host name:</BIG></B><BR>
Enter the host name of your CUPS server.</P>")
	// Help text 3/6
	+ _("<P>To verify the name, use <B>Test</B>.</P>")
	// Help text 4/6
	+ _("<P><B><BIG>Full server installation:</BIG></B><BR>
Click <B>Configure full server installation</B> if you don't want client installation, but standalone CUPS printing system. </P>")
	// Help text 5/6
	+ _("<P><B><BIG>Saving changes:</BIG></B><BR>Press <b>Finish</b> to save changes.</P>")
        // Help text 6/6
        + _("<P><B><BIG>Discarding changes:</BIG></B><BR>
Press <b>Cancel</b> if you do not want to save changes.</P>");
	return help_text;
    }

}
