/**
 * File:
 *   printer_write.ycp
 *
 * Module:
 *  Printer configurator
 *
 * Summary:
 *  write settings
 *
 * Authors:
 *  Jan Holesovsky <kendy@suse.cz>, 2000
 *  Petr Blahos <pblahos@suse.cz>, 2001
 *
 * $Id$
 *
 * Write settings or test printer (write settings, print test page and
 * restore settings).
 */

/**
 * @param    1st map     user_settings
 */

{
    textdomain "printer";

    import "Progress";
    import "Printer";

    Printer::Import (Args (0));
    Progress::off ();
    Printer::Write ();
    Progress::on ();
}
