/**
 * File:
 *  printer_auto.ycp
 *
 * Module:
 *  Printer configurator
 *
 * Summary:
 *  Autoconfiguration preparation.
 *
 * Authors:
 *  Petr Blahos <pblahos@suse.cz>, 2001
 *
 * $Id$
 *
 * Client for preparation of autoinstalation data.
 */

{
    textdomain "printer";
    import "Printer";
    import "Wizard";
    import "Installation";
    import "Mode";
    import "Summary";
    include "printer/misc.ycp";
    include "printer/dialogs.ycp";
    include "printer/helps.ycp";
    include "ui/common_popups.ycp";

    string func = WFM::Args(0);
    map param = WFM::Args(1);

    /**
      * Create a summary
      * return string
      */
    if(func == "Summary") {
	Printer::Import( param);
	return (Printer::Summary ());
    }
    /**
      * Reset configuration
      * return map or list
      */
    else if (func == "Reset") {
	Printer::Import($[]);
	return ($[]);
    }
    /**
      * Change configuration
      * return symbol (i.e. `finish || `accept || `next || `cancel || `abort)
      */
    else if (func == "Change") {
	Printer::Import(param);
	any res = AutoSequence();
	return res;
    }
    /**
      * Return configuration data
      * return map or list
      */
    else if (func == "Result") {
	return(Printer::Export());
    }
    /**
      * Write configuration data
      * return boolean
      */
    else if (func == "Write") {
	Printer::write_only = true;
	Printer::save_all = true;
	return(Printer::Write());
    }

    /* unknown function */
    else {
	y2error("unknown function: %1", func);
	return false;
    }

}
