-------------------------------------------------------------------
Wed Mar 12 15:18:58 CET 2003 - jsrain@suse.de

- now installing filters package when switching to CUPS (#25181)
- removed superfluous help text (#25188)
- 2.7.16

-------------------------------------------------------------------
Tue Mar 11 15:35:08 CET 2003 - jsrain@suse.de

- fixed displaying of printer name when adding queue to an existing
  printer (#25046)
- fixed encoding of characters on testpage (#25085)

-------------------------------------------------------------------
Mon Mar 10 17:13:15 CET 2003 - jsrain@suse.de

- fixed lpdfilter's lprsetup calling (#24979)
- 2.7.15

-------------------------------------------------------------------
Fri Mar  7 09:01:32 CET 2003 - jsrain@suse.de

- fixed page size of detected printer setting (#24712)
- fixed labels on buttons of popup before configuration saving
  (#24815)
- 2.7.14

-------------------------------------------------------------------
Wed Mar  5 12:43:30 CET 2003 - jsrain@suse.de

- added new testsuites for PPD agent

-------------------------------------------------------------------
Tue Mar  4 16:20:50 CET 2003 - jsrain@suse.de

- updated documentation
- added testsuite for PPD agent

-------------------------------------------------------------------
Mon Mar  3 17:28:05 CET 2003 - jsrain@suse.de

- patched texts from final proofreading
- fixed Foomatic and SuSE database coexistence problems (#24060)
- forcing printer.o loading when hotplug starts if problem with
  automatical loading if USB printer present is detected (#22580)
- 2.7.13

-------------------------------------------------------------------
Mon Mar  3 10:22:05 CET 2003 - jsrain@suse.de

- fixed order of paragraphs of help to remote connections (#19158)
- fixed loading of printer.o module if needed (#22580)

-------------------------------------------------------------------
Thu Feb 27 16:07:13 CET 2003 - jsrain@suse.de

- showing Test button for network queues during installation 
  (Mode::cont) (#24372)
- updated according to new Foomatic PPD files
- fixed configuring printers without Foomatic PPD file (#24090)

-------------------------------------------------------------------
Wed Feb 26 12:41:22 CET 2003 - jsrain@suse.de

- fixed foomatic support for autoinstallation (#24305)

-------------------------------------------------------------------
Tue Feb 25 15:36:17 CET 2003 - jsrain@suse.de

- fixed raw queue help text witn CUPS (#24239)
- allowed to better mix Foomatic and SuSE dadabase data (#24060)
- workflow fix, now always asking for device and model of not
  detected printer (#24240)
- better handling of printers without Foomatic entry (#24010)
- 2.7.12

-------------------------------------------------------------------
Mon Feb 24 11:01:48 CET 2003 - jsrain@suse.de

- tables now corectly react on double click (#24095)
- added prebuilt foomatic database to yast2-printerdb package,
  added handling of prebuilt database (#23917)
- added explainiation to database building progress bar (#24006)
- added time limit for looking for IPP servers (#23915)
- 2.7.11

-------------------------------------------------------------------
Fri Feb 21 10:39:58 CET 2003 - jsrain@suse.de

- now not asking for testing printers if were tested in proposal
  (#24011)
- 2.7.10

-------------------------------------------------------------------
Thu Feb 20 15:14:04 CET 2003 - jsrain@suse.de

- fixed errors in log during installation (#23806)
- fixed sequence when no queue is automatically proposed (#23835)
- fixed sorting of mixed uppercase/lowercase printer model names,
  additionally known problematic names changing to usual
  capitalization (#23834)
- fixed help text to "CUPS USB Device Name Type" dialog (#23972)

-------------------------------------------------------------------
Wed Feb 19 11:01:13 CET 2003 - jsrain@suse.de

- updated ydoc comments

-------------------------------------------------------------------
Tue Feb 18 10:22:36 CET 2003 - jsrain@suse.de

- fixed adjusting of default page size according to locale
  (used PPD file's defaults, typically Letter, now prefers in
  Europe A4)
- fixed displaying of CUPS-like USB device names (didn't include
  serial number)

-------------------------------------------------------------------
Mon Feb 17 14:44:28 CET 2003 - jsrain@suse.de

- fixed import function (#23690)
- fixed re-proposing of CUPS client-only configuration
- 2.7.9

-------------------------------------------------------------------
Tue Feb 11 14:58:02 CET 2003 - jsrain@suse.de

- updated detection of CUPS servers

-------------------------------------------------------------------
Mon Feb 10 17:26:28 CET 2003 - jsrain@suse.de

- added proposing of CUPS client-only configuration
- merged texts from 3rd round of proofreading
- updated method of detection whether module is run by root
- 2.7.8

-------------------------------------------------------------------
Fri Feb  7 15:42:01 CET 2003 - jsrain@suse.de

- fixed configuration of printers autoinstallation (#21998)
- fixed handling of window title-bar close button
- 2.7.7

-------------------------------------------------------------------
Thu Feb  6 12:30:14 CET 2003 - jsrain@suse.de

- merged proofread texts from second round
- added support for non-filtering queues in CUPS

-------------------------------------------------------------------
Mon Feb  3 17:17:17 CET 2003 - jsrain@suse.cz

- several updates and fixes
- 2.7.6

-------------------------------------------------------------------
Wed Jan 29 13:37:29 CET 2003 - jsrain@suse.cz

- Added support for new CUPS USB device names
- Added "Pages per sheet" and "Page orientation" options
- Merged proofread texts

-------------------------------------------------------------------
Tue Jan 28 15:07:29 CET 2003 - jsrain@suse.de

- Fixed sorting of PPD files in PPD file selection
- Fixed deleting of PPD file when was used
- Added possibility to modify model of autodetected printer

-------------------------------------------------------------------
Thu Jan 23 14:29:16 CET 2003 - jsrain@suse.de

- Foomatic database not initializing during hw proposal if not
  needed (#23051)
- Fixed translating of SuSE printers database entries (#19948)
- 2.7.5

-------------------------------------------------------------------
Tue Jan 21 17:58:29 CET 2003 - jsrain@suse.de

- updated Foomatic support
- fixed some usability problems

-------------------------------------------------------------------
Mon Jan 20 13:33:30 CET 2003 - jsrain@suse.de

- added support for pipe and novell printing with CUPS
- updates of Foomatic database support
- 2.7.4

-------------------------------------------------------------------
Wed Jan 15 14:48:59 CET 2003 - jsrain@suse.de

- removed printing to file support
- added support for using some info from SuSE database when using
  Foomatic
- updated help texts
- added additional data files

-------------------------------------------------------------------
Fri Jan 10 16:56:20 CET 2003 - jsrain@suse.de

- workflow and dialogs updates
- added model equivalence list support
- added ppd file preference list support
- updated autoinstallation client, removed write client
- 2.7.3

-------------------------------------------------------------------
Mon Jan  6 15:09:00 CET 2003 - jsrain@suse.de

- severtal updates of Foomatic database support
- 2.7.2

-------------------------------------------------------------------
Fri Dec 20 16:43:51 CET 2002 - jsrain@suse.de

- added basic support for foomatic database
- fixed meaningless help text (#22211)

-------------------------------------------------------------------
Fri Dec  6 16:10:58 CET 2002 - jsrain@suse.cz

- now calling always local CUPS server, ignoring environment
  variable (#21933)
- added more meaningful error messages (#17365)
- 2.7.1

-------------------------------------------------------------------
Thu Nov 28 08:38:28 CET 2002 - jsrain@suse.cz

- added better helptexts (#20131, #18929)
- fixed ordering of help for advanced connections dialog (#19158)
- corrected test disabling (#19693) (jsuchome)
- added test for the case of the bug #19831 (jsuchome)
- added test for the case of the bug #19831 (jsuchome)
- 2.7.0

-------------------------------------------------------------------
Tue Oct  8 13:47:27 CEST 2002 - jsrain@suse.cz

- fixed spooler detection and hardware proposal behaviour in case 
  of inproperly installed spooler (#20681)
- 2.6.42

-------------------------------------------------------------------
Mon Oct  7 11:56:56 CEST 2002 - jsrain@suse.cz

- fixed seting of default queue (#20510)
- 2.6.41

-------------------------------------------------------------------
Wed Oct  2 13:25:20 CEST 2002 - jsrain@suse.cz

- fixed testpage printing after changing queue from YaST2 PPD file
  to non-YaST2 PPD file (#20208)

-------------------------------------------------------------------
Tue Oct  1 08:48:23 CEST 2002 - jsrain@suse.cz

- fixed spooler switching (resulted to incomplete spooler installed)
- 2.6.40

-------------------------------------------------------------------
Mon Sep 30 16:25:43 CEST 2002 - jsrain@suse.cz

- made user selection dialog wider because of translations (#19160)
- not showing help for other connection if not in dialog (#20133)

-------------------------------------------------------------------
Mon Sep 30 18:03:06 CEST 2002 - jsuchome@suse.cz

- changed button labels for "Clear current configuration" popup (19824)

-------------------------------------------------------------------
Thu Sep 26 15:17:43 CEST 2002 - jsuchome@suse.cz

- fixed bug 20151 (module crashes due to wrongly defined sequences)

-------------------------------------------------------------------
Mon Sep 23 12:02:20 CEST 2002 - jsuchome@suse.cz

- corrected tests for printing the testpages

-------------------------------------------------------------------
Fri Sep 20 15:24:05 CEST 2002 - jsuchome@suse.cz

- also ascii testpage changed (bugs 19771, 19777)
- forgotten text added to translation
- fixed bug 19579 (adding manual parameters to printers)
- 2.6.39

-------------------------------------------------------------------
Thu Sep 19 11:28:07 CEST 2002 - jsuchome@suse.cz

- UnitedLinux test page is used to print when needed 

-------------------------------------------------------------------
Tue Sep 17 14:28:37 CEST 2002 - jsuchome@suse.cz

- added check for NULL strings when reading ppd file
  to avoid bug #19714

-------------------------------------------------------------------
Thu Sep 12 15:53:58 CEST 2002 - jsuchome@suse.cz

- added a hackto avoid bug #19426
  (reinstalation of printer packages doesn't work properly)
  
-------------------------------------------------------------------
>>>>>>> 1.42.2.13
Wed Sep 11 16:07:46 CEST 2002 - jsuchome@suse.cz

- added temporary hack for bug #19354
  (strange tailing characters at the end of ppd file) 
- 2.6.38

-------------------------------------------------------------------
Tue Sep 10 16:05:20 CEST 2002 - jsuchome@suse.cz

- fixed switching CUPS <-> LPRng (bugs #19224, #19226)
- added cups-drivers-stp to delete (#19287)
- corrected parameters for Pkg::DoProvide

-------------------------------------------------------------------
Tue Sep 10 09:33:58 CEST 2002 - mvidner@suse.cz

- Require /usr/bin/host to show names of print servers (#19199).
- 2.6.37

-------------------------------------------------------------------
Mon Sep  9 17:04:33 CEST 2002 - mvidner@suse.cz

- S390/S390x do not have local printers,
  so no warning and no probing is necessary (#19186).
- Fixed failed test case "tests" by faking more Pkg.
- 2.6.36

-------------------------------------------------------------------
Fri Sep  6 17:30:02 CEST 2002 - jsrain@suse.cz

- fixed provides/obsoletes
- 2.6.35

-------------------------------------------------------------------
Thu Sep  5 12:08:55 CEST 2002 - jsrain@suse.cz

- fixed help text for printer URI setting dialog
- 2.6.34

-------------------------------------------------------------------
Wed Sep  4 17:13:26 CEST 2002 - jsrain@suse.cz

- fixed testpage with non-YaST PPD file (Bug #18879)
- 2.6.33

-------------------------------------------------------------------
Tue Sep  3 17:03:23 CEST 2002 - jsrain@suse.cz

- fixed detection if printer deleted outside YaST (Bug #18820)
- adaptations to new package manager (not tested yet)

-------------------------------------------------------------------
Mon Sep  2 16:47:58 CEST 2002 - jsrain@suse.cz

- minor ASCII testpage update
- CUPS starting update
- 2.6.32

-------------------------------------------------------------------
Fri Aug 30 15:39:06 CEST 2002 - jsrain@suse.cz

- fixed remote hosts lookup
- 2.6.31

-------------------------------------------------------------------
Thu Aug 29 16:26:06 CEST 2002 - jsrain@suse.cz

- fixed testsuites
- fixed package manager initialization
- 2.6.30

-------------------------------------------------------------------
Wed Aug 28 17:05:47 CEST 2002 - jsrain@suse.cz

- removed obsolete documentation
- fixed remote queues detection
- 2.6.29

-------------------------------------------------------------------
Tue Aug 27 20:00:00 CEST 2002 - jsuchome@suse.cz

- provide/obsolete old translation packages

-------------------------------------------------------------------
Tue Aug 27 16:48:48 CEST 2002 - jsrain@suse.cz

- minor update of testpage
- fixed cups server starting
- 2.6.28

-------------------------------------------------------------------
Mon Aug 26 17:05:42 CEST 2002 - jsrain@suse.cz

- fixed adjusting services (CUPS and LPD)
- minor testpage and filter settings modifications
- removed J*tD*r*ct string
- 2.6.27

-------------------------------------------------------------------
Thu Aug 22 13:59:10 CEST 2002 - kkaempf@suse.de

- adapt to new package manager

-------------------------------------------------------------------
Thu Aug 22 03:05:42 CEST 2002 - nashif@suse.de

- use Y2Logging namespace for logging
- 2.6.26

-------------------------------------------------------------------
Mon Aug 19 14:06:42 CEST 2002 - jsrain@suse.cz

- Allowed to lookup TCP port printers on other ports than 9100
- Dead code removing
- Minor fixes
- 2.6.25

-------------------------------------------------------------------
Fri Aug 16 18:19:59 CEST 2002 - jsrain@suse.cz

- Fixed checking whether CUPS server is running
- Fixed Printer detection (Bug #17629)
- Fixed workflow on S390 (Bug #17628)
- Fixed help settings
- Merged proofread texts
- Fixed kdoc comments
- 2.6.24

-------------------------------------------------------------------
Sun Aug 11 22:31:24 CEST 2002 - mvidner@suse.cz

- Fix building (testsuite adapted to changes in yast2.rpm, due to #17608).

-------------------------------------------------------------------
Fri Aug  9 15:25:27 CEST 2002 - jsrain@suse.de

- fixed escputil hangup (Bug #17462)
- fixed USB queues configuration for CUPS (Bug #17284)
- asking for detection during installation too
- fixed USB Epson printers configuration for LPRng
- several minor updates and fixes
- 2.6.22

-------------------------------------------------------------------
Mon Aug  5 14:03:07 CEST 2002 - jsrain@suse.cz

- added popup while initializing CUPS server (Bug #17365)
- 2.6.21

-------------------------------------------------------------------
Fri Aug  2 15:27:07 CEST 2002 - jsrain@suse.cz

- more checking whether CUPS server running added (Bug #17365)
- not proposing printers not available for both CUPS and LPRng
- 2.6.20

-------------------------------------------------------------------
Fri Aug  2 10:47:07 CEST 2002 - jsrain@suse.cz

- printer database stuff separated into an extra package
- 2.6.19

-------------------------------------------------------------------
Tue Jul 30 11:47:07 CEST 2002 - jsrain@suse.cz

- fixed comments for translators
- 2.6.18

-------------------------------------------------------------------
Fri Jul 26 13:03:07 CEST 2002 - jsrain@suse.cz

- removed yast2-runlevel from required packages
- printerdb.pot now doesn't contain unwanted texts
- added old yast2-trans- packages to Provides/Obsoletes
- 2.6.17

-------------------------------------------------------------------
Mon Jul 22 08:19:11 CEST 2002 - jsrain@suse.cz

- merged proofread texts
- fixed database .pot-file generation

-------------------------------------------------------------------
Fri Jul 19 10:30:14 CEST 2002 - jsrain@suse.cz

- cups server settings reloaded after confifguraton changed
- testpage fixed
- some message fixed
- minor updates

-------------------------------------------------------------------
Tue Jul 16 14:21:21 CEST 2002 - jsrain@suse.cz

- printer proposal fixed

-------------------------------------------------------------------
Mon Jul 15 18:09:52 CEST 2002 - jsrain@suse.cz

- sequences fixes
- several minor updates

-------------------------------------------------------------------
Mon Jul 15 17:54:27 CEST 2002 - arvin@suse.de

- fixed path for printer database

-------------------------------------------------------------------
Mon Jul 15 13:49:28 CEST 2002 - jsrain@suse.cz

- documentation update (Bug #16850)

-------------------------------------------------------------------
Fri Jul 12 16:17:26 CEST 2002 - arvin@suse.de

- use proper namespace for Args and CallFunction (#16776)

-------------------------------------------------------------------
Fri Jul 12 16:09:23 CEST 2002 - jsrain@suse.cz

- Minor texts updates
- May contain wrong dialog sequences (because of first text-freeze)

-------------------------------------------------------------------
Fri Jul 12 13:52:16 CEST 2002 - jsrain@suse.cz

- Added CUPS server configuration support
- Several bugfixes
- Updates of dialogs

-------------------------------------------------------------------
Fri Jul 05 12:19:17 CEST 2002 - arvin@suse.de

- moved non binary files to /usr/share/YaST2

-------------------------------------------------------------------
Wed Jul  3 14:56:06 CEST 2002 - jsrain@suse.cz

- Updates of proposal, write and auto functions
- Several fixes and minor updates

-------------------------------------------------------------------
Tue Jul  2 09:30:43 CEST 2002 - jsrain@suse.cz

- Several fixes
- Dialogs updates
- Merged cups agent and printer database, all printer related code
  is in this package now
- Renamed to yast2-printer

-------------------------------------------------------------------
Mon Jun 24 16:46:10 CEST 2002 - jsrain@suse.cz

- Helps updates
- Added sorting of installed printers
- Dialog sequence updates
- nonYaST ppd file dialog update, added test button
- Added pipe printing
- Fixed serial printing (Bug #16692)
- Several bugfixes
- Enhanced consistency between spoolers

-------------------------------------------------------------------
Mon Jun 17 09:31:13 CEST 2002 - jsrain@suse.cz

- Added CUPS client-only configuration support
- Added IrDA support
- Added start from scratch
- Added checking printer configuration by selected spooler
- Updated helps
- Added database switching support
- Updated checking of running CUPS server

-------------------------------------------------------------------
Thu Jun  6 08:48:25 CEST 2002 - jsrain@suse.cz

- Updated dialogs and sequences
- Added support for manufacturer's PPD files (Bug #14631)
- Updated sorting of autodetected printers (Bugs #13720 and #15680)

-------------------------------------------------------------------
Mon Jun  3 08:36:38 CEST 2002 - jsrain@suse.cz

- Updated functionality, now configures CUPS classes
- Updated interface to CUPS agent

-------------------------------------------------------------------
Fri May 24 13:04:41 CEST 2002 - jsrain@suse.cz

- Updated functionality, now able to configure CUPS printers
- Updates of user dialogs

-------------------------------------------------------------------
Fri May  3 13:00:05 CEST 2002 - jsrain@suse.cz

- Fixed: "/" now allowed in remote queue names (Bug #16023)
- Documentation file internals.html is installed too.
- Fixed: printing did not work when username or password were
  specified for samba or novell printer. Redirect scripts were
  called improperly.(Bug #15936)

-------------------------------------------------------------------
Thu Apr 18 14:37:04 CEST 2002 - pblahos@suse.cz

- Uses agent instead of client for reading samba queues.

-------------------------------------------------------------------
Mon Apr  8 13:00:51 CEST 2002 - pblahos@suse.cz

- Uses .printerdb instead .printerdb.lpd (accordingly to the
  changes in printer db agent)
- Text "Can not install printer" changed to "Warning" because it
  was used also for supported-problematic printers (Bug #15481)

-------------------------------------------------------------------
Thu Mar 21 15:25:38 CET 2002 - pblahos@suse.cz

- Buttons for testing remote printers/connections are hidden
  during the installation. Network probably doesn't work yet.
  Also testing of raw printers is disabled. (Bug #15192)
- /usr/lib/lpdfilter/bin/lprsetup is called instead of link
  /usr/sbin/lprsetup. (Bug #15212)
- When creating new prefilter and forwarding queues at once,
  forwarding queue name wasn't checked for uniqueness (Bug #15218)

-------------------------------------------------------------------
Mon Mar 18 08:01:47 CET 2002 - pblahos@suse.cz

- _auto module doesn't perform autodetection anymore. (Bug #15083)

-------------------------------------------------------------------
Fri Mar 15 15:02:24 CET 2002 - pblahos@suse.cz

- Added _( ) around "Configuration options". (Bug #15029)

-------------------------------------------------------------------
Wed Mar 13 16:15:32 CET 2002 - pblahos@suse.cz

- Changed button Continue --> OK to satisfy text. (Bug #14836)
- Fixed test of prefiter queues. Corresponding forwarding queue
  wasn't written (Bug #14475)
- Samba/Novell password isn't written into /etc/printcap but to
  /etc/lpdfilter/$QUEUE/redirect, which is lp:lp 0750 (Bug #14106)

-------------------------------------------------------------------
Mon Mar 11 08:44:15 CET 2002 - pblahos@suse.cz

- Hi-color image isn't printed in test print on postscript printers
  (Bug #13776)

-------------------------------------------------------------------
Fri Mar  8 08:39:13 CET 2002 - pblahos@suse.cz

- Installation::continue_mode doesn't exist anymore. Now Mode::cont
  must be used. (Bug #14587)

-------------------------------------------------------------------
Wed Mar  6 15:22:39 CET 2002 - pblahos@suse.cz

- _auto module returns $[] if there is no change (Back or Abort
  pressed) (Bug #14526)
- Directory /etc/gs.upp isn't created anymore. (Bug #14531)
- Popup "Changes will be saved" isn't shown during proposal.
  (Bug #14471)
- Formfeed was handled incorrectly. (Bug #14254)

-------------------------------------------------------------------
Mon Mar  4 13:39:12 CET 2002 - kkaempf@suse.de

- Replace empty locale (translatable string) with normal string,
  (empty strings can't be translated, see #14370).

-------------------------------------------------------------------
Wed Feb 27 16:39:41 CET 2002 - pblahos@suse.cz

- Comment for option is shown if any. (Bug #13992)
- Added comment pointing to an exemplary options into printer
  conf file. (Bug #13954)
- Uses ieee identifiers in addition to db identifiers when getting
  printer name (Bug #13957)
- Correct handling of radio buttons when selecting way of
  configuration of autodetected printer. (Bug #13956)

-------------------------------------------------------------------
Mon Feb 25 16:44:02 CET 2002 - pblahos@suse.cz

- Queue used for testing printer is called y2test.
- Testmode changed: now it works as a screenshot mode.

-------------------------------------------------------------------
Thu Feb 21 15:20:57 CET 2002 - pblahos@suse.cz

- Longer -- more descriptive printer entry in summary.
- Implemented checking of string validity in ValueText
- Links for testing each print queue added to the very first screen
  of printconf (Bug #13514)

-------------------------------------------------------------------
Mon Feb 18 16:47:51 CET 2002 - pblahos@suse.cz

- Main printconf module returns `back, `next or `abort
- Unique keys are saved to libhd.

-------------------------------------------------------------------
Fri Feb  8 16:09:46 CET 2002 - pblahos@suse.cz

- '-' and '_' must not be the first character in the queue name
  (Bug #13114)
- When autoconfiguring printer, the same numeric suffix is appended
  to all queues added to one printer. (Bug #13112)
- Button 'OK' changed to 'Printout finished' during testpage
  printing. Button 'OK' is too attractive. (Bug #13111)

-------------------------------------------------------------------
Thu Feb  7 15:24:48 CET 2002 - pblahos@suse.cz

- Supports Textual options and options aliases (Compound options)
- Proposal infrastructure.
- Reloading of database implemented.

-------------------------------------------------------------------
Mon Feb  4 10:21:49 CET 2002 - pblahos@suse.cz

- support for vendor-supplied databases
- .rc.config.DEFAULT_PRINTER replaced by .sysconfig.printer.DEFAULT_PRINTER
- Call lprsetup with -color.
- Fixed: agent for reading printcap handles result and does not hang
  if there is a comment in printcap
- Added help text saying that default printer becomes default after
  login. (Bug #12065)
- support for foreign database
- "raw" state of the remote printer was set to invalid value (nil)
  and hence the printer wasn't shown in summary (Bug #12970)

-------------------------------------------------------------------
Wed Jan 30 10:18:02 CET 2002 - pblahos@suse.cz

- names of files from /etc/lpdfilter are now allowed as queue names
- '-' allowed in queue name
- code for reading princap and printer settings moved to agent
- Fixed: selection of configuration by clicking on the richtext
  widget didn't work, combo content was grabbed instead.

-------------------------------------------------------------------
Mon Jan 28 15:47:02 CET 2002 - pblahos@suse.cz

- SuSEconfig run and restart of service removed from printconf_write
- printcap lines needn't be finished by \ (backslash)
- lp1, raw, remote are again allowed as printer names
- Adding remote printer works again.

-------------------------------------------------------------------
Mon Jan 21 15:36:01 CET 2002 - pblahos@suse.cz

- Buttons OK and Cancel switched on the parallel port details dialog
- Uses lpdfilter.
- Uses new postscript test page.

-------------------------------------------------------------------
Fri Jan 11 11:31:41 CET 2002 - pblahos@suse.cz

- parallel ports io ports may be specified (Bug#12523)
- uses module Summary
- when adding printer, does initial paper size selection by
  regional settings.
- uses module Report to report errors during save.

-------------------------------------------------------------------
Mon Jan  7 08:42:05 CET 2002 - pblahos@suse.cz

- printconf_auto.ycp: file for autoinstallation data preparation.

-------------------------------------------------------------------
Fri Jan  4 11:18:47 CET 2002 - pblahos@suse.cz

- Uses yast2-agent-printerdb as printer database server.

-------------------------------------------------------------------
Wed Dec  5 10:45:29 CET 2001 - pblahos@suse.cz

- After lookup for hosts on network, first is selected.
- Added 3rd parameter to select to satisfy new libycp.
- Only lower-case queue names are allowed since now. (Bug 12541)
- More encodings in ascii printing settings. All encoding ogonkify
  understands used.(Bug 12522)

-------------------------------------------------------------------
Mon Dec  3 12:58:36 CET 2001 - pblahos@suse.cz

- Uses y2autoconf and create-spec.

-------------------------------------------------------------------
Wed Nov 28 10:58:25 CET 2001 - pblahos@suse.cz

- More test cases.
- Some functions moved from yast2-lib-printer.

-------------------------------------------------------------------
Tue Nov 27 13:16:26 CET 2001 - pblahos@suse.cz

- Return values added to function headers.
- Uses module Runlevel instead of client runlevel_adjust.

-------------------------------------------------------------------
Fri Nov 23 13:31:45 CET 2001 - pblahos@suse.cz

- Some function moved to y2l_printer.

-------------------------------------------------------------------
Tue Nov 20 15:30:00 CET 2001 - pblahos@suse.cz

- Implements module.

-------------------------------------------------------------------
Wed Nov  7 16:15:59 CET 2001 - pblahos@suse.cz

- Really all lookups have 3 parameters.

-------------------------------------------------------------------
Wed Nov  7 14:39:06 CET 2001 - pblahos@suse.cz

- Added third parameter to all lookups.
- Button Set as default is placed below Add/Edit/Delete buttons.
  Hopefully now there is enough space for French translations.
  (Bug 11980)
- Migrated to module Wizard
- Saving of ascii print features works again.

-------------------------------------------------------------------
Fri Oct 26 14:28:08 CEST 2001 - pblahos@suse.cz

- Predefined names for /dev/usb/lp0-7
- Can print to disk file.
- printconf now saves only currently tested printer (and possibly
  its forwarding queue) when doing test-print (Bug #11993)
- printconf is more careful when deleting deleted printer queues
  from disk (Bug #12020)
- Permissions 0755 are set to /etc/gs.upp (Bug #12017)

-------------------------------------------------------------------
Thu Oct 25 10:06:33 CEST 2001 - pblahos@suse.cz

- Writting is faster.
- Permissions 0644 are set to /etc/printcap also when doing test
  print (Bug #6291)

-------------------------------------------------------------------
Wed Oct 24 11:10:40 CEST 2001 - pblahos@suse.cz

- Uses module Progress instead of include progress
- Uses wizard sequencer
- More baud rates for serial printers

-------------------------------------------------------------------
Tue Oct 16 11:37:44 CEST 2001 - pblahos@suse.cz

- Migrated to yast2 devtools

-------------------------------------------------------------------
Wed Oct 10 10:03:44 CEST 2001 - pblahos@suse.cz

- Lookup for all hosts on local network, or for samba servers or
  lpd servers (with opened port 515) is possible. (Bug #9201)

-------------------------------------------------------------------
Mon Oct  1 13:50:31 CEST 2001 - pblahos@suse.cz

- Error/informational messages fixed (Bug #10278)
- It is possible to run configuration even if there is no
  printer database or spooler can not be started.
- When no print-spooler is installed, installation of lprng is
  offered.

-------------------------------------------------------------------
Mon Sep 17 14:31:23 CEST 2001 - pblahos@suse.cz

- When in installation, printconf stops lpd when exiting.
  (Bug #10638)

-------------------------------------------------------------------
Fri Sep 14 16:24:51 CEST 2001 - pblahos@suse.cz

- Abort button works properly in Features dialog. (Bug #10652)
- When testpage printing is not successful, output from lpr
  is shown (Bug #10277)

-------------------------------------------------------------------
Fri Sep 14 09:35:58 CEST 2001 - pblahos@suse.cz

- Now apsfilter-setup should not fail to run without reason (#10265)

-------------------------------------------------------------------
Fri Sep  7 13:32:32 CEST 2001 - pblahos@suse.cz

- creates empty /etc/printcap if it does not exist before starting
  lpd (Bug 10284)
- if unsuccessful in starting lpd, does not bail out (Bug 10284)
- "all" is forbiden as queue name (Bug 10280)
- /dev/usblp? replaced by /dev/usb/lp?
- Unused functions were removed.
- Progress bar fixed: Labels are shown again.

-------------------------------------------------------------------
Thu Aug 30 09:10:02 CEST 2001 - pblahos@suse.cz

- libycp-devel added to needforbuild. Needed for testsuite.

-------------------------------------------------------------------
Mon Aug 27 14:22:54 CEST 2001 - pblahos@suse.cz

- Fixed test suites due new yast2-lib-printer

-------------------------------------------------------------------
Thu Aug 23 16:44:03 CEST 2001 - pblahos@suse.cz

- Fixed some texts.
- Faster saving. Permitions of apsfilterrc_* files are changed at
  the end.

-------------------------------------------------------------------
Fri Aug 17 13:01:30 CEST 2001 - pblahos@suse.cz

- fileexist replaced by SCR::Read(.target.size)!=-1

-------------------------------------------------------------------
Mon Aug 13 12:58:30 CEST 2001 - pblahos@suse.cz

- Replaced spaces by tabs.
- UI (`...) changed to UI:: and SCR (`...) changed to SCR::...
- Removed usbmgr dependencies.

-------------------------------------------------------------------
Thu Aug  9 14:10:37 CEST 2001 - pblahos@suse.cz

- Write modules optimized.
- Uses runlevel_adjust for adjusting lpd service startup.
- When [Finish] is pressed printconf always saves at least empty
  printcap. It allows lprng to run.
- Closes dialog when leaving printconf.
- Back works properly on screen with autoconfigured printers.
- Test button on screen with autoconfigured printer works.
- lprng will be default spooler. Hence when switching print spooler
  to LPD, lprng is installed.

-------------------------------------------------------------------
Thu Aug  2 10:29:53 CEST 2001 - pblahos@suse.cz

- Removed some unnecessarry functions.
- Uses ui/wizard_hw to create dialog with list of configured printers.
- Test suites work again.

-------------------------------------------------------------------
Mon Jul 30 15:30:35 CEST 2001 - pblahos@suse.cz

- Many fixes because new YaST2 libs.
- Glyph BulletArrowRight now points at the default queue.
- Sample command on postscript testpage always contains queue name
  (Bug 9510)

-------------------------------------------------------------------
Fri Jul 27 11:28:42 CEST 2001 - pblahos@suse.cz

- Texts proof-read.
- New workflow for autodetected printers.
- No automatic network lookup. Now there is button Lookup (bug 9201)

-------------------------------------------------------------------
Mon Jul 23 14:38:21 CEST 2001 - pblahos@suse.cz

- Works with new YaST2 libs
- #9016: added keyboard shortcuts to some labels.

-------------------------------------------------------------------
Tue Jun 12 12:37:44 CEST 2001 - pblahos@suse.cz

- Removed wrappers that work around textdomain in includes problem.
- Abort button disabled during startup of module.
- Using functions for test page preparation from yast2-lib-printer
- #8330: removed error records from y2log.
- ps test page does not need to be resized.
- Using smb printers detection routines from yast2-lib-printer. Now
  only hosts with smb are offered. Button Get queues works.
- Using printer detection routines from yast2-lib-printer

-------------------------------------------------------------------
Mon May  7 11:25:06 CEST 2001 - pblahos@suse.cz

- #7688: Textdomain is set before calling functions included from other
  packages. (also related to #7700)
- #7701: manually configured printers were not shown in summary screen.

-------------------------------------------------------------------
Fri May  4 15:28:44 CEST 2001 - pblahos@suse.cz

- #7650: There are again newlines in /etc/printcap after printer was
  edited.
- Ascii print features dialog fix: if test was pressed than any radio
  button or checkbox generated test.
- #7330: Cancel buttons renamed to Back

-------------------------------------------------------------------
Mon Apr 30 10:37:02 CEST 2001 - pblahos@suse.cz

- '+' is allowed in 1284 id. Needed for proper autodetection of
  some printers.

-------------------------------------------------------------------
Fri Apr 27 09:26:38 CEST 2001 - pblahos@suse.cz

- Removed parallel port detection. (See #6239, #7143)
- Accepts .nodetection argument to skip autodetection of printers
  and parallel ports.
- Fixes in summary module.
- Fixes in USB Epson Stylus detection.
- Requires translation package.

-------------------------------------------------------------------
Tue Apr 24 15:16:35 CEST 2001 - pblahos@suse.cz

- Testpage prints again for edited printer
- Starts usbmgr if it does not run.
- Reloading parport_probe before printer detection.
- Added quotes to script that prepares testpage. It is not necessarry
  here but for case.
- Changed detection of parallel ports--uses lib-printer.

-------------------------------------------------------------------
Fri Apr 20 17:00:55 CEST 2001 - pblahos@suse.cz

- Removed isnil
- Removed ' in .target.bash calls.
- #7039: there were badly quoted entries in /etc/apsfilterrc.y2prn*
- #7038: fixed help texts relevant to quick setup changed:
    configured queue need not be necessarry monochrome

-------------------------------------------------------------------
Fri Apr 20 01:02:09 CEST 2001 - ro@suse.de

- isnil fix

-------------------------------------------------------------------
Wed Apr 18 18:12:28 CEST 2001 - pblahos@suse.cz

- make check is made during autobuild.
- Calls escputils to get correct model name for USB Epsons.
- Fixed bad parameters passed to define AnyQuestionPopup.
- Removed .target.bas_background because of fixed target agent.
- Restarting of daemons changed to stop/start from restart.

-------------------------------------------------------------------
Tue Apr 17 13:47:03 CEST 2001 - pblahos@suse.cz

- Main dialog is closed before return.
- Summary module implemented.
- Menuentry moved from Hardware to Misc.
- Does not create unnecessary /usr/lib/YaST2/bin
- Does not require aps, netcat.
- Check for root is performed when printconf is started.
- If cups is installed, uninstallation of cups and installation of
  lprold is supplied to user.

-------------------------------------------------------------------
Fri Apr  6 16:37:01 CEST 2001 - pblahos@suse.cz

- This package requires y2l_printer.
- Test pages moved to y2l_printer.
- Functions for testing connection moved to y2l_printer.
- Fixed bug in apsfilterrc patching.
- When default printer is removed, PRINTER is set to ""
- Used any agent to modify /etc/usbmgr/preload.conf
- Main page of edited printer shows current values.
- Default queue name for autoconfigured printer is lp or printerX.
  (request from jsmeix)

-------------------------------------------------------------------
Thu Mar 29 16:20:09 CEST 2001 - pblahos@suse.cz

- Install documenatation to /usr/share/doc/$RPMNAME
- #6678: Adding printer works also if there are more printers with the
  same name in /etc/printcap
- Installs client scripts to client_non_y2.
- New libycp compilant.

-------------------------------------------------------------------
Mon Mar 26 16:36:05 CEST 2001 - pblahos@suse.cz

- Proof-read.

-------------------------------------------------------------------
Thu Mar 22 14:37:05 CET 2001 - pblahos@suse.cz

- Edit printer screen has preview values.
- When there is no default printer, first added printer becomes default.
- Helptexts updated.

-------------------------------------------------------------------
Wed Mar 21 17:24:50 CET 2001 - ro@suse.de

- re-added Build-Arch noarch to specfile

-------------------------------------------------------------------
Wed Mar 21 17:11:01 CET 2001 - pblahos@suse.cz

- Changes in workflow for autodetected printers.
- Selection of connection is not popup but in-wizard dialog.

-------------------------------------------------------------------
Wed Mar 14 10:18:51 CET 2001 - pblahos@suse.cz

- Every printer connection can be edited.
- Uses wizard library for main dialog.
- Uses .target.control.printer_reset -> package is noarch.

-------------------------------------------------------------------
Wed Mar  7 10:57:28 CET 2001 - pblahos@suse.cz

- Package renamed from y2c_prnt to yast2-config-printer
- It is possible to edit connection settings for some printers.
- #5443: workflow improved: when no printer is configured, printconf starts
  with question: do you want to configure new printer manually?
- Files related to deleted printers are removed.
- Printers can be renamed.
- Manufacturer/model can be changed.
- Help texts improved.
- Changes in upp files made outside of printconf are not killed (replaced)
  by printconf. User is asked if he wants to keep changes or edit settings
  (and kill changes).
- #5598: text explains that lp<number> name for printer is forbidden.
- #5142: better message when there is problem with remote printer (lpd).
- Added progress bar when saving.
- Changed dialog for choosing connection type.
- Added progress bar for initialization.
- Speed optimalization: printers db/macros are global variables.
  They are never passed as functions arguments.
- Speed optimalization: process of localization of printers db
  changed. Now only manuf/model names and comments are translated.
- Speed optimalization: manufacturer names from printers db are
  cached in array. Selection of manufacturers is created faster.
- Speed optimalization: indexes are used as ids in manufacturer/
  model selection.
- Depended options (suboptions) are indented in selection.
- Tag documented_7_1 (changes below).
- Documentation complete.
- Coding rules applied.
- Testsuites implemented.
- #6291: setting permitions of /etc/printcap to 0644, so everyone
  can read it.

-------------------------------------------------------------------
Mon Jan 22 16:39:31 CET 2001 - pblahos@suse.cz

- Button (Finish|Next) is always focused.

-------------------------------------------------------------------
Thu Jan 18 11:43:59 CET 2001 - pblahos@suse.cz

- Ascii testpage improved. Now it contains some ISO-8859-[1|2] characters

-------------------------------------------------------------------
Wed Jan 17 16:50:17 CET 2001 - pblahos@suse.cz

- #5271: does not call anyagent read if unique.inf does not exist
- #5781: invalid initial value nil for apsfilterrc fixed
- added some comments for translators
- skip in autodetected printers works even if there are more printers

-------------------------------------------------------------------
Mon Jan 15 17:01:03 CET 2001 - pblahos@suse.cz

- There is not needed to press back twice in autodetected printer screen
  to quit.
- #5593: yast2 does not offer autoconfiguration of GDI printers.  Dialog
  with printer comment is poped up and next is disabled.
- #5596: list of available parports is taken from /proc/parport again.
  .probe.byclass.comm.par did not return all ports always. Same change
  was done for serial ports.
- #5611: parallel ports additional to that autodetected  by .probe.byclass.comm.par
  are not deleted from modules.conf. It made problem to PCI parport cards.
- #5598: printer name must not be lp<number>
- length of name of ascii printer is checked (must be less then 20)
- added some comments for translators

-------------------------------------------------------------------
Thu Jan 11 22:46:42 CET 2001 - pblahos@suse.de

- added full path to commands on .target.bash
- removed writting START_USB to rc.config (usbmgr is started always)
- removed writting printer to rc.config.d/usb.rc.config (obsoleted)
- write printer to /etc/usbmgr/preload.conf iff there is usb printer

-------------------------------------------------------------------
Thu Jan 11 18:17:36 CET 2001 - pblahos@suse.de

- #5443: partially fixed: items in selection of devices are reordered so
    as parallel is first. First item is selected by default.

-------------------------------------------------------------------
Wed Jan 10 19:33:50 CET 2001 - pblahos@suse.cz

- add init strings for Epson USB printers into /etc/apsfilter.. RESET_BEFORE
- delete old apsfilter... before creating new for new printer
- #5443:when no printer is configured nor autodetected, dialog for choosing
    printer type is popped

-------------------------------------------------------------------
Tue Jan  9 20:08:11 CET 2001 - pblahos@suse.cz

- #5271: calls select iff list is not empty, nor nil (does not call select([],0))
- #5269: Trans was enhanced to accept locale, which can appeas in printers.ycp

-------------------------------------------------------------------
Fri Jan  5 16:16:22 CET 2001 - pblahos@suse.cz

- #5147: /sbin/SuSEconfig call improved
- #5143: print test page when creating prefilter queue with "create new tcpip fwd. queue" now works
- unique keys are saved iff Finish is pressed, not when printing test page.
- if /etc/printcap does not exist, it is created when backing up (printconf_backup)
- depended options fixed: when there was no defaultindex, options may have saved incorrectly

-------------------------------------------------------------------
Tue Jan  2 15:17:36 CET 2001 - pblahos@suse.cz

- uses .probe.byclass.comm.par to read correct parport settings
- when saving, writes correct parport settings to modules.conf (.modules.options)
- reads available parallel/serial ports from .probe.byclass.comm.<par|ser>

-------------------------------------------------------------------
Thu Dec 28 11:53:14 CET 2000 - pblahos@suse.cz

- Button Edit is disabled for tcpip fwd queue and for printers that were not configured with yast2.
- Already configured autodetected printers are not offered again. (uses unique_key and .var.lib.yast.unique)
- First printer does not need be "lp", name for ascii printing is always <name>-ascii. (according to new apsfilter)
- Printer name must not contain '-'
- When editing printer name, ascii name is updated immediately.

-------------------------------------------------------------------
Fri Dec 22 13:00:56 CET 2000 - pblahos@suse.cz

- Depended options fixed by indexing.
- *y2bak files do not retain in /etc.

-------------------------------------------------------------------
Tue Dec 19 21:02:26 CET 2000 - kendy@suse.cz

- #4842: Disable the [Info] button if there is no info available
- #4539: Improved information about non-presence in the database

-------------------------------------------------------------------
Mon Dec 18 15:47:12 CET 2000 - kendy@suse.cz

- Bugfix #4019
- [Test] not allowed for Samba/Windows and Novell
- No need to press [Ok] to begin testing Remote or Prefilter

-------------------------------------------------------------------
Wed Dec 13 19:05:43 CET 2000 - mike@suse.de

- new menuentry file

-------------------------------------------------------------------
Tue Dec 12 21:43:39 CET 2000 - kendy@suse.cz

- new menuentry
- /etc/init.d/usb is wrong, changed to /etc/init.d/usbmgr
- Read(.target.tmpdir) instead of /tmp
- testsuite with the first simple test
  ver. 2.1.7

-------------------------------------------------------------------
Fri Dec  8 01:23:40 CET 2000 - kendy@suse.cz

- All /sbin/init.d changed to /etc/init.d

-------------------------------------------------------------------
Thu Dec  7 16:05:56 CET 2000 - arvin@suse.de

- fix double quoted symbol

-------------------------------------------------------------------
Wed Dec  6 19:26:05 CET 2000 - kendy@suse.cz

- YaST2/include/printconf* to the package
  ver 2.1.4

-------------------------------------------------------------------
Wed Dec  6 14:29:24 CET 2000 - kendy@suse.cz

- .bz2 instead of the .gz
  ver 2.1.3

-------------------------------------------------------------------
Tue Dec  5 17:26:46 CET 2000 - kendy@suse.cz

- Requires: y2d_prnt aps netcat
- printconf_write_printer.ycp renamed to printconf_write.ycp
- .target agent is used instead of Shell, ReadY2, ...
- changes in the layout (the main and the hw indep. settings screens)
- bugfix in choosing the hostname for the printer
  ver. 2.1.2

-------------------------------------------------------------------
Tue Nov 28 10:50:15 CET 2000 - kendy@suse.cz

- Some bugfixes (name for TCP/IP forwarding queue, ...)
- Layout changed according to the sigi's recommendition
  ver. 2.1.1

-------------------------------------------------------------------
Tue Nov  7 18:00:46 CET 2000 - kendy@suse.cz

- Deleting
- Editing
- Setting as default
- Prefilter queues
- Serial printers
- Hardware independent settings (pages per sheet, encoding)
- Ascii test page
  ver. 2.1.0

-------------------------------------------------------------------
Mon Jul 24 14:42:01 MEST 2000 - kendy@suse.cz

- Preselect the autodetected printer if the user chooses [manual]
- "Printer's settings" dialog: preselect the first option
  ver 2.0.11

-------------------------------------------------------------------
Wed Jul 19 15:29:28 MEST 2000 - kendy@suse.cz

- Show OptionComments (if available for given option)
  ver. 2.0.10

-------------------------------------------------------------------
Tue Jul 11 18:04:33 MEST 2000 - kendy@suse.cz

- Do not display manufacturer comment when clicked.
  ver. 2.0.9

-------------------------------------------------------------------
Fri Jun 30 15:38:44 MEST 2000 - kendy@suse.cz

- Changes in buttons; comments in popups when a printer is selected.

-------------------------------------------------------------------
Thu Jun 29 14:30:02 CEST 2000 - kkaempf@suse.de

- requires y2t_prnt

-------------------------------------------------------------------
Wed Jun 28 11:30:10 MEST 2000 - kendy@suse.cz

- Bugfix in Aplying macros on autodetected printers.
  lpd restart before printing the testpage (needed for lprng)

-------------------------------------------------------------------
Mon Jun 26 17:19:15 CEST 2000 - kkaempf@suse.de

- message changes
  version 2.0.6

-------------------------------------------------------------------
Thu Jun 22 12:45:36 CEST 2000 - kendy@suse.cz

- Bugfixes in write of /etc/apsfilterrc.<samba/novell>

-------------------------------------------------------------------
Tue Jun 20 22:04:19 CEST 2000 - kendy@suse.cz

- Bugfixes in dependent options and comparison of IEEE1284 strings.

-------------------------------------------------------------------
Mon Jun 19 17:10:08 MEST 2000 - kendy@suse.cz

- Use of the comments in the database.

-------------------------------------------------------------------
Fri Jun  9 00:52:36 MEST 2000 - kendy@suse.cz

- Samba & Novell printers

-------------------------------------------------------------------
Thu Jun  8 21:15:32 MEST 2000 - kendy@suse.cz

- The structure of the database changed.
  printers.ycp -> printers.ycp & printer_macros.ycp
  Remote printers
  New screen layout

-------------------------------------------------------------------
Fri May 26 16:21:55 CEST 2000 - schwab@suse.de

- Remove noarch.

-------------------------------------------------------------------
Fri May 19 09:44:08 CEST 2000 - kkaempf@suse.de

- initial version

